{
    "Model Objects": [
        {
            "name": "Torus",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1776063596,
            "ParentUID": 872023366,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/2118360703.mmh",
                    "UID": 2118360703,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        }
    ]
}