{
    "Model Objects": [
        {
            "name": "jet",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1189911818,
            "ParentUID": 1385497377,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "plane_full",
            "Active": true,
            "Position": [
                0.0018557249568402767,
                0.76921975612640381,
                -2.411759614944458
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1521514306,
            "ParentUID": 1189911818,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "former",
            "Active": true,
            "Position": [
                -0.00064132735133171082,
                -2.5335988998413086,
                -0.94312137365341187
            ],
            "Rotation": [
                0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                0.31961476802825928,
                0.31961476802825928,
                2.8115179538726807
            ],
            "UID": 421642457,
            "ParentUID": 1521514306,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/282717873.mmh",
                    "UID": 282717873,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "prop",
            "Active": true,
            "Position": [
                -0.00064132735133171082,
                -2.5335988998413086,
                -0.94312137365341187
            ],
            "Rotation": [
                0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                0.31961476802825928,
                0.31961476802825928,
                2.8115179538726807
            ],
            "UID": 1215527954,
            "ParentUID": 1521514306,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1413411378.mmh",
                    "UID": 1413411378,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "tires",
            "Active": true,
            "Position": [
                -0.0018557249568402767,
                -3.1366498470306396,
                -1.5134222507476807
            ],
            "Rotation": [
                0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 383608105,
            "ParentUID": 1521514306,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1117874904.mmh",
                    "UID": 1117874904,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "tires",
            "Active": true,
            "Position": [
                -0.0018557249568402767,
                -3.1366498470306396,
                -1.5134222507476807
            ],
            "Rotation": [
                0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1073244113,
            "ParentUID": 1521514306,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/613840457.mmh",
                    "UID": 613840457,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        }
    ]
}