{
    "Model Objects": [
        {
            "name": "Icosphere",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1936452138,
            "ParentUID": 1093248472,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/514132551.mmh",
                    "UID": 514132551
                }
            ]
        }
    ]
}