{
    "Model Objects": [
        {
            "name": "BakerHouse",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1644732135,
            "ParentUID": 250055977,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Chimney",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1920429148,
            "ParentUID": 1644732135,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1121179572.mmh",
                    "UID": 1121179572
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/760396950.dds",
                    "UID": 760396950
                }
            ]
        },
        {
            "name": "Baker_house",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2013334335,
            "ParentUID": 1644732135,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/907381056.mmh",
                    "UID": 907381056
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/760396950.dds",
                    "UID": 760396950
                }
            ]
        }
    ]
}