{
    "Model Objects": [
        {
            "name": "Pilot_LP_Animated",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2118748084,
            "ParentUID": 1219716998,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Animation",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 856127381,
            "ParentUID": 2118748084,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:Hips",
            "Active": true,
            "Position": [
                -0.087379679083824158,
                9.3501977920532227,
                -0.023524515330791473
            ],
            "Rotation": [
                -0.035811036825180054,
                -0.43863663077354431,
                -0.0032603407744318247,
                0.89794480800628662
            ],
            "Scale": [
                0.99999994039535522,
                0.99999994039535522,
                1
            ],
            "UID": 1035770116,
            "ParentUID": 856127381,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:Spine",
            "Active": true,
            "Position": [
                7.4505805969238281e-09,
                0.89889997243881226,
                -0.01239999383687973
            ],
            "Rotation": [
                0.046327214688062668,
                -0.0065801627933979034,
                0.0016004715580493212,
                0.99890339374542236
            ],
            "Scale": [
                0.99999994039535522,
                1,
                1
            ],
            "UID": 997863423,
            "ParentUID": 1035770116,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:Spine1",
            "Active": true,
            "Position": [
                3.7252902984619141e-09,
                1.0487993955612183,
                -3.3527612686157227e-08
            ],
            "Rotation": [
                0.10611894726753235,
                -0.013323233462870121,
                -0.0002740686759352684,
                0.99426418542861938
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1153392233,
            "ParentUID": 997863423,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:Spine2",
            "Active": true,
            "Position": [
                3.7252902984619141e-09,
                1.1986995935440063,
                3.6507844924926758e-07
            ],
            "Rotation": [
                0.10611895471811295,
                -0.013323111459612846,
                -0.00027405802393332124,
                0.99426418542861938
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1612125069,
            "ParentUID": 1153392233,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:Neck",
            "Active": true,
            "Position": [
                -5.5879354476928711e-08,
                1.3484998941421509,
                -5.9604644775390625e-08
            ],
            "Rotation": [
                0.042262323200702667,
                -0.1477581262588501,
                -0.049501381814479828,
                0.98687946796417236
            ],
            "Scale": [
                1,
                0.99999994039535522,
                1
            ],
            "UID": 1674102041,
            "ParentUID": 1612125069,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:Head",
            "Active": true,
            "Position": [
                -1.7881393432617188e-07,
                0.67570018768310547,
                0.15849950909614563
            ],
            "Rotation": [
                -0.083476603031158447,
                -0.29590192437171936,
                0.062600269913673401,
                0.94950246810913086
            ],
            "Scale": [
                1,
                0.99999994039535522,
                1
            ],
            "UID": 130739183,
            "ParentUID": 1674102041,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:HeadTop_End",
            "Active": true,
            "Position": [
                -2.9802322387695313e-07,
                2.4588034152984619,
                0.57669961452484131
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1156963657,
            "ParentUID": 130739183,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:LeftShoulder",
            "Active": true,
            "Position": [
                0.64159989356994629,
                1.2073003053665161,
                0.0013000369071960449
            ],
            "Rotation": [
                0.60917097330093384,
                0.38845419883728027,
                -0.5465240478515625,
                0.42346847057342529
            ],
            "Scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ],
            "UID": 1150132321,
            "ParentUID": 1612125069,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:LeftArm",
            "Active": true,
            "Position": [
                2.384185791015625e-07,
                1.2975990772247314,
                -7.3760747909545898e-07
            ],
            "Rotation": [
                0.40286237001419067,
                -0.11141490936279297,
                -0.079167328774929047,
                0.90499788522720337
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 139574652,
            "ParentUID": 1150132321,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:LeftForeArm",
            "Active": true,
            "Position": [
                2.384185791015625e-07,
                2.3468999862670898,
                5.3644180297851563e-07
            ],
            "Rotation": [
                0.037509940564632416,
                0.00042431594920344651,
                0.49309197068214417,
                0.86916810274124146
            ],
            "Scale": [
                1,
                0.99999994039535522,
                1
            ],
            "UID": 2110827864,
            "ParentUID": 139574652,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:LeftHand",
            "Active": true,
            "Position": [
                -3.5762786865234375e-07,
                2.7098002433776855,
                -2.9802322387695313e-08
            ],
            "Rotation": [
                -0.19684283435344696,
                0.014379074797034264,
                -0.080816306173801422,
                0.97699278593063354
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1345788040,
            "ParentUID": 2110827864,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:LeftHandThumb1",
            "Active": true,
            "Position": [
                -0.26469999551773071,
                0.32060027122497559,
                0.17429926991462708
            ],
            "Rotation": [
                0.25617590546607971,
                0.12348386645317078,
                0.19983756542205811,
                0.93765163421630859
            ],
            "Scale": [
                1,
                0.99999994039535522,
                1
            ],
            "UID": 397614230,
            "ParentUID": 1345788040,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:LeftHandThumb2",
            "Active": true,
            "Position": [
                -0.043900653719902039,
                0.35799950361251831,
                3.7252902984619141e-08
            ],
            "Rotation": [
                -0.0055157756432890892,
                -0.0059172590263187885,
                -0.021653393283486366,
                0.99973291158676147
            ],
            "Scale": [
                1,
                1,
                0.99999994039535522
            ],
            "UID": 1236097000,
            "ParentUID": 397614230,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:LeftHandThumb3",
            "Active": true,
            "Position": [
                -4.76837158203125e-07,
                0.33300080895423889,
                -3.6507844924926758e-07
            ],
            "Rotation": [
                0.00016827105719130486,
                0.0021440577693283558,
                0.078340277075767517,
                0.99692440032958984
            ],
            "Scale": [
                1,
                0.99999994039535522,
                1
            ],
            "UID": 49567122,
            "ParentUID": 1236097000,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:LeftHandThumb4",
            "Active": true,
            "Position": [
                0.043900664895772934,
                0.27760010957717896,
                6.2491744756698608e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2053863680,
            "ParentUID": 49567122,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:LeftHandIndex1",
            "Active": true,
            "Position": [
                -0.25349956750869751,
                0.99570059776306152,
                -0.0014006197452545166
            ],
            "Rotation": [
                0.26371407508850098,
                0.057767394930124283,
                0.15601204335689545,
                0.9501463770866394
            ],
            "Scale": [
                1,
                0.99999994039535522,
                1
            ],
            "UID": 1844629785,
            "ParentUID": 1345788040,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:LeftHandIndex2",
            "Active": true,
            "Position": [
                0.00040039420127868652,
                0.30899998545646667,
                5.6624412536621094e-07
            ],
            "Rotation": [
                0.37261316180229187,
                -0.0067692166194319725,
                0.025305634364485741,
                0.92761701345443726
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1153203591,
            "ParentUID": 1844629785,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:LeftHandIndex3",
            "Active": true,
            "Position": [
                0.00019994378089904785,
                0.30720037221908569,
                3.1292438507080078e-07
            ],
            "Rotation": [
                -2.9988621008669725e-07,
                -5.4106189054436982e-05,
                -0.0015089679509401321,
                0.99999886751174927
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1363582269,
            "ParentUID": 1153203591,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:LeftHandIndex4",
            "Active": true,
            "Position": [
                -0.00060093402862548828,
                0.25350010395050049,
                2.0861625671386719e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 151567120,
            "ParentUID": 1363582269,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:LeftHandRing1",
            "Active": true,
            "Position": [
                0.12670022249221802,
                1.1247003078460693,
                0.0010992884635925293
            ],
            "Rotation": [
                0.48199614882469177,
                -0.002495558001101017,
                0.030618386343121529,
                0.87563467025756836
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1667303809,
            "ParentUID": 1345788040,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:LeftHandRing2",
            "Active": true,
            "Position": [
                0.0016006827354431152,
                0.28420072793960571,
                2.6822090148925781e-07
            ],
            "Rotation": [
                0.50013375282287598,
                0.00058150023687630892,
                0.040255922824144363,
                0.86501175165176392
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1424915098,
            "ParentUID": 1667303809,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:LeftHandRing3",
            "Active": true,
            "Position": [
                0.0014001131057739258,
                0.27009987831115723,
                2.9802322387695313e-07
            ],
            "Rotation": [
                2.6451189114595763e-06,
                -0.00048515581875108182,
                -0.011084382422268391,
                0.9999384880065918
            ],
            "Scale": [
                0.99999994039535522,
                0.99999994039535522,
                1
            ],
            "UID": 1006964693,
            "ParentUID": 1424915098,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:LeftHandRing4",
            "Active": true,
            "Position": [
                -0.0030000805854797363,
                0.1765998899936676,
                4.3213367462158203e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1285235038,
            "ParentUID": 1006964693,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:RightShoulder",
            "Active": true,
            "Position": [
                -0.64160001277923584,
                1.2074006795883179,
                -0.0052004456520080566
            ],
            "Rotation": [
                0.61521357297897339,
                -0.39564383029937744,
                0.54352837800979614,
                0.41177079081535339
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 147461049,
            "ParentUID": 1612125069,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:RightArm",
            "Active": true,
            "Position": [
                -2.9802322387695313e-07,
                1.2975997924804688,
                1.9744038581848145e-07
            ],
            "Rotation": [
                0.44297739863395691,
                0.089461475610733032,
                0.20414279401302338,
                0.86838549375534058
            ],
            "Scale": [
                1,
                1,
                0.99999994039535522
            ],
            "UID": 1413859769,
            "ParentUID": 147461049,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:RightForeArm",
            "Active": true,
            "Position": [
                1.0728836059570313e-06,
                2.3469009399414063,
                6.5565109252929688e-07
            ],
            "Rotation": [
                0.029701806604862213,
                0.016451561823487282,
                -0.52112883329391479,
                0.85280239582061768
            ],
            "Scale": [
                1,
                1,
                0.99999994039535522
            ],
            "UID": 123050010,
            "ParentUID": 1413859769,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:RightHand",
            "Active": true,
            "Position": [
                -4.76837158203125e-07,
                2.7104012966156006,
                -2.9802322387695313e-07
            ],
            "Rotation": [
                -0.17241594195365906,
                -0.038265969604253769,
                0.05450897291302681,
                0.98277020454406738
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 552478327,
            "ParentUID": 123050010,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:RightHandThumb1",
            "Active": true,
            "Position": [
                0.24870014190673828,
                0.30410087108612061,
                0.15830022096633911
            ],
            "Rotation": [
                0.33744916319847107,
                -0.053888548165559769,
                -0.23115882277488708,
                0.91092795133590698
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 514002650,
            "ParentUID": 552478327,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:RightHandThumb2",
            "Active": true,
            "Position": [
                0.029300689697265625,
                0.3376002311706543,
                -8.3446502685546875e-07
            ],
            "Rotation": [
                0.016414130106568336,
                -0.0013983164681121707,
                0.12951244413852692,
                0.99144095182418823
            ],
            "Scale": [
                1,
                0.99999994039535522,
                1
            ],
            "UID": 1858485689,
            "ParentUID": 514002650,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:RightHandThumb3",
            "Active": true,
            "Position": [
                -0.0051003694534301758,
                0.35650062561035156,
                -7.7486038208007813e-07
            ],
            "Rotation": [
                -6.9287575570342597e-06,
                0.00015558997984044254,
                -0.031511329114437103,
                0.99950337409973145
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1594938472,
            "ParentUID": 1858485689,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:RightHandThumb4",
            "Active": true,
            "Position": [
                -0.024100065231323242,
                0.31100010871887207,
                -5.9604644775390625e-08
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1274423683,
            "ParentUID": 1594938472,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:RightHandIndex1",
            "Active": true,
            "Position": [
                0.26410019397735596,
                1.024600625038147,
                0.0014992952346801758
            ],
            "Rotation": [
                0.42121046781539917,
                -0.087762355804443359,
                -0.08413851261138916,
                0.8987770676612854
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1216874691,
            "ParentUID": 552478327,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:RightHandIndex2",
            "Active": true,
            "Position": [
                -0.0020003318786621094,
                0.31179985404014587,
                2.384185791015625e-07
            ],
            "Rotation": [
                0.52242666482925415,
                0.011238133534789085,
                -0.024744311347603798,
                0.85225105285644531
            ],
            "Scale": [
                0.99999994039535522,
                1,
                1
            ],
            "UID": 1802987961,
            "ParentUID": 1216874691,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:RightHandIndex3",
            "Active": true,
            "Position": [
                -4.76837158203125e-07,
                0.28639984130859375,
                -1.0803341865539551e-07
            ],
            "Rotation": [
                8.0164227256318554e-07,
                0.00023589028569404036,
                0.0039540650323033333,
                0.99999219179153442
            ],
            "Scale": [
                0.99999994039535522,
                0.99999994039535522,
                1
            ],
            "UID": 1110698337,
            "ParentUID": 1802987961,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:RightHandIndex4",
            "Active": true,
            "Position": [
                0.0019997358322143555,
                0.2528998851776123,
                3.7252902984619141e-08
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1337759101,
            "ParentUID": 1110698337,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:RightHandRing1",
            "Active": true,
            "Position": [
                -0.13200008869171143,
                1.1697012186050415,
                -0.0028001666069030762
            ],
            "Rotation": [
                0.44932261109352112,
                -0.0097686052322387695,
                -0.11560375988483429,
                0.88580447435379028
            ],
            "Scale": [
                1,
                1,
                0.99999994039535522
            ],
            "UID": 1908083978,
            "ParentUID": 552478327,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:RightHandRing2",
            "Active": true,
            "Position": [
                0.00030016899108886719,
                0.263999342918396,
                2.384185791015625e-07
            ],
            "Rotation": [
                0.72429496049880981,
                -0.0023614258971065283,
                -0.05226004496216774,
                0.68750286102294922
            ],
            "Scale": [
                1,
                1,
                0.99999994039535522
            ],
            "UID": 1523712565,
            "ParentUID": 1908083978,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:RightHandRing3",
            "Active": true,
            "Position": [
                -0.0021996498107910156,
                0.26130092144012451,
                -1.0728836059570313e-06
            ],
            "Rotation": [
                -3.7255432516758447e-08,
                -0.00018610467668622732,
                0.011113096959888935,
                0.9999382495880127
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 995293359,
            "ParentUID": 1523712565,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:RightHandRing4",
            "Active": true,
            "Position": [
                0.0018990039825439453,
                0.13760006427764893,
                7.152557373046875e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 464109190,
            "ParentUID": 995293359,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:LeftUpLeg",
            "Active": true,
            "Position": [
                0.79869985580444336,
                -0.4999006986618042,
                0.013000011444091797
            ],
            "Rotation": [
                0.085935696959495544,
                0.18835440278053284,
                0.9717218279838562,
                -0.11355358362197876
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 706964228,
            "ParentUID": 1035770116,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:LeftLeg",
            "Active": true,
            "Position": [
                -3.2782554626464844e-07,
                4.3906011581420898,
                -5.9604644775390625e-08
            ],
            "Rotation": [
                -0.31872040033340454,
                0.050935223698616028,
                -0.023592958226799965,
                0.94618511199951172
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1378811995,
            "ParentUID": 706964228,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:LeftFoot",
            "Active": true,
            "Position": [
                -4.3213367462158203e-07,
                4.1653041839599609,
                -1.7881393432617188e-07
            ],
            "Rotation": [
                0.54346764087677002,
                0.020536758005619049,
                -0.10997524112462997,
                0.83194148540496826
            ],
            "Scale": [
                0.99999994039535522,
                1,
                1
            ],
            "UID": 1750882995,
            "ParentUID": 1378811995,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:LeftToeBase",
            "Active": true,
            "Position": [
                4.2957253754138947e-07,
                1.6886101961135864,
                4.0978193283081055e-08
            ],
            "Rotation": [
                0.32430344820022583,
                -0.0023412986192852259,
                -0.016948128119111061,
                0.94579839706420898
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 610740234,
            "ParentUID": 1750882995,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:LeftToe_End",
            "Active": true,
            "Position": [
                -2.4121254682540894e-07,
                0.68921005725860596,
                -5.5879354476928711e-09
            ],
            "Rotation": [
                -7.6543074101209641e-09,
                -5.3913095143798273e-06,
                1.8568243831396103e-08,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 169620714,
            "ParentUID": 610740234,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:RightUpLeg",
            "Active": true,
            "Position": [
                -0.79870009422302246,
                -0.49990066885948181,
                0.058499932289123535
            ],
            "Rotation": [
                -0.12891814112663269,
                0.030699266120791435,
                0.9802699089050293,
                0.14665825664997101
            ],
            "Scale": [
                0.99999994039535522,
                0.99999994039535522,
                0.99999994039535522
            ],
            "UID": 151154541,
            "ParentUID": 1035770116,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:RightLeg",
            "Active": true,
            "Position": [
                4.76837158203125e-07,
                4.3925995826721191,
                1.7881393432617188e-07
            ],
            "Rotation": [
                -0.29788637161254883,
                -0.18767328560352325,
                0.016690529882907867,
                0.93582266569137573
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 860428661,
            "ParentUID": 151154541,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:RightFoot",
            "Active": true,
            "Position": [
                4.0233135223388672e-07,
                4.1601986885070801,
                1.1920928955078125e-07
            ],
            "Rotation": [
                0.66813308000564575,
                -0.047533709555864334,
                0.062188245356082916,
                0.73991310596466064
            ],
            "Scale": [
                1,
                0.99999994039535522,
                1
            ],
            "UID": 1994958063,
            "ParentUID": 860428661,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:RightToeBase",
            "Active": true,
            "Position": [
                2.6926863938570023e-07,
                1.689278244972229,
                -1.3783574104309082e-07
            ],
            "Rotation": [
                0.31203141808509827,
                0.021698128432035446,
                -0.01122418325394392,
                0.94975763559341431
            ],
            "Scale": [
                1,
                0.99999994039535522,
                1
            ],
            "UID": 322950751,
            "ParentUID": 1994958063,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:RightToe_End",
            "Active": true,
            "Position": [
                1.8931677914224565e-07,
                0.69548594951629639,
                -5.005858838558197e-09
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 451281,
            "ParentUID": 322950751,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Armature",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                100,
                100,
                100
            ],
            "UID": 1353863443,
            "ParentUID": 2118748084,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:Hips001",
            "Active": true,
            "Position": [
                -0.092071756720542908,
                9.3494987487792969,
                -0.025465847924351692
            ],
            "Rotation": [
                -0.035811036825180054,
                -0.43863663077354431,
                -0.0032603407744318247,
                0.89794480800628662
            ],
            "Scale": [
                0.99999994039535522,
                0.99999994039535522,
                1
            ],
            "UID": 2122014626,
            "ParentUID": 1353863443,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:Spine001",
            "Active": true,
            "Position": [
                3.7252902984619141e-08,
                0.89890676736831665,
                -0.012363143265247345
            ],
            "Rotation": [
                0.046327464282512665,
                -0.0065801809541881084,
                0.0016004693461582065,
                0.99890339374542236
            ],
            "Scale": [
                0.99999994039535522,
                1,
                0.99999994039535522
            ],
            "UID": 642781381,
            "ParentUID": 2122014626,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:Spine1001",
            "Active": true,
            "Position": [
                -2.9802322387695313e-08,
                1.0488229990005493,
                -1.862645149230957e-08
            ],
            "Rotation": [
                0.10611893981695175,
                -0.013323249295353889,
                -0.00027406815206632018,
                0.99426418542861938
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1818290415,
            "ParentUID": 642781381,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:Spine2001",
            "Active": true,
            "Position": [
                -1.4901161193847656e-07,
                1.1986570358276367,
                -6.3329935073852539e-08
            ],
            "Rotation": [
                0.10611895471811295,
                -0.013323155231773853,
                -0.00027406064327806234,
                0.99426418542861938
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1330959359,
            "ParentUID": 1818290415,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:Neck001",
            "Active": true,
            "Position": [
                -3.6880373954772949e-07,
                1.3484861850738525,
                -3.5762786865234375e-07
            ],
            "Rotation": [
                0.042262054979801178,
                -0.14775823056697845,
                -0.049501329660415649,
                0.98687946796417236
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 949648536,
            "ParentUID": 1330959359,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:Head001",
            "Active": true,
            "Position": [
                -2.9802322387695313e-07,
                0.67574238777160645,
                0.15849493443965912
            ],
            "Rotation": [
                -0.083476588129997253,
                -0.29590192437171936,
                0.062600299715995789,
                0.94950246810913086
            ],
            "Scale": [
                1,
                0.99999994039535522,
                1
            ],
            "UID": 901684667,
            "ParentUID": 949648536,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:HeadTop_End001",
            "Active": true,
            "Position": [
                -4.1723251342773438e-07,
                2.4587793350219727,
                0.57670408487319946
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 946232103,
            "ParentUID": 901684667,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:LeftShoulder001",
            "Active": true,
            "Position": [
                0.64163702726364136,
                1.2073001861572266,
                0.0012874901294708252
            ],
            "Rotation": [
                0.60834121704101563,
                0.38976535201072693,
                -0.54558354616165161,
                0.4246675968170166
            ],
            "Scale": [
                1,
                0.99999994039535522,
                1
            ],
            "UID": 1416887591,
            "ParentUID": 1330959359,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:LeftArm001",
            "Active": true,
            "Position": [
                -2.384185791015625e-07,
                1.2975912094116211,
                -2.212822437286377e-06
            ],
            "Rotation": [
                0.4024597704410553,
                -0.11020588129758835,
                -0.077459044754505157,
                0.90547287464141846
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 469648066,
            "ParentUID": 1416887591,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:LeftForeArm001",
            "Active": true,
            "Position": [
                4.76837158203125e-07,
                2.3468613624572754,
                3.5762786865234375e-07
            ],
            "Rotation": [
                0.024631483480334282,
                0.0082186255604028702,
                0.50447529554367065,
                0.86303561925888062
            ],
            "Scale": [
                1,
                0.99999994039535522,
                1
            ],
            "UID": 1929477411,
            "ParentUID": 469648066,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:LeftHand001",
            "Active": true,
            "Position": [
                5.9604644775390625e-07,
                2.7098014354705811,
                3.3974647521972656e-06
            ],
            "Rotation": [
                -0.172308549284935,
                0.015568220056593418,
                0.045170534402132034,
                0.98388361930847168
            ],
            "Scale": [
                1,
                1,
                0.99999994039535522
            ],
            "UID": 602260440,
            "ParentUID": 1929477411,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:LeftHandThumb1001",
            "Active": true,
            "Position": [
                -0.2647249698638916,
                0.32059168815612793,
                0.17429426312446594
            ],
            "Rotation": [
                0.22662587463855743,
                0.11278106272220612,
                0.16464744508266449,
                0.95331662893295288
            ],
            "Scale": [
                1,
                0.99999994039535522,
                1
            ],
            "UID": 355885565,
            "ParentUID": 602260440,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:LeftHandThumb2001",
            "Active": true,
            "Position": [
                -0.043946355581283569,
                0.35796827077865601,
                -3.0547380447387695e-07
            ],
            "Rotation": [
                0.0095166461542248726,
                -0.0033441139385104179,
                -0.082623496651649475,
                0.99652981758117676
            ],
            "Scale": [
                0.99999994039535522,
                1,
                0.99999994039535522
            ],
            "UID": 1590085426,
            "ParentUID": 355885565,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:LeftHandThumb3001",
            "Active": true,
            "Position": [
                6.7986547946929932e-06,
                0.3330237865447998,
                -5.4319389164447784e-07
            ],
            "Rotation": [
                0.027369467541575432,
                -7.1738713813829236e-07,
                -4.919226057609194e-07,
                0.99962538480758667
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 555440696,
            "ParentUID": 1590085426,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:LeftHandThumb4001",
            "Active": true,
            "Position": [
                0.043939083814620972,
                0.27755317091941833,
                -1.1175870895385742e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 598664687,
            "ParentUID": 555440696,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:LeftHandIndex1001",
            "Active": true,
            "Position": [
                -0.25347524881362915,
                0.99566924571990967,
                -0.0014354884624481201
            ],
            "Rotation": [
                0.25797513127326965,
                0.015080299228429794,
                0.0073326588608324528,
                0.96600604057312012
            ],
            "Scale": [
                0.99999994039535522,
                1,
                1
            ],
            "UID": 1271552651,
            "ParentUID": 602260440,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:LeftHandIndex2001",
            "Active": true,
            "Position": [
                0.00037944316864013672,
                0.30896133184432983,
                1.0281801223754883e-06
            ],
            "Rotation": [
                0.38857871294021606,
                -0.007106186356395483,
                0.025491431355476379,
                0.92103546857833862
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1048734990,
            "ParentUID": 1271552651,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:LeftHandIndex3001",
            "Active": true,
            "Position": [
                0.00017355382442474365,
                0.30719208717346191,
                -6.2026083469390869e-07
            ],
            "Rotation": [
                0.062942884862422943,
                -1.6797114810174207e-08,
                7.6520187519690808e-08,
                0.99801713228225708
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1682224437,
            "ParentUID": 1048734990,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:LeftHandIndex4001",
            "Active": true,
            "Position": [
                -0.00055374577641487122,
                0.25348660349845886,
                -8.2142651081085205e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 831871938,
            "ParentUID": 1682224437,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:LeftHandRing1001",
            "Active": true,
            "Position": [
                0.12673777341842651,
                1.1246582269668579,
                0.0011109113693237305
            ],
            "Rotation": [
                0.47968709468841553,
                -0.063040420413017273,
                -0.080287188291549683,
                0.87148159742355347
            ],
            "Scale": [
                1,
                1,
                0.99999994039535522
            ],
            "UID": 269719555,
            "ParentUID": 602260440,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:LeftHandRing2001",
            "Active": true,
            "Position": [
                0.0016184449195861816,
                0.2842349112033844,
                4.4703483581542969e-07
            ],
            "Rotation": [
                0.51104956865310669,
                0.00012097581202397123,
                0.040488135069608688,
                0.8585972785949707
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 548129287,
            "ParentUID": 269719555,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:LeftHandRing3001",
            "Active": true,
            "Position": [
                0.0013558566570281982,
                0.27009585499763489,
                -3.1292438507080078e-07
            ],
            "Rotation": [
                0.081952854990959167,
                1.4577670981452684e-07,
                -5.7469655700970179e-08,
                0.99663621187210083
            ],
            "Scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ],
            "UID": 524683037,
            "ParentUID": 548129287,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:LeftHandRing4001",
            "Active": true,
            "Position": [
                -0.0029741525650024414,
                0.17658607661724091,
                -1.9371509552001953e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 260883507,
            "ParentUID": 524683037,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:RightShoulder001",
            "Active": true,
            "Position": [
                -0.64163780212402344,
                1.2073889970779419,
                -0.005170971155166626
            ],
            "Rotation": [
                0.61436623334884644,
                -0.39697149395942688,
                0.542610764503479,
                0.4129665195941925
            ],
            "Scale": [
                0.99999994039535522,
                1,
                1
            ],
            "UID": 1701438168,
            "ParentUID": 1330959359,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:RightArm001",
            "Active": true,
            "Position": [
                -5.3644180297851563e-07,
                1.2975914478302002,
                -3.2223761081695557e-07
            ],
            "Rotation": [
                0.44227632880210876,
                0.091053254902362823,
                0.20575994253158569,
                0.86819577217102051
            ],
            "Scale": [
                0.99999994039535522,
                0.99999994039535522,
                1
            ],
            "UID": 628725808,
            "ParentUID": 1701438168,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:RightForeArm001",
            "Active": true,
            "Position": [
                5.6624412536621094e-07,
                2.3468632698059082,
                8.9406967163085938e-08
            ],
            "Rotation": [
                0.01751675084233284,
                0.0081675285473465919,
                -0.53918910026550293,
                0.84196299314498901
            ],
            "Scale": [
                0.99999994039535522,
                0.99999994039535522,
                1
            ],
            "UID": 360301967,
            "ParentUID": 628725808,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:RightHand001",
            "Active": true,
            "Position": [
                4.76837158203125e-07,
                2.7104458808898926,
                1.7881393432617188e-07
            ],
            "Rotation": [
                -0.16141575574874878,
                -0.050639346241950989,
                -0.073483429849147797,
                0.98284322023391724
            ],
            "Scale": [
                1,
                1,
                0.99999994039535522
            ],
            "UID": 1974247547,
            "ParentUID": 360301967,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:RightHandThumb1001",
            "Active": true,
            "Position": [
                0.2486567497253418,
                0.30413985252380371,
                0.15831536054611206
            ],
            "Rotation": [
                0.29550734162330627,
                -0.036449294537305832,
                -0.2016313374042511,
                0.9331086277961731
            ],
            "Scale": [
                0.99999994039535522,
                1,
                0.99999994039535522
            ],
            "UID": 1545127099,
            "ParentUID": 1974247547,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:RightHandThumb2001",
            "Active": true,
            "Position": [
                0.029251992702484131,
                0.33757567405700684,
                1.6689300537109375e-06
            ],
            "Rotation": [
                0.066201120615005493,
                -0.011512164026498795,
                0.17900946736335754,
                0.98155009746551514
            ],
            "Scale": [
                1,
                1,
                0.99999994039535522
            ],
            "UID": 1542913955,
            "ParentUID": 1545127099,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:RightHandThumb3001",
            "Active": true,
            "Position": [
                -0.0051062107086181641,
                0.35647290945053101,
                -9.5367431640625e-07
            ],
            "Rotation": [
                -0.0034116746392101049,
                -2.7939836400037166e-07,
                7.4506241176663934e-09,
                0.99999421834945679
            ],
            "Scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ],
            "UID": 2080438115,
            "ParentUID": 1542913955,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:RightHandThumb4001",
            "Active": true,
            "Position": [
                -0.024145126342773438,
                0.31102770566940308,
                1.1920928955078125e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 852465206,
            "ParentUID": 2080438115,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:RightHandIndex1001",
            "Active": true,
            "Position": [
                0.264090895652771,
                1.0245988368988037,
                0.0014945268630981445
            ],
            "Rotation": [
                0.4111742377281189,
                -0.023082932457327843,
                0.046612266451120377,
                0.91007155179977417
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1622038434,
            "ParentUID": 1974247547,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:RightHandIndex2001",
            "Active": true,
            "Position": [
                -0.0020098686218261719,
                0.31182891130447388,
                3.3676624298095703e-06
            ],
            "Rotation": [
                0.56022197008132935,
                0.010913819074630737,
                -0.02708982490003109,
                0.8278275728225708
            ],
            "Scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ],
            "UID": 362752372,
            "ParentUID": 1622038434,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:RightHandIndex3001",
            "Active": true,
            "Position": [
                -3.4332275390625e-05,
                0.28641760349273682,
                4.4703483581542969e-07
            ],
            "Rotation": [
                0.059525512158870697,
                1.0635937996994471e-07,
                5.9710522748446238e-08,
                0.9982268214225769
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 775202292,
            "ParentUID": 362752372,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:RightHandIndex4001",
            "Active": true,
            "Position": [
                0.0020442008972167969,
                0.2528918981552124,
                6.2584877014160156e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1947238575,
            "ParentUID": 775202292,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:RightHandRing1001",
            "Active": true,
            "Position": [
                -0.13204550743103027,
                1.1697119474411011,
                -0.0028516054153442383
            ],
            "Rotation": [
                0.50136101245880127,
                0.034239266067743301,
                -0.0080835288390517235,
                0.86452269554138184
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 201678612,
            "ParentUID": 1974247547,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:RightHandRing2001",
            "Active": true,
            "Position": [
                0.00031805038452148438,
                0.26404574513435364,
                1.0728836059570313e-06
            ],
            "Rotation": [
                0.68498873710632324,
                -0.001753979129716754,
                -0.04880591481924057,
                0.72691494226455688
            ],
            "Scale": [
                0.99999994039535522,
                1,
                0.99999994039535522
            ],
            "UID": 818561966,
            "ParentUID": 201678612,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:RightHandRing3001",
            "Active": true,
            "Position": [
                -0.0021773576736450195,
                0.26130139827728271,
                -5.3644180297851563e-07
            ],
            "Rotation": [
                -0.0689505934715271,
                7.0949404573639185e-08,
                4.8544336550548906e-08,
                0.99762016534805298
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1329094447,
            "ParentUID": 818561966,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:RightHandRing4001",
            "Active": true,
            "Position": [
                0.0018582344055175781,
                0.13761061429977417,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2109112651,
            "ParentUID": 1329094447,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:LeftUpLeg001",
            "Active": true,
            "Position": [
                0.88867282867431641,
                -0.49989867210388184,
                0.013018906116485596
            ],
            "Rotation": [
                0.086256630718708038,
                0.18133364617824554,
                0.97340434789657593,
                -0.11028186231851578
            ],
            "Scale": [
                0.99999994039535522,
                1,
                0.99999994039535522
            ],
            "UID": 42544352,
            "ParentUID": 2122014626,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:LeftLeg001",
            "Active": true,
            "Position": [
                -3.1292438507080078e-07,
                4.3889884948730469,
                7.4505805969238281e-08
            ],
            "Rotation": [
                -0.3158094584941864,
                0.047894570976495743,
                -0.013337362557649612,
                0.94751924276351929
            ],
            "Scale": [
                0.99999994039535522,
                0.99999994039535522,
                0.99999994039535522
            ],
            "UID": 600381379,
            "ParentUID": 42544352,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:LeftFoot001",
            "Active": true,
            "Position": [
                -2.6822090148925781e-07,
                4.3742256164550781,
                5.9604644775390625e-08
            ],
            "Rotation": [
                0.60665875673294067,
                -0.013580630533397198,
                -0.0598442442715168,
                0.79259032011032104
            ],
            "Scale": [
                1,
                1,
                0.99999994039535522
            ],
            "UID": 530282151,
            "ParentUID": 600381379,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:LeftToeBase001",
            "Active": true,
            "Position": [
                1.862645149230957e-08,
                1.6485848426818848,
                4.3585896492004395e-07
            ],
            "Rotation": [
                0.26130181550979614,
                -0.018353955820202827,
                -0.10150553286075592,
                0.95972973108291626
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1382259194,
            "ParentUID": 530282151,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:LeftToe_End001",
            "Active": true,
            "Position": [
                9.2550180852413177e-08,
                0.69212967157363892,
                9.3132257461547852e-10
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1230156110,
            "ParentUID": 1382259194,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:RightUpLeg001",
            "Active": true,
            "Position": [
                -0.88867312669754028,
                -0.49989855289459229,
                0.058539360761642456
            ],
            "Rotation": [
                -0.12860152125358582,
                0.023923704400658607,
                0.98095011711120605,
                0.1436183750629425
            ],
            "Scale": [
                0.99999994039535522,
                0.99999994039535522,
                0.99999994039535522
            ],
            "UID": 903208303,
            "ParentUID": 2122014626,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:RightLeg001",
            "Active": true,
            "Position": [
                5.9604644775390625e-08,
                4.3923225402832031,
                3.5762786865234375e-07
            ],
            "Rotation": [
                -0.29684659838676453,
                -0.18470498919487,
                0.0061731277965009212,
                0.93687146902084351
            ],
            "Scale": [
                1,
                0.99999994039535522,
                1
            ],
            "UID": 1796595356,
            "ParentUID": 903208303,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:RightFoot001",
            "Active": true,
            "Position": [
                -1.3411045074462891e-07,
                4.3687629699707031,
                1.4901161193847656e-07
            ],
            "Rotation": [
                0.72096431255340576,
                -0.01866399310529232,
                0.0037629574071615934,
                0.69271063804626465
            ],
            "Scale": [
                0.99999994039535522,
                1,
                1
            ],
            "UID": 580260561,
            "ParentUID": 1796595356,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:RightToeBase001",
            "Active": true,
            "Position": [
                6.7055225372314453e-08,
                1.6493134498596191,
                3.9488077163696289e-07
            ],
            "Rotation": [
                0.24782030284404755,
                0.034760981798171997,
                0.072413265705108643,
                0.96547043323516846
            ],
            "Scale": [
                1,
                0.99999994039535522,
                1
            ],
            "UID": 2005633664,
            "ParentUID": 580260561,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "mixamorig:RightToe_End001",
            "Active": true,
            "Position": [
                9.3132257461547852e-09,
                0.69843375682830811,
                -2.2351741790771484e-08
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 539626110,
            "ParentUID": 2005633664,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Pilot Avatar",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                100,
                100,
                100
            ],
            "UID": 1230483692,
            "ParentUID": 2118748084,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/402580095.mmh",
                    "UID": 402580095,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        }
    ]
}