{
    "Model Objects": [
        {
            "name": "Assets\/skybox.fbx",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                99.999992370605469,
                99.999992370605469,
                99.999992370605469
            ],
            "UID": 741564227,
            "ParentUID": 315866967,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/602691700.mmh",
                    "UID": 602691700
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/1976673753.dds",
                    "UID": 1976673753
                }
            ]
        }
    ]
}