{
    "Model Objects": [
        {
            "name": "Plane",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 792546352,
            "ParentUID": 1086446066,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1658323125.mmh",
                    "UID": 1658323125
                }
            ]
        }
    ]
}