{
    "Model Objects": [
        {
            "name": "Monkey",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 343718306,
            "ParentUID": 790015870,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1361253439.mmh",
                    "UID": 1361253439
                }
            ]
        }
    ]
}