{
    "Model Objects": [
        {
            "name": "Pyramid",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 434494088,
            "ParentUID": 73603230,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1541521021.mmh",
                    "UID": 1541521021
                }
            ]
        }
    ]
}