{
    "Model Objects": [
        {
            "name": "Cylinder",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1772435789,
            "ParentUID": 1088650160,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1379317828.mmh",
                    "UID": 1379317828
                }
            ]
        }
    ]
}