{
    "Model Objects": [
        {
            "name": "Cylinder",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2071304055,
            "ParentUID": 1773205157,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1379317828.mmh",
                    "UID": 1379317828,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        }
    ]
}