{
    "EditorCameraPosition": [
        40.807334899902344,
        15.302751541137695,
        40.807334899902344
    ],
    "EditorCameraZ": [
        -0.68348616361618042,
        -0.25630730390548706,
        -0.68348616361618042
    ],
    "EditorCameraY": [
        -0.1812366247177124,
        0.96659541130065918,
        -0.1812366247177124
    ],
    "Game Objects": [
        {
            "name": "Scene root",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1155481413,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "skybox",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                99.999992370605469,
                99.999992370605469,
                99.999992370605469
            ],
            "UID": 1034037853,
            "ParentUID": 1155481413,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/Cube.002.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "Path": "Assets\/Sky.png",
                    "Name": "Sky.png"
                }
            ]
        },
        {
            "name": "Main Camera",
            "Position": [
                0,
                0,
                -82.541748046875
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 655065332,
            "ParentUID": 1155481413,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 4,
                    "Active": true,
                    "fType": 2,
                    "nearPlaneDist": 1,
                    "farPlaneDist": 500,
                    "vFOV": 1.0471975803375244,
                    "hFOV": 1.5800715684890747
                }
            ]
        },
        {
            "name": "scene",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 193267833,
            "ParentUID": 1155481413,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Dummy001",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1514752838,
            "ParentUID": 193267833,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "City_building_004",
            "Position": [
                -41.47589111328125,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2127881169,
            "ParentUID": 1514752838,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/City_building_004Mesh.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "Path": "Assets\/street\/building03_c.tga",
                    "Name": "building03_c.tga"
                }
            ]
        },
        {
            "name": "City_building_001",
            "Position": [
                17.707164764404297,
                20.053276062011719,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1055478654,
            "ParentUID": 1514752838,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/City_building_001Mesh.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "Path": "Assets\/street\/Building_V02_C.png",
                    "Name": "Building_V02_C.png"
                }
            ]
        },
        {
            "name": "City_building_007",
            "Position": [
                16.010492324829102,
                37.4932861328125,
                -1.9999999949504854e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 883937088,
            "ParentUID": 1514752838,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/City_building_007Mesh.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "Path": "Assets\/street\/building_016_c.tga",
                    "Name": "building_016_c.tga"
                }
            ]
        },
        {
            "name": "City_building_008",
            "Position": [
                40.979995727539063,
                18.270824432373047,
                -1.9999999949504854e-06
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 145131569,
            "ParentUID": 1514752838,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/City_building_008Mesh.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "Path": "Assets\/street\/building_025_c.tga",
                    "Name": "building_025_c.tga"
                }
            ]
        },
        {
            "name": "Line002",
            "Position": [
                -2.1597719192504883,
                1.8538379669189453,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 294406214,
            "ParentUID": 1514752838,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/Line002Mesh.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "Path": "",
                    "Name": ""
                }
            ]
        },
        {
            "name": "Plane001",
            "Position": [
                -0.028603000566363335,
                0.026032000780105591,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                0.99663501977920532,
                0.97061598300933838,
                0.99663501977920532
            ],
            "UID": 1271097926,
            "ParentUID": 1514752838,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/Plane001Mesh.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "Path": "",
                    "Name": ""
                }
            ]
        },
        {
            "name": "City_building_010",
            "Position": [
                25.154010772705078,
                -39.153720855712891,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1602580470,
            "ParentUID": 1514752838,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/City_building_010Mesh.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "Path": "Assets\/street\/building 01_c.tga",
                    "Name": "building 01_c.tga"
                }
            ]
        },
        {
            "name": "City_building_010",
            "Position": [
                25.154010772705078,
                -39.153720855712891,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 742021985,
            "ParentUID": 1514752838,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/City_building_010Mesh.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "Path": "Assets\/street\/building 01_c.tga",
                    "Name": "building 01_c.tga"
                }
            ]
        },
        {
            "name": "City_building_011",
            "Position": [
                30.134540557861328,
                37.4932861328125,
                -1.9999999949504854e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 446005453,
            "ParentUID": 1514752838,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/City_building_007Mesh.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "Path": "Assets\/street\/building_016_c.tga",
                    "Name": "building_016_c.tga"
                }
            ]
        },
        {
            "name": "City_building_013",
            "Position": [
                -42.288055419921875,
                33.201576232910156,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 879591340,
            "ParentUID": 1514752838,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/City_building_013Mesh.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "Path": "Assets\/street\/building 06_ c.tga",
                    "Name": "building 06_ c.tga"
                }
            ]
        },
        {
            "name": "City_building_014",
            "Position": [
                -19.439706802368164,
                32.061729431152344,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 385004288,
            "ParentUID": 1514752838,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/City_building_014Mesh.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "Path": "Assets\/street\/building03_c.tga",
                    "Name": "building03_c.tga"
                }
            ]
        },
        {
            "name": "City_building_016",
            "Position": [
                34.270423889160156,
                -41.972747802734375,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                1,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1640136641,
            "ParentUID": 1514752838,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/City_building_010Mesh.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "Path": "Assets\/street\/building 01_c.tga",
                    "Name": "building 01_c.tga"
                }
            ]
        },
        {
            "name": "City_building_016",
            "Position": [
                34.270423889160156,
                -41.972747802734375,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                1,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1952604777,
            "ParentUID": 1514752838,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/City_building_010Mesh.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "Path": "Assets\/street\/building 01_c.tga",
                    "Name": "building 01_c.tga"
                }
            ]
        },
        {
            "name": "City_building_017",
            "Position": [
                44.260082244873047,
                -39.153720855712891,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 139873476,
            "ParentUID": 1514752838,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/City_building_010Mesh.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "Path": "Assets\/street\/building 01_c.tga",
                    "Name": "building 01_c.tga"
                }
            ]
        },
        {
            "name": "City_building_017",
            "Position": [
                44.260082244873047,
                -39.153720855712891,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1440417098,
            "ParentUID": 1514752838,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/City_building_010Mesh.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "Path": "Assets\/street\/building 01_c.tga",
                    "Name": "building 01_c.tga"
                }
            ]
        },
        {
            "name": "City_building_022",
            "Position": [
                -20.831323623657227,
                -27.426488876342773,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 87432252,
            "ParentUID": 1514752838,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/City_building_022Mesh.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "Path": "Assets\/street\/building05 _c.tga",
                    "Name": "building05 _c.tga"
                }
            ]
        },
        {
            "name": "City_building_023",
            "Position": [
                42.130641937255859,
                37.4932861328125,
                -1.9999999949504854e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1152160894,
            "ParentUID": 1514752838,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/City_building_007Mesh.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "Path": "Assets\/street\/building_016_c.tga",
                    "Name": "building_016_c.tga"
                }
            ]
        },
        {
            "name": "City_building_024",
            "Position": [
                -20.572771072387695,
                43.060829162597656,
                -0.069193996489048004
            ],
            "Rotation": [
                0,
                0,
                1,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1784418430,
            "ParentUID": 1514752838,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/City_building_008Mesh.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "Path": "Assets\/street\/building_025_c.tga",
                    "Name": "building_025_c.tga"
                }
            ]
        },
        {
            "name": "City_building_026",
            "Position": [
                31.51188850402832,
                -16.446016311645508,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1066536080,
            "ParentUID": 1514752838,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/City_building_026Mesh.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "Path": "Assets\/street\/building05 _c.tga",
                    "Name": "building05 _c.tga"
                }
            ]
        },
        {
            "name": "City_building_028",
            "Position": [
                13.38798999786377,
                -33.755039215087891,
                -9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1913847008,
            "ParentUID": 1514752838,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/City_building_028Mesh.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "Path": "Assets\/street\/Building_V01_C.png",
                    "Name": "Building_V01_C.png"
                }
            ]
        },
        {
            "name": "Object010",
            "Position": [
                -20.604873657226563,
                4.066741943359375,
                -0.47595998644828796
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1172182206,
            "ParentUID": 1514752838,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/Object010Mesh.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "Path": "",
                    "Name": ""
                }
            ]
        },
        {
            "name": "City_building_030",
            "Position": [
                -42.807239532470703,
                -41.835563659667969,
                -9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1971294279,
            "ParentUID": 1514752838,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/City_building_028Mesh.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "Path": "Assets\/street\/Building_V01_C.png",
                    "Name": "Building_V01_C.png"
                }
            ]
        },
        {
            "name": "City_building_031",
            "Position": [
                -34.679481506347656,
                -41.835563659667969,
                -9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2094085783,
            "ParentUID": 1514752838,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/City_building_028Mesh.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "Path": "Assets\/street\/Building_V01_C.png",
                    "Name": "Building_V01_C.png"
                }
            ]
        },
        {
            "name": "City_building_032",
            "Position": [
                -29.478403091430664,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1828987060,
            "ParentUID": 1514752838,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/City_building_004Mesh.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "Path": "Assets\/street\/building03_c.tga",
                    "Name": "building03_c.tga"
                }
            ]
        },
        {
            "name": "City_building_033",
            "Position": [
                -32.361495971679688,
                42.37042236328125,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 865255395,
            "ParentUID": 1514752838,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/City_building_033Mesh.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "Path": "Assets\/street\/building 06_ c.tga",
                    "Name": "building 06_ c.tga"
                }
            ]
        },
        {
            "name": "City_building_034",
            "Position": [
                16.049516677856445,
                -16.696884155273438,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 882073298,
            "ParentUID": 1514752838,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/City_building_034Mesh.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "Path": "Assets\/street\/building05 _c.tga",
                    "Name": "building05 _c.tga"
                }
            ]
        },
        {
            "name": "City_building_035",
            "Position": [
                13.38798999786377,
                -40.802516937255859,
                -9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1382710446,
            "ParentUID": 1514752838,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/City_building_028Mesh.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "Path": "Assets\/street\/Building_V01_C.png",
                    "Name": "Building_V01_C.png"
                }
            ]
        },
        {
            "name": "City_building_036",
            "Position": [
                -31.216331481933594,
                33.201576232910156,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 434516897,
            "ParentUID": 1514752838,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/City_building_013Mesh.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "Path": "Assets\/street\/building 06_ c.tga",
                    "Name": "building 06_ c.tga"
                }
            ]
        },
        {
            "name": "City_building_037",
            "Position": [
                -20.317693710327148,
                -16.163608551025391,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2046234395,
            "ParentUID": 1514752838,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/City_building_037Mesh.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "Path": "Assets\/street\/building05 _c.tga",
                    "Name": "building05 _c.tga"
                }
            ]
        },
        {
            "name": "City_building_038",
            "Position": [
                -41.649002075195313,
                -16.495393753051758,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1114639609,
            "ParentUID": 1514752838,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/City_building_038Mesh.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "Path": "Assets\/street\/building05 _c.tga",
                    "Name": "building05 _c.tga"
                }
            ]
        },
        {
            "name": "City_building_039",
            "Position": [
                -42.807239532470703,
                -30.643888473510742,
                -9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 855150197,
            "ParentUID": 1514752838,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/City_building_028Mesh.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "Path": "Assets\/street\/Building_V01_C.png",
                    "Name": "Building_V01_C.png"
                }
            ]
        },
        {
            "name": "City_building_040",
            "Position": [
                -34.679481506347656,
                -30.643888473510742,
                -9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1722719556,
            "ParentUID": 1514752838,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/City_building_028Mesh.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "Path": "Assets\/street\/Building_V01_C.png",
                    "Name": "Building_V01_C.png"
                }
            ]
        },
        {
            "name": "City_building_041",
            "Position": [
                30.695278167724609,
                21.612646102905273,
                0
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 496523326,
            "ParentUID": 1514752838,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/City_building_001Mesh.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "Path": "Assets\/street\/Building_V02_C.png",
                    "Name": "Building_V02_C.png"
                }
            ]
        }
    ]
}