{
    "EditorCameraPosition": [
        84.537269592285156,
        44.580078125,
        72.476341247558594
    ],
    "EditorCameraZ": [
        -0.69750046730041504,
        -0.28687989711761475,
        -0.65665292739868164
    ],
    "EditorCameraY": [
        -0.20887577533721924,
        0.95796656608581543,
        -0.19664937257766724
    ],
    "Game Objects": [
        {
            "name": "Scene root",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 619965351,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Main Camera",
            "Position": [
                46.966365814208984,
                26.339288711547852,
                55.889919281005859
            ],
            "Rotation": [
                0.04035235196352005,
                -0.92981886863708496,
                0.10728906095027924,
                0.34971073269844055
            ],
            "Scale": [
                1.0000122785568237,
                1,
                1.000012993812561
            ],
            "UID": 641000225,
            "ParentUID": 619965351,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 4,
                    "Active": true,
                    "fType": 2,
                    "nearPlaneDist": 1,
                    "farPlaneDist": 300,
                    "vFOV": 1.0471975803375244,
                    "hFOV": 1.0416727066040039
                }
            ]
        },
        {
            "name": "Assets\/street\/scene.DAE",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 778105088,
            "ParentUID": 619965351,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Dummy001",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 31852426,
            "ParentUID": 778105088,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "City_building_004",
            "Position": [
                -41.47589111328125,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1394626842,
            "ParentUID": 31852426,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/788690440.mmh",
                    "UID": 788690440
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/1440907975.dds",
                    "UID": 1440907975
                }
            ]
        },
        {
            "name": "City_building_001",
            "Position": [
                17.707164764404297,
                20.053276062011719,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1137235071,
            "ParentUID": 31852426,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/407753097.mmh",
                    "UID": 407753097
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/247856821.dds",
                    "UID": 247856821
                }
            ]
        },
        {
            "name": "City_building_007",
            "Position": [
                16.010492324829102,
                37.4932861328125,
                -1.9999999949504854e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2015780495,
            "ParentUID": 31852426,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/592036544.mmh",
                    "UID": 592036544
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/1342041225.dds",
                    "UID": 1342041225
                }
            ]
        },
        {
            "name": "City_building_008",
            "Position": [
                40.979995727539063,
                18.270824432373047,
                -1.9999999949504854e-06
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 450027298,
            "ParentUID": 31852426,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1522592953.mmh",
                    "UID": 1522592953
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/1533612049.dds",
                    "UID": 1533612049
                }
            ]
        },
        {
            "name": "Line002",
            "Position": [
                -2.1597719192504883,
                1.8538379669189453,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1711587975,
            "ParentUID": 31852426,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/564954218.mmh",
                    "UID": 564954218
                }
            ]
        },
        {
            "name": "Plane001",
            "Position": [
                -0.028603000566363335,
                0.026032000780105591,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                0.99663501977920532,
                0.97061598300933838,
                0.99663501977920532
            ],
            "UID": 746319092,
            "ParentUID": 31852426,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1514616573.mmh",
                    "UID": 1514616573
                }
            ]
        },
        {
            "name": "City_building_010",
            "Position": [
                25.154010772705078,
                -39.153720855712891,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1114664967,
            "ParentUID": 31852426,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/356197599.mmh",
                    "UID": 356197599
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/1008631196.dds",
                    "UID": 1008631196
                }
            ]
        },
        {
            "name": "City_building_010",
            "Position": [
                25.154010772705078,
                -39.153720855712891,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 473115868,
            "ParentUID": 31852426,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1839368070.mmh",
                    "UID": 1839368070
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/1008631196.dds",
                    "UID": 1008631196
                }
            ]
        },
        {
            "name": "City_building_011",
            "Position": [
                30.134540557861328,
                37.4932861328125,
                -1.9999999949504854e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 695668342,
            "ParentUID": 31852426,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/592036544.mmh",
                    "UID": 592036544
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/1342041225.dds",
                    "UID": 1342041225
                }
            ]
        },
        {
            "name": "City_building_013",
            "Position": [
                -42.288055419921875,
                33.201576232910156,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 926947591,
            "ParentUID": 31852426,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/2047047213.mmh",
                    "UID": 2047047213
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/1442626558.dds",
                    "UID": 1442626558
                }
            ]
        },
        {
            "name": "City_building_014",
            "Position": [
                -19.439706802368164,
                32.061729431152344,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 987157014,
            "ParentUID": 31852426,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1230910192.mmh",
                    "UID": 1230910192
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/1440907975.dds",
                    "UID": 1440907975
                }
            ]
        },
        {
            "name": "City_building_016",
            "Position": [
                34.270423889160156,
                -41.972747802734375,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                1,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 939316753,
            "ParentUID": 31852426,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/356197599.mmh",
                    "UID": 356197599
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/1008631196.dds",
                    "UID": 1008631196
                }
            ]
        },
        {
            "name": "City_building_016",
            "Position": [
                34.270423889160156,
                -41.972747802734375,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                1,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 999642169,
            "ParentUID": 31852426,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1839368070.mmh",
                    "UID": 1839368070
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/1008631196.dds",
                    "UID": 1008631196
                }
            ]
        },
        {
            "name": "City_building_017",
            "Position": [
                44.260082244873047,
                -39.153720855712891,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 437415973,
            "ParentUID": 31852426,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/356197599.mmh",
                    "UID": 356197599
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/1008631196.dds",
                    "UID": 1008631196
                }
            ]
        },
        {
            "name": "City_building_017",
            "Position": [
                44.260082244873047,
                -39.153720855712891,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2019341773,
            "ParentUID": 31852426,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1839368070.mmh",
                    "UID": 1839368070
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/1008631196.dds",
                    "UID": 1008631196
                }
            ]
        },
        {
            "name": "City_building_022",
            "Position": [
                -20.831323623657227,
                -27.426488876342773,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1429143531,
            "ParentUID": 31852426,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1863543697.mmh",
                    "UID": 1863543697
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/2050525164.dds",
                    "UID": 2050525164
                }
            ]
        },
        {
            "name": "City_building_023",
            "Position": [
                42.130641937255859,
                37.4932861328125,
                -1.9999999949504854e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1189438947,
            "ParentUID": 31852426,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/592036544.mmh",
                    "UID": 592036544
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/1342041225.dds",
                    "UID": 1342041225
                }
            ]
        },
        {
            "name": "City_building_024",
            "Position": [
                -20.572771072387695,
                43.060829162597656,
                -0.069193996489048004
            ],
            "Rotation": [
                0,
                0,
                1,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 812017120,
            "ParentUID": 31852426,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1522592953.mmh",
                    "UID": 1522592953
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/1533612049.dds",
                    "UID": 1533612049
                }
            ]
        },
        {
            "name": "City_building_026",
            "Position": [
                31.51188850402832,
                -16.446016311645508,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 936904245,
            "ParentUID": 31852426,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1551195332.mmh",
                    "UID": 1551195332
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/2050525164.dds",
                    "UID": 2050525164
                }
            ]
        },
        {
            "name": "City_building_028",
            "Position": [
                13.38798999786377,
                -33.755039215087891,
                -9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 542147167,
            "ParentUID": 31852426,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1869266765.mmh",
                    "UID": 1869266765
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/414811737.dds",
                    "UID": 414811737
                }
            ]
        },
        {
            "name": "Object010",
            "Position": [
                -20.604873657226563,
                4.066741943359375,
                -0.47595998644828796
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 655334035,
            "ParentUID": 31852426,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/965085189.mmh",
                    "UID": 965085189
                }
            ]
        },
        {
            "name": "City_building_030",
            "Position": [
                -42.807239532470703,
                -41.835563659667969,
                -9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1720770220,
            "ParentUID": 31852426,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1869266765.mmh",
                    "UID": 1869266765
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/414811737.dds",
                    "UID": 414811737
                }
            ]
        },
        {
            "name": "City_building_031",
            "Position": [
                -34.679481506347656,
                -41.835563659667969,
                -9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 73271431,
            "ParentUID": 31852426,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1869266765.mmh",
                    "UID": 1869266765
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/414811737.dds",
                    "UID": 414811737
                }
            ]
        },
        {
            "name": "City_building_032",
            "Position": [
                -29.478403091430664,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 956636026,
            "ParentUID": 31852426,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/788690440.mmh",
                    "UID": 788690440
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/1440907975.dds",
                    "UID": 1440907975
                }
            ]
        },
        {
            "name": "City_building_033",
            "Position": [
                -32.361495971679688,
                42.37042236328125,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2046421735,
            "ParentUID": 31852426,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1875079680.mmh",
                    "UID": 1875079680
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/1442626558.dds",
                    "UID": 1442626558
                }
            ]
        },
        {
            "name": "City_building_034",
            "Position": [
                16.049516677856445,
                -16.696884155273438,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1272535867,
            "ParentUID": 31852426,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1538983797.mmh",
                    "UID": 1538983797
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/2050525164.dds",
                    "UID": 2050525164
                }
            ]
        },
        {
            "name": "City_building_035",
            "Position": [
                13.38798999786377,
                -40.802516937255859,
                -9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 781739422,
            "ParentUID": 31852426,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1869266765.mmh",
                    "UID": 1869266765
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/414811737.dds",
                    "UID": 414811737
                }
            ]
        },
        {
            "name": "City_building_036",
            "Position": [
                -31.216331481933594,
                33.201576232910156,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1802233141,
            "ParentUID": 31852426,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/2047047213.mmh",
                    "UID": 2047047213
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/1442626558.dds",
                    "UID": 1442626558
                }
            ]
        },
        {
            "name": "City_building_037",
            "Position": [
                -20.317693710327148,
                -16.163608551025391,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 98982645,
            "ParentUID": 31852426,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1189331166.mmh",
                    "UID": 1189331166
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/2050525164.dds",
                    "UID": 2050525164
                }
            ]
        },
        {
            "name": "City_building_038",
            "Position": [
                -41.649002075195313,
                -16.495393753051758,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2143187969,
            "ParentUID": 31852426,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1898130707.mmh",
                    "UID": 1898130707
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/2050525164.dds",
                    "UID": 2050525164
                }
            ]
        },
        {
            "name": "City_building_039",
            "Position": [
                -42.807239532470703,
                -30.643888473510742,
                -9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1578312542,
            "ParentUID": 31852426,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1869266765.mmh",
                    "UID": 1869266765
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/414811737.dds",
                    "UID": 414811737
                }
            ]
        },
        {
            "name": "City_building_040",
            "Position": [
                -34.679481506347656,
                -30.643888473510742,
                -9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1254236886,
            "ParentUID": 31852426,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1869266765.mmh",
                    "UID": 1869266765
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/414811737.dds",
                    "UID": 414811737
                }
            ]
        },
        {
            "name": "City_building_041",
            "Position": [
                30.695278167724609,
                21.612646102905273,
                0
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 246185892,
            "ParentUID": 31852426,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/407753097.mmh",
                    "UID": 407753097
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/247856821.dds",
                    "UID": 247856821
                }
            ]
        },
        {
            "name": "Assets\/skybox.fbx",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                99.999992370605469,
                99.999992370605469,
                99.999992370605469
            ],
            "UID": 741564227,
            "ParentUID": 619965351,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/602691700.mmh",
                    "UID": 602691700
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/1976673753.dds",
                    "UID": 1976673753
                }
            ]
        }
    ]
}