{
    "EditorCameraPosition": [
        48.194015502929688,
        27.383373260498047,
        46.641193389892578
    ],
    "EditorCameraZ": [
        -0.55018967390060425,
        -0.38032990694046021,
        -0.74339795112609863
    ],
    "EditorCameraY": [
        -0.22623875737190247,
        0.92485088109970093,
        -0.30572348833084106
    ],
    "Game Objects": [
        {
            "name": "Scene root",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 838888372,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Main Camera",
            "Position": [
                -14.503619194030762,
                28.801292419433594,
                53.112167358398438
            ],
            "Rotation": [
                0.019949143752455711,
                0.97139853239059448,
                -0.21953287720680237,
                0.088273778557777405
            ],
            "Scale": [
                1.0000754594802856,
                0.99999964237213135,
                1.0000194311141968
            ],
            "UID": 421743257,
            "ParentUID": 838888372,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 4,
                    "Active": true,
                    "fType": 2,
                    "nearPlaneDist": 1,
                    "farPlaneDist": 500,
                    "vFOV": 1.0471975803375244,
                    "hFOV": 1.6009218692779541
                }
            ]
        },
        {
            "name": "Assets\/street\/scene.DAE",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 669596297,
            "ParentUID": 838888372,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Dummy001",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 388784361,
            "ParentUID": 669596297,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "City_building_004",
            "Position": [
                -41.47589111328125,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 672110393,
            "ParentUID": 388784361,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/City_building_004Mesh.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/building03_c.dds"
                }
            ]
        },
        {
            "name": "City_building_001",
            "Position": [
                17.707164764404297,
                20.053276062011719,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1476486570,
            "ParentUID": 388784361,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/City_building_001Mesh.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/Building_V02_C.dds"
                }
            ]
        },
        {
            "name": "City_building_007",
            "Position": [
                16.010492324829102,
                37.4932861328125,
                -1.9999999949504854e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 871759021,
            "ParentUID": 388784361,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/City_building_007Mesh.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/building_016_c.dds"
                }
            ]
        },
        {
            "name": "City_building_008",
            "Position": [
                40.979995727539063,
                18.270824432373047,
                -1.9999999949504854e-06
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 551969527,
            "ParentUID": 388784361,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/City_building_008Mesh.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/building_025_c.dds"
                }
            ]
        },
        {
            "name": "Line002",
            "Position": [
                -2.1597719192504883,
                1.8538379669189453,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1598059849,
            "ParentUID": 388784361,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/Line002Mesh.mmh"
                }
            ]
        },
        {
            "name": "Plane001",
            "Position": [
                -0.028603000566363335,
                0.026032000780105591,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                0.99663501977920532,
                0.97061598300933838,
                0.99663501977920532
            ],
            "UID": 1691963453,
            "ParentUID": 388784361,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/Plane001Mesh.mmh"
                }
            ]
        },
        {
            "name": "City_building_010",
            "Position": [
                25.154010772705078,
                -39.153720855712891,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 267072422,
            "ParentUID": 388784361,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/City_building_010Mesh.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/building 01_c.dds"
                }
            ]
        },
        {
            "name": "City_building_010",
            "Position": [
                25.154010772705078,
                -39.153720855712891,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 935676336,
            "ParentUID": 388784361,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/City_building_010Mesh.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/building 01_c.dds"
                }
            ]
        },
        {
            "name": "City_building_011",
            "Position": [
                30.134540557861328,
                37.4932861328125,
                -1.9999999949504854e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 953240558,
            "ParentUID": 388784361,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/City_building_007Mesh.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/building_016_c.dds"
                }
            ]
        },
        {
            "name": "City_building_013",
            "Position": [
                -42.288055419921875,
                33.201576232910156,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1873745277,
            "ParentUID": 388784361,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/City_building_013Mesh.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/building 06_ c.dds"
                }
            ]
        },
        {
            "name": "City_building_014",
            "Position": [
                -19.439706802368164,
                32.061729431152344,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 978309355,
            "ParentUID": 388784361,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/City_building_014Mesh.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/building03_c.dds"
                }
            ]
        },
        {
            "name": "City_building_016",
            "Position": [
                34.270423889160156,
                -41.972747802734375,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                1,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1284256203,
            "ParentUID": 388784361,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/City_building_010Mesh.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/building 01_c.dds"
                }
            ]
        },
        {
            "name": "City_building_016",
            "Position": [
                34.270423889160156,
                -41.972747802734375,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                1,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 719466218,
            "ParentUID": 388784361,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/City_building_010Mesh.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/building 01_c.dds"
                }
            ]
        },
        {
            "name": "City_building_017",
            "Position": [
                44.260082244873047,
                -39.153720855712891,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2048980750,
            "ParentUID": 388784361,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/City_building_010Mesh.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/building 01_c.dds"
                }
            ]
        },
        {
            "name": "City_building_017",
            "Position": [
                44.260082244873047,
                -39.153720855712891,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1192576481,
            "ParentUID": 388784361,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/City_building_010Mesh.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/building 01_c.dds"
                }
            ]
        },
        {
            "name": "City_building_022",
            "Position": [
                -20.831323623657227,
                -27.426488876342773,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 206939740,
            "ParentUID": 388784361,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/City_building_022Mesh.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/building05 _c.dds"
                }
            ]
        },
        {
            "name": "City_building_023",
            "Position": [
                42.130641937255859,
                37.4932861328125,
                -1.9999999949504854e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2031334464,
            "ParentUID": 388784361,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/City_building_007Mesh.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/building_016_c.dds"
                }
            ]
        },
        {
            "name": "City_building_024",
            "Position": [
                -20.572771072387695,
                43.060829162597656,
                -0.069193996489048004
            ],
            "Rotation": [
                0,
                0,
                1,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1001144959,
            "ParentUID": 388784361,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/City_building_008Mesh.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/building_025_c.dds"
                }
            ]
        },
        {
            "name": "City_building_026",
            "Position": [
                31.51188850402832,
                -16.446016311645508,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1983943507,
            "ParentUID": 388784361,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/City_building_026Mesh.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/building05 _c.dds"
                }
            ]
        },
        {
            "name": "City_building_028",
            "Position": [
                13.38798999786377,
                -33.755039215087891,
                -9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 130209454,
            "ParentUID": 388784361,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/City_building_028Mesh.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/Building_V01_C.dds"
                }
            ]
        },
        {
            "name": "Object010",
            "Position": [
                -20.604873657226563,
                4.066741943359375,
                -0.47595998644828796
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 783922947,
            "ParentUID": 388784361,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/Object010Mesh.mmh"
                }
            ]
        },
        {
            "name": "City_building_030",
            "Position": [
                -42.807239532470703,
                -41.835563659667969,
                -9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1350088229,
            "ParentUID": 388784361,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/City_building_028Mesh.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/Building_V01_C.dds"
                }
            ]
        },
        {
            "name": "City_building_031",
            "Position": [
                -34.679481506347656,
                -41.835563659667969,
                -9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1280845666,
            "ParentUID": 388784361,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/City_building_028Mesh.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/Building_V01_C.dds"
                }
            ]
        },
        {
            "name": "City_building_032",
            "Position": [
                -29.478403091430664,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1645154558,
            "ParentUID": 388784361,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/City_building_004Mesh.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/building03_c.dds"
                }
            ]
        },
        {
            "name": "City_building_033",
            "Position": [
                -32.361495971679688,
                42.37042236328125,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1265169773,
            "ParentUID": 388784361,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/City_building_033Mesh.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/building 06_ c.dds"
                }
            ]
        },
        {
            "name": "City_building_034",
            "Position": [
                16.049516677856445,
                -16.696884155273438,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1195500681,
            "ParentUID": 388784361,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/City_building_034Mesh.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/building05 _c.dds"
                }
            ]
        },
        {
            "name": "City_building_035",
            "Position": [
                13.38798999786377,
                -40.802516937255859,
                -9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1929205122,
            "ParentUID": 388784361,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/City_building_028Mesh.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/Building_V01_C.dds"
                }
            ]
        },
        {
            "name": "City_building_036",
            "Position": [
                -31.216331481933594,
                33.201576232910156,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 972580794,
            "ParentUID": 388784361,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/City_building_013Mesh.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/building 06_ c.dds"
                }
            ]
        },
        {
            "name": "City_building_037",
            "Position": [
                -20.317693710327148,
                -16.163608551025391,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1888069164,
            "ParentUID": 388784361,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/City_building_037Mesh.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/building05 _c.dds"
                }
            ]
        },
        {
            "name": "City_building_038",
            "Position": [
                -41.649002075195313,
                -16.495393753051758,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1789233974,
            "ParentUID": 388784361,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/City_building_038Mesh.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/building05 _c.dds"
                }
            ]
        },
        {
            "name": "City_building_039",
            "Position": [
                -42.807239532470703,
                -30.643888473510742,
                -9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1322075972,
            "ParentUID": 388784361,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/City_building_028Mesh.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/Building_V01_C.dds"
                }
            ]
        },
        {
            "name": "City_building_040",
            "Position": [
                -34.679481506347656,
                -30.643888473510742,
                -9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 954652545,
            "ParentUID": 388784361,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/City_building_028Mesh.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/Building_V01_C.dds"
                }
            ]
        },
        {
            "name": "City_building_041",
            "Position": [
                30.695278167724609,
                21.612646102905273,
                0
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1393444442,
            "ParentUID": 388784361,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/City_building_001Mesh.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/Building_V02_C.dds"
                }
            ]
        },
        {
            "name": "Assets\/skybox.fbx",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                99.999992370605469,
                99.999992370605469,
                99.999992370605469
            ],
            "UID": 533530030,
            "ParentUID": 838888372,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/Cube.002.mmh"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/Sky.dds"
                }
            ]
        }
    ]
}