{
    "EditorCameraPosition": [
        3.8507547378540039,
        9.417973518371582,
        -0.86845499277114868
    ],
    "EditorCameraZ": [
        -0.63148730993270874,
        -0.16558195650577545,
        0.75750017166137695
    ],
    "EditorCameraY": [
        -0.1060289591550827,
        0.98619604110717773,
        0.12718193233013153
    ],
    "Game Objects": [
        {
            "name": "Scene root",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1676501951,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Player",
            "Active": true,
            "Position": [
                0,
                10.636103630065918,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                2,
                1
            ],
            "UID": 63506331,
            "ParentUID": 1676501951,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1313575480.mmh",
                    "UID": 1313575480,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "FPS_Controller",
                    "reference": 63506331,
                    "turret": 63506331,
                    "rotationSpeed": 2,
                    "movementSpeed": 35,
                    "mouseSens": 1
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": false
                },
                {
                    "Type": 15,
                    "Active": true
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Assets\/Materials\/default.mat",
                    "MaterialLibraryPath": "Library\/Materials\/715565838.mat",
                    "MaterialUID": 715565838
                }
            ]
        },
        {
            "name": "Game Camera",
            "Active": true,
            "Position": [
                0,
                0.70499998331069946,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                0.5,
                1
            ],
            "UID": 1852925025,
            "ParentUID": 63506331,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 4,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/1051418604.mat",
                    "MaterialUID": 1051418604
                }
            ]
        },
        {
            "name": "Room",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 181388903,
            "ParentUID": 1676501951,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1461105634.mmh",
                    "UID": 1461105634,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/1051418604.mat",
                    "MaterialUID": 1051418604
                }
            ]
        },
        {
            "name": "Wall",
            "Active": true,
            "Position": [
                -50.89898681640625,
                3.2579998970031738,
                -6.3833078911557095e-07
            ],
            "Rotation": [
                -0.70713216066360474,
                0,
                0,
                0.7070813775062561
            ],
            "Scale": [
                1,
                49.996749877929688,
                5.4995937347412109
            ],
            "UID": 1800636349,
            "ParentUID": 181388903,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1313575480.mmh",
                    "UID": 1313575480,
                    "alternColor": [
                        1,
                        0,
                        0
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/1051418604.mat",
                    "MaterialUID": 1051418604
                }
            ]
        },
        {
            "name": "Wall",
            "Active": true,
            "Position": [
                0,
                3.2583203315734863,
                -50.911586761474609
            ],
            "Rotation": [
                -0.70713216066360474,
                0,
                0,
                0.7070813775062561
            ],
            "Scale": [
                50,
                0.99980664253234863,
                5.4990081787109375
            ],
            "UID": 597876457,
            "ParentUID": 181388903,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1313575480.mmh",
                    "UID": 1313575480,
                    "alternColor": [
                        1,
                        0,
                        0
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        -2,
                        4,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0.38268482685089111,
                        0.92387896776199341
                    ],
                    "Scale": [
                        1.4000009298324585,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/1051418604.mat",
                    "MaterialUID": 1051418604
                }
            ]
        },
        {
            "name": "Wall",
            "Active": true,
            "Position": [
                0,
                3.258328914642334,
                50.980846405029297
            ],
            "Rotation": [
                -0.70713216066360474,
                0,
                0,
                0.7070813775062561
            ],
            "Scale": [
                50,
                0.99986773729324341,
                5.4994974136352539
            ],
            "UID": 597876457,
            "ParentUID": 181388903,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1313575480.mmh",
                    "UID": 1313575480,
                    "alternColor": [
                        1,
                        0,
                        0
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        4,
                        2,
                        0
                    ],
                    "Rotation": [
                        -9.6275027317460626e-05,
                        -0.00023829368001315743,
                        0.37460425496101379,
                        0.92718476057052612
                    ],
                    "Scale": [
                        0.99998587369918823,
                        1.3999999761581421,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/1051418604.mat",
                    "MaterialUID": 1051418604
                }
            ]
        },
        {
            "name": "Wall",
            "Active": true,
            "Position": [
                50.546199798583984,
                3.2579998970031738,
                -6.3833078911557095e-07
            ],
            "Rotation": [
                -0.70713216066360474,
                0,
                0,
                0.7070813775062561
            ],
            "Scale": [
                1,
                49.999992370605469,
                5.4999990463256836
            ],
            "UID": 1800636349,
            "ParentUID": 181388903,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1313575480.mmh",
                    "UID": 1313575480,
                    "alternColor": [
                        1,
                        0,
                        0
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        4,
                        -2,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0.39073276519775391,
                        0.92050415277481079
                    ],
                    "Scale": [
                        1.2999999523162842,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/1051418604.mat",
                    "MaterialUID": 1051418604
                }
            ]
        },
        {
            "name": "Portal",
            "Active": true,
            "Position": [
                0,
                3.4848313331604004,
                47.782619476318359
            ],
            "Rotation": [
                -0.70713216066360474,
                0,
                0,
                0.7070813775062561
            ],
            "Scale": [
                3.1256139278411865,
                0.99990683794021606,
                3.2230079174041748
            ],
            "UID": 785570981,
            "ParentUID": 181388903,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1313575480.mmh",
                    "UID": 1313575480,
                    "alternColor": [
                        1,
                        0.92857116460800171,
                        0
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true
                },
                {
                    "Type": 15,
                    "Active": true
                },
                {
                    "Type": 5,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/1051418604.mat",
                    "MaterialUID": 1051418604
                }
            ]
        },
        {
            "name": "Floor",
            "Active": true,
            "Position": [
                0,
                -1.1999502182006836,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                50,
                0.99999988079071045,
                50
            ],
            "UID": 1943344183,
            "ParentUID": 181388903,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1313575480.mmh",
                    "UID": 1313575480,
                    "alternColor": [
                        1,
                        0,
                        0
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true
                },
                {
                    "Type": 15,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1909063491.mmh",
                    "UID": 1909063491,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "Empty",
                    "LibraryPath": "EngineIcons\/PlayButton.dds",
                    "UID": 0,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/715565838.mat",
                    "MaterialUID": 715565838
                }
            ]
        },
        {
            "name": "ShootPoint",
            "Active": true,
            "Position": [
                0,
                0.84793615341186523,
                0.70000004768371582
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                0.20000000298023224,
                0.20000000298023224,
                0.20000000298023224
            ],
            "UID": 1579331010,
            "ParentUID": 196363487,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 13,
                    "Active": true,
                    "evName": "Empty",
                    "audBankReference": "Mando",
                    "volume": 2.0490000247955322,
                    "pitch": 50,
                    "playOnAwake": false,
                    "isMuted": false
                }
            ]
        },
        {
            "name": "Game Camera",
            "Active": true,
            "Position": [
                0,
                18.81976318359375,
                -19.997871398925781
            ],
            "Rotation": [
                0.17129690945148468,
                0.40555047988891602,
                -0.057422444224357605,
                0.89604073762893677
            ],
            "Scale": [
                1,
                0.99999988079071045,
                0.99999988079071045
            ],
            "UID": 71863204,
            "ParentUID": 1676501951,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 4,
                    "Active": true,
                    "fType": 1,
                    "fSize": 45,
                    "nearPlaneDist": 1,
                    "farPlaneDist": 100,
                    "vFOV": 1.0471975803375244,
                    "hFOV": 1.5521194934844971,
                    "culling": false
                },
                {
                    "Type": 12,
                    "Active": true,
                    "isDefaultListener": true,
                    "masterVolume": 50
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "CameraController",
                    "reference": 71863204,
                    "target": 196363487,
                    "x": 0,
                    "y": 0,
                    "z": 0,
                    "smoothSpeed": 0.0099999997764825821,
                    "zoomDesired": 0.10000000149011612,
                    "zooming": false,
                    "time_easing": 0.20000000298023224,
                    "timer": 0,
                    "pointA_zoom": 0
                }
            ]
        },
        {
            "name": "World Limit",
            "Active": true,
            "Position": [
                0,
                -10.891530990600586,
                1.2983717851966503e-06
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                3609.90625,
                2996.216552734375,
                0.99999576807022095
            ],
            "UID": 451272464,
            "ParentUID": 1676501951,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": false,
                    "Path": "Library\/Meshes\/1313575480.mmh",
                    "UID": 1313575480,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "Respawn",
                    "room": 1076838722
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        }
    ]
}