{
    "EditorCameraPosition": [
        -1.0878739356994629,
        17.67793083190918,
        29.933259963989258
    ],
    "EditorCameraZ": [
        0.031278148293495178,
        -0.50826930999755859,
        -0.86063003540039063
    ],
    "EditorCameraY": [
        0.018460005521774292,
        0.86119824647903442,
        -0.50793397426605225
    ],
    "Game Objects": [
        {
            "name": "Scene root",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 143570472,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "aniTest",
            "Active": true,
            "Position": [
                -12.743892669677734,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1108032202,
            "ParentUID": 143570472,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Path": "Library\/Animations\/1305320173.anim",
                    "UID": 1305320173,
                    "RootBone UID": 1479431400,
                    "MeshRendererUID": 402367908
                }
            ]
        },
        {
            "name": "Object02",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                2.5399999618530273,
                2.5399999618530273,
                2.5399999618530273
            ],
            "UID": 402367908,
            "ParentUID": 1108032202,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1490558274.mmh",
                    "UID": 1490558274,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Textures\/494557343.dds",
                    "UID": 494557343,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/1948688504.mat",
                    "MaterialUID": 1948688504
                }
            ]
        },
        {
            "name": "transform1",
            "Active": true,
            "Position": [
                -1.1161036491394043,
                15.688704490661621,
                -0.13840684294700623
            ],
            "Rotation": [
                -0.44879186153411865,
                -0.33055087924003601,
                -0.44800519943237305,
                0.69900882244110107
            ],
            "Scale": [
                2.5399997234344482,
                2.5399997234344482,
                2.5399999618530273
            ],
            "UID": 1479431400,
            "ParentUID": 1108032202,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 Pelvis",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.49999973177909851,
                -0.50000041723251343,
                -0.49999973177909851,
                0.50000035762786865
            ],
            "Scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ],
            "UID": 1882821986,
            "ParentUID": 1479431400,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 Spine",
            "Active": true,
            "Position": [
                0.62785243988037109,
                0.3180011510848999,
                -1.7881393432617188e-07
            ],
            "Rotation": [
                -2.0821623820665991e-06,
                -6.9000770963612013e-07,
                0.00039814418414607644,
                0.99999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1547674426,
            "ParentUID": 1882821986,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 Spine1",
            "Active": true,
            "Position": [
                1.7980308532714844,
                -0.0013594627380371094,
                -0.00049537420272827148
            ],
            "Rotation": [
                0.19542096555233002,
                -0.14988131821155548,
                0.32489684224128723,
                0.9131200909614563
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 649224321,
            "ParentUID": 1547674426,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 Neck",
            "Active": true,
            "Position": [
                2.9972019195556641,
                -0.23436117172241211,
                -4.1723251342773438e-07
            ],
            "Rotation": [
                -0.031273826956748962,
                0.19982598721981049,
                0.15219809114933014,
                0.96743333339691162
            ],
            "Scale": [
                1,
                1,
                0.99999994039535522
            ],
            "UID": 1558133932,
            "ParentUID": 649224321,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 L Clavicle",
            "Active": true,
            "Position": [
                -0.45527362823486328,
                -0.096788406372070313,
                0.79764342308044434
            ],
            "Rotation": [
                0.31411594152450562,
                -0.10387644916772842,
                0.93651831150054932,
                0.11607915163040161
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 853535214,
            "ParentUID": 1558133932,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 L UpperArm",
            "Active": true,
            "Position": [
                0.98625397682189941,
                4.76837158203125e-07,
                4.76837158203125e-07
            ],
            "Rotation": [
                -0.24484549462795258,
                0.32088923454284668,
                -0.12854093313217163,
                0.90584659576416016
            ],
            "Scale": [
                0.99999994039535522,
                0.99999994039535522,
                0.99999994039535522
            ],
            "UID": 955137757,
            "ParentUID": 853535214,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 L Forearm",
            "Active": true,
            "Position": [
                2.3758382797241211,
                0,
                4.76837158203125e-07
            ],
            "Rotation": [
                0,
                0,
                -0.32770112156867981,
                0.94478154182434082
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 814650742,
            "ParentUID": 955137757,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 L Hand",
            "Active": true,
            "Position": [
                1.8464145660400391,
                2.384185791015625e-07,
                -4.76837158203125e-07
            ],
            "Rotation": [
                -0.18265572190284729,
                0.041462942957878113,
                0.100543312728405,
                0.97714322805404663
            ],
            "Scale": [
                0.99999994039535522,
                0.99999988079071045,
                0.99999994039535522
            ],
            "UID": 1756191512,
            "ParentUID": 814650742,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 L Finger0",
            "Active": true,
            "Position": [
                0.94094634056091309,
                0.081811904907226563,
                -0.58038067817687988
            ],
            "Rotation": [
                0.58262795209884644,
                0.39404582977294922,
                0.071983382105827332,
                0.70717108249664307
            ],
            "Scale": [
                0.99999994039535522,
                1,
                0.99999994039535522
            ],
            "UID": 827815007,
            "ParentUID": 1756191512,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 L Finger01",
            "Active": true,
            "Position": [
                0.51724433898925781,
                1.1920928955078125e-07,
                2.384185791015625e-07
            ],
            "Rotation": [
                9.9733297176385349e-09,
                1.5731416169728618e-08,
                0.078393101692199707,
                0.99692255258560181
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1289967808,
            "ParentUID": 827815007,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 L Finger1",
            "Active": true,
            "Position": [
                1.770775318145752,
                0.00036072731018066406,
                -0.041458606719970703
            ],
            "Rotation": [
                -0.086713187396526337,
                -0.063716135919094086,
                0.1964249312877655,
                0.97459650039672852
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1082643228,
            "ParentUID": 1756191512,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 L Finger11",
            "Active": true,
            "Position": [
                0.3415369987487793,
                4.76837158203125e-07,
                4.76837158203125e-07
            ],
            "Rotation": [
                -0.080333925783634186,
                -0.021903496235609055,
                0.26213958859443665,
                0.96143108606338501
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 175650535,
            "ParentUID": 1082643228,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 R Clavicle",
            "Active": true,
            "Position": [
                0.26788139343261719,
                -0.097359657287597656,
                -0.87843036651611328
            ],
            "Rotation": [
                -0.63901758193969727,
                -0.064629927277565002,
                0.74503195285797119,
                0.18001922965049744
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1194011217,
            "ParentUID": 1558133932,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 R UpperArm",
            "Active": true,
            "Position": [
                0.98625373840332031,
                -4.76837158203125e-07,
                0
            ],
            "Rotation": [
                0.47132477164268494,
                -0.33754360675811768,
                -0.10736998915672302,
                0.80770599842071533
            ],
            "Scale": [
                0.99999988079071045,
                0.99999994039535522,
                0.99999988079071045
            ],
            "UID": 1310447034,
            "ParentUID": 1194011217,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 R Forearm",
            "Active": true,
            "Position": [
                2.3758378028869629,
                3.5762786865234375e-07,
                4.76837158203125e-07
            ],
            "Rotation": [
                0,
                0,
                -0.27229419350624084,
                0.96221405267715454
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 937694966,
            "ParentUID": 1310447034,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 R Hand",
            "Active": true,
            "Position": [
                1.8464140892028809,
                -9.5367431640625e-07,
                0
            ],
            "Rotation": [
                0.56023645401000977,
                0.069631285965442657,
                0.16953533887863159,
                0.80780220031738281
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1905842733,
            "ParentUID": 937694966,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 R Finger0",
            "Active": true,
            "Position": [
                0.94094610214233398,
                0.081812381744384766,
                0.58038055896759033
            ],
            "Rotation": [
                -0.55319339036941528,
                -0.34493878483772278,
                0.19145211577415466,
                0.73371684551239014
            ],
            "Scale": [
                0.99999994039535522,
                1,
                1
            ],
            "UID": 104817004,
            "ParentUID": 1905842733,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 R Finger01",
            "Active": true,
            "Position": [
                0.51724481582641602,
                0,
                -2.384185791015625e-07
            ],
            "Rotation": [
                7.2448362864463434e-09,
                1.7388244177851675e-09,
                0.23338103294372559,
                0.97238534688949585
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 315202978,
            "ParentUID": 104817004,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 R Finger1",
            "Active": true,
            "Position": [
                1.7707755565643311,
                0.00036144256591796875,
                0.041458725929260254
            ],
            "Rotation": [
                0.0051076384261250496,
                0.19857686758041382,
                0.39499667286872864,
                0.89694970846176147
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1758626292,
            "ParentUID": 1905842733,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 R Finger11",
            "Active": true,
            "Position": [
                0.3415369987487793,
                0,
                0
            ],
            "Rotation": [
                -2.9636302301128126e-08,
                -7.0276184871431724e-09,
                0.42658928036689758,
                0.9044455885887146
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 688425274,
            "ParentUID": 1758626292,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 Head",
            "Active": true,
            "Position": [
                1.1019048690795898,
                -9.5367431640625e-07,
                0
            ],
            "Rotation": [
                -0.33161327242851257,
                -0.046233147382736206,
                -0.46153602004051208,
                0.82151073217391968
            ],
            "Scale": [
                0.99999994039535522,
                1,
                1
            ],
            "UID": 1315967408,
            "ParentUID": 1558133932,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 L Thigh",
            "Active": true,
            "Position": [
                -0.62810516357421875,
                -0.31750392913818359,
                1.1535689830780029
            ],
            "Rotation": [
                0.27084267139434814,
                0.95505023002624512,
                0.043753314763307571,
                -0.11228958517313004
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 872080407,
            "ParentUID": 1547674426,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 L Calf",
            "Active": true,
            "Position": [
                2.6564340591430664,
                1.1920928955078125e-07,
                2.384185791015625e-07
            ],
            "Rotation": [
                0,
                0,
                -0.3290940523147583,
                0.94429725408554077
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1452347763,
            "ParentUID": 872080407,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 L Foot",
            "Active": true,
            "Position": [
                3.3164162635803223,
                -1.4901161193847656e-07,
                0
            ],
            "Rotation": [
                0.13742437958717346,
                -0.15049974620342255,
                0.19602577388286591,
                0.95918631553649902
            ],
            "Scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ],
            "UID": 1783572475,
            "ParentUID": 1452347763,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 R Thigh",
            "Active": true,
            "Position": [
                -0.62810516357421875,
                -0.31749773025512695,
                -1.1535696983337402
            ],
            "Rotation": [
                0.46175748109817505,
                0.86204314231872559,
                0.015326987020671368,
                0.20839101076126099
            ],
            "Scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ],
            "UID": 152361494,
            "ParentUID": 1547674426,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 R Calf",
            "Active": true,
            "Position": [
                2.6564340591430664,
                2.384185791015625e-07,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.46143847703933716,
                0.88717222213745117
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1137841241,
            "ParentUID": 152361494,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 R Foot",
            "Active": true,
            "Position": [
                3.3164165019989014,
                -2.384185791015625e-07,
                2.384185791015625e-07
            ],
            "Rotation": [
                -0.040510822087526321,
                0.14072474837303162,
                0.12133371829986572,
                0.98175030946731567
            ],
            "Scale": [
                0.99999994039535522,
                0.99999994039535522,
                0.99999994039535522
            ],
            "UID": 1268269125,
            "ParentUID": 1137841241,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Running",
            "Active": true,
            "Position": [
                15.95911693572998,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                0.20000000298023224,
                0.20000000298023224,
                0.20000000298023224
            ],
            "UID": 229882120,
            "ParentUID": 143570472,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Path": "Library\/Animations\/1017193890.anim",
                    "UID": 1017193890,
                    "RootBone UID": 1574939076,
                    "MeshRendererUID": 932796167
                }
            ]
        },
        {
            "name": "Hips",
            "Active": true,
            "Position": [
                -0.089718207716941833,
                121.76077270507813,
                1.2568751573562622
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1574939076,
            "ParentUID": 229882120,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Spine",
            "Active": true,
            "Position": [
                0.071960590779781342,
                7.2573208808898926,
                -0.78967905044555664
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 465878023,
            "ParentUID": 1574939076,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Spine1",
            "Active": true,
            "Position": [
                9.9087511529205585e-09,
                8.466862678527832,
                -0.92129230499267578
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1448318642,
            "ParentUID": 465878023,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Spine2",
            "Active": true,
            "Position": [
                4.7781572476424117e-08,
                29.059362411499023,
                -1.0529072284698486
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 445013444,
            "ParentUID": 1448318642,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Neck",
            "Active": true,
            "Position": [
                6.7873273223995056e-08,
                14.033303260803223,
                7.520357608795166
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 534409455,
            "ParentUID": 445013444,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Head",
            "Active": true,
            "Position": [
                4.6960018096342537e-08,
                8.1985034942626953,
                5.7031345367431641
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 966482280,
            "ParentUID": 534409455,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "HeadTop_End",
            "Active": true,
            "Position": [
                1.0718707699197694e-07,
                17.760822296142578,
                13.332673072814941
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 357704429,
            "ParentUID": 966482280,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftShoulder",
            "Active": true,
            "Position": [
                12.584894180297852,
                11.570624351501465,
                -1.3379740715026855
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1519680797,
            "ParentUID": 445013444,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftArm",
            "Active": true,
            "Position": [
                13.906049728393555,
                -6.0965209007263184,
                1.9650508165359497
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1619931188,
            "ParentUID": 1519680797,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftForeArm",
            "Active": true,
            "Position": [
                34.136707305908203,
                -0.070129938423633575,
                0.48319134116172791
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1830550249,
            "ParentUID": 1619931188,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftHand",
            "Active": true,
            "Position": [
                40.956066131591797,
                -5.7935085351346061e-05,
                0.57975870370864868
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 174370767,
            "ParentUID": 1830550249,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftHandThumb1",
            "Active": true,
            "Position": [
                9.8709421157836914,
                -7.2059192657470703,
                9.6870832443237305
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 142112816,
            "ParentUID": 174370767,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftHandThumb2",
            "Active": true,
            "Position": [
                1.8198361396789551,
                -1.0594749450683594,
                1.0852917432785034
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 579201007,
            "ParentUID": 142112816,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftHandThumb3",
            "Active": true,
            "Position": [
                2.094804048538208,
                -1.2194979190826416,
                1.2493321895599365
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1252868628,
            "ParentUID": 579201007,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftHandThumb4",
            "Active": true,
            "Position": [
                4.803746223449707,
                -2.7965621948242188,
                2.8648681640625
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1623459789,
            "ParentUID": 1252868628,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftHandIndex1",
            "Active": true,
            "Position": [
                18.323032379150391,
                -0.93942713737487793,
                4.8531913757324219
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 534661065,
            "ParentUID": 174370767,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftHandIndex2",
            "Active": true,
            "Position": [
                4.7107934951782227,
                -3.7760040868306533e-05,
                0.066665671765804291
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1303952914,
            "ParentUID": 534661065,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftHandIndex3",
            "Active": true,
            "Position": [
                2.8768725395202637,
                -0.22610349953174591,
                0.04582379013299942
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1929615963,
            "ParentUID": 1303952914,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftHandIndex4",
            "Active": true,
            "Position": [
                6.1453118324279785,
                -4.8872461775317788e-05,
                0.087004654109477997
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1658454644,
            "ParentUID": 1929615963,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftHandMiddle1",
            "Active": true,
            "Position": [
                18.011228561401367,
                2.2299198462860659e-05,
                0.25492510199546814
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1665005322,
            "ParentUID": 174370767,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftHandMiddle2",
            "Active": true,
            "Position": [
                4.9461746215820313,
                -1.6569871149840765e-05,
                0.070024475455284119
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 315741549,
            "ParentUID": 1665005322,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftHandMiddle3",
            "Active": true,
            "Position": [
                3.3418843746185303,
                1.9837099898722954e-05,
                0.04732242226600647
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 599772237,
            "ParentUID": 315741549,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftHandMiddle4",
            "Active": true,
            "Position": [
                4.461334228515625,
                -4.2580875742714852e-05,
                0.063172146677970886
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1070879909,
            "ParentUID": 599772237,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftHandRing1",
            "Active": true,
            "Position": [
                15.906673431396484,
                -0.08760487288236618,
                -3.9018146991729736
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1540371590,
            "ParentUID": 174370767,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftHandRing2",
            "Active": true,
            "Position": [
                3.5266811847686768,
                -4.3607236875686795e-05,
                0.049964781850576401
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1172103504,
            "ParentUID": 1540371590,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftHandRing3",
            "Active": true,
            "Position": [
                2.9608302116394043,
                -3.1277334073820384e-06,
                0.041909847408533096
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 786949631,
            "ParentUID": 1172103504,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftHandRing4",
            "Active": true,
            "Position": [
                4.9267206192016602,
                -3.8105910789454356e-05,
                0.069760806858539581
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1617457587,
            "ParentUID": 786949631,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftHandPinky1",
            "Active": true,
            "Position": [
                12.886801719665527,
                -0.80683028697967529,
                -6.620516300201416
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1414666788,
            "ParentUID": 174370767,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftHandPinky2",
            "Active": true,
            "Position": [
                3.3268146514892578,
                -7.9831188486423343e-06,
                0.047120820730924606
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 473944987,
            "ParentUID": 1414666788,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftHandPinky3",
            "Active": true,
            "Position": [
                3.0146188735961914,
                -2.89547024294734e-05,
                0.042702462524175644
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 437703772,
            "ParentUID": 473944987,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftHandPinky4",
            "Active": true,
            "Position": [
                5.8471517562866211,
                3.4759097616188228e-05,
                0.08274434506893158
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 581359482,
            "ParentUID": 437703772,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightShoulder",
            "Active": true,
            "Position": [
                -12.584894180297852,
                11.570624351501465,
                -1.337973952293396
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1204201313,
            "ParentUID": 445013444,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightArm",
            "Active": true,
            "Position": [
                -13.906045913696289,
                -6.0965280532836914,
                1.9650506973266602
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2085517140,
            "ParentUID": 1204201313,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightForeArm",
            "Active": true,
            "Position": [
                -34.136707305908203,
                -0.070140890777111053,
                0.48319470882415771
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 124462976,
            "ParentUID": 2085517140,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightHand",
            "Active": true,
            "Position": [
                -40.956066131591797,
                -2.961565951409284e-05,
                0.57979601621627808
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 140336451,
            "ParentUID": 124462976,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightHandThumb1",
            "Active": true,
            "Position": [
                -9.8708925247192383,
                -7.2059879302978516,
                9.6870822906494141
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1460944868,
            "ParentUID": 140336451,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightHandThumb2",
            "Active": true,
            "Position": [
                -1.8198305368423462,
                -1.0594816207885742,
                1.0852946043014526
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1174682167,
            "ParentUID": 1460944868,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightHandThumb3",
            "Active": true,
            "Position": [
                -2.0948295593261719,
                -1.2195025682449341,
                1.2492847442626953
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2074903653,
            "ParentUID": 1174682167,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightHandThumb4",
            "Active": true,
            "Position": [
                -4.8037538528442383,
                -2.7965822219848633,
                2.8648357391357422
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2084742764,
            "ParentUID": 2074903653,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightHandIndex1",
            "Active": true,
            "Position": [
                -18.323015213012695,
                -0.93950551748275757,
                4.853236198425293
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2046206302,
            "ParentUID": 140336451,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightHandIndex2",
            "Active": true,
            "Position": [
                -4.7107930183410645,
                -2.6183059162576683e-05,
                0.066705062985420227
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1306260503,
            "ParentUID": 2046206302,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightHandIndex3",
            "Active": true,
            "Position": [
                -2.8768727779388428,
                -0.22609636187553406,
                0.045846704393625259
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1524996207,
            "ParentUID": 1306260503,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightHandIndex4",
            "Active": true,
            "Position": [
                -6.1453113555908203,
                1.1265299690421671e-05,
                0.087042853236198425
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 169419867,
            "ParentUID": 1524996207,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightHandMiddle1",
            "Active": true,
            "Position": [
                -18.011226654052734,
                -3.7939356843708083e-05,
                0.25497269630432129
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1200371083,
            "ParentUID": 140336451,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightHandMiddle2",
            "Active": true,
            "Position": [
                -4.9461755752563477,
                1.913406549647334e-06,
                0.069981873035430908
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1709046538,
            "ParentUID": 1200371083,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightHandMiddle3",
            "Active": true,
            "Position": [
                -3.3418848514556885,
                -7.1187682806339581e-06,
                0.047287009656429291
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2050076416,
            "ParentUID": 1709046538,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightHandMiddle4",
            "Active": true,
            "Position": [
                -4.4613351821899414,
                -2.0614575987565331e-05,
                0.06311575323343277
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 164527775,
            "ParentUID": 2050076416,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightHandRing1",
            "Active": true,
            "Position": [
                -15.906682968139648,
                -0.087642669677734375,
                -3.9017729759216309
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2057933824,
            "ParentUID": 140336451,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightHandRing2",
            "Active": true,
            "Position": [
                -3.5266823768615723,
                -3.7752870412077755e-05,
                0.049887273460626602
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1744283805,
            "ParentUID": 2057933824,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightHandRing3",
            "Active": true,
            "Position": [
                -2.9608299732208252,
                1.336932837148197e-05,
                0.04192589595913887
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 730033702,
            "ParentUID": 1744283805,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightHandRing4",
            "Active": true,
            "Position": [
                -4.9267206192016602,
                -5.7760909839998931e-05,
                0.069776706397533417
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1180893393,
            "ParentUID": 730033702,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightHandPinky1",
            "Active": true,
            "Position": [
                -12.88681697845459,
                -0.80684798955917358,
                -6.6204853057861328
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 714972305,
            "ParentUID": 140336451,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightHandPinky2",
            "Active": true,
            "Position": [
                -3.3268144130706787,
                -8.3059703683829866e-06,
                0.047130219638347626
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 563392592,
            "ParentUID": 714972305,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightHandPinky3",
            "Active": true,
            "Position": [
                -3.0146195888519287,
                -9.8026075647794642e-06,
                0.042664766311645508
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 166835177,
            "ParentUID": 563392592,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightHandPinky4",
            "Active": true,
            "Position": [
                -5.8471508026123047,
                -2.6067848011734895e-05,
                0.082798048853874207
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1640294941,
            "ParentUID": 166835177,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftUpLeg",
            "Active": true,
            "Position": [
                13.026870727539063,
                -6.3362960815429688,
                -1.0927687883377075
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 88707195,
            "ParentUID": 1574939076,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftLeg",
            "Active": true,
            "Position": [
                0.53173619508743286,
                -46.096752166748047,
                9.7827272415161133
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1868137970,
            "ParentUID": 88707195,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftFoot",
            "Active": true,
            "Position": [
                -0.51606100797653198,
                -53.427501678466797,
                -12.948193550109863
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1434012462,
            "ParentUID": 1868137970,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftToeBase",
            "Active": true,
            "Position": [
                0.19222076237201691,
                -14.00966739654541,
                16.36406135559082
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 866867872,
            "ParentUID": 1434012462,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftToe_End",
            "Active": true,
            "Position": [
                -1.7847167253494263,
                -0.56173580884933472,
                9.4748058319091797
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1475184871,
            "ParentUID": 866867872,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightUpLeg",
            "Active": true,
            "Position": [
                -12.882950782775879,
                -6.3362946510314941,
                -1.0927687883377075
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 440486116,
            "ParentUID": 1574939076,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightLeg",
            "Active": true,
            "Position": [
                -0.51751023530960083,
                -46.096904754638672,
                9.78277587890625
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1017402876,
            "ParentUID": 440486116,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightFoot",
            "Active": true,
            "Position": [
                0.53275561332702637,
                -53.427314758300781,
                -12.948287963867188
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 5017348,
            "ParentUID": 1017402876,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightToeBase",
            "Active": true,
            "Position": [
                -0.19222334027290344,
                -14.00968074798584,
                16.364049911499023
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1420434294,
            "ParentUID": 5017348,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightToe_End",
            "Active": true,
            "Position": [
                1.7847158908843994,
                -0.56174355745315552,
                9.4748048782348633
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 434038224,
            "ParentUID": 1420434294,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Vampire",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 932796167,
            "ParentUID": 229882120,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1821678896.mmh",
                    "UID": 1821678896,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/1948688504.mat",
                    "MaterialUID": 1948688504
                }
            ]
        }
    ]
}