{
    "EditorCameraPosition": [
        -26.329141616821289,
        17.442031860351563,
        4.9204249382019043
    ],
    "EditorCameraZ": [
        0.86609113216400146,
        -0.49771538376808167,
        0.046535968780517578
    ],
    "EditorCameraY": [
        0.49699777364730835,
        0.86734044551849365,
        0.026716917753219604
    ],
    "Game Objects": [
        {
            "name": "Scene root",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 143570472,
            "PrefabID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "TestSandbox",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                0.24000000953674316,
                0.24000000953674316,
                0.24000000953674316
            ],
            "UID": 1716888692,
            "PrefabID": 0,
            "ParentUID": 143570472,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Plane",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                500,
                500,
                500
            ],
            "UID": 420350065,
            "PrefabID": 0,
            "ParentUID": 1716888692,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/296489994.mmh",
                    "UID": 296489994,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": true,
                    "Position": [
                        1,
                        1,
                        1
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Cube",
            "Active": true,
            "Position": [
                -300,
                0,
                -300
            ],
            "Rotation": [
                -0.68301278352737427,
                -0.1830126941204071,
                -0.1830127090215683,
                0.68301266431808472
            ],
            "Scale": [
                17.39555549621582,
                17.39555549621582,
                17.39555549621582
            ],
            "UID": 1432217696,
            "PrefabID": 0,
            "ParentUID": 1716888692,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/317057310.mmh",
                    "UID": 317057310,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true
                }
            ]
        },
        {
            "name": "Sphere",
            "Active": true,
            "Position": [
                -287.66519165039063,
                65.438919067382813,
                -303.3785400390625
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                18.083625793457031,
                18.083625793457031,
                18.083625793457031
            ],
            "UID": 467515712,
            "PrefabID": 0,
            "ParentUID": 1716888692,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/2010055644.mmh",
                    "UID": 2010055644,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Game Camera",
            "Active": true,
            "Position": [
                28.337120056152344,
                34.217071533203125,
                -37.998661041259766
            ],
            "Rotation": [
                0.28966298699378967,
                -0.30951863527297974,
                0.099594645202159882,
                0.90020811557769775
            ],
            "Scale": [
                0.9999997615814209,
                1.999998927116394,
                0.999927818775177
            ],
            "UID": 188616957,
            "PrefabID": 0,
            "ParentUID": 143570472,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 4,
                    "Active": true,
                    "fType": 1,
                    "fSize": 13.260000228881836,
                    "nearPlaneDist": 1,
                    "farPlaneDist": 5000,
                    "vFOV": 1.0471975803375244,
                    "hFOV": 1.5521194934844971,
                    "culling": false
                }
            ]
        },
        {
            "name": "Player",
            "Active": true,
            "Position": [
                0,
                1.6178231239318848,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 335258311,
            "PrefabID": 0,
            "ParentUID": 143570472,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1313575480.mmh",
                    "UID": 1313575480,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/715565838.mat",
                    "MaterialUID": 715565838
                }
            ]
        },
        {
            "name": "Stormtrooper",
            "Active": true,
            "Position": [
                0.269866943359375,
                1,
                23.913032531738281
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                0.99999892711639404,
                2,
                0.99999892711639404
            ],
            "UID": 19110888,
            "PrefabID": 0,
            "ParentUID": 143570472,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1313575480.mmh",
                    "UID": 1313575480,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/715565838.mat",
                    "MaterialUID": 715565838
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "StormTrooper",
                    "player": 335258311,
                    "shootPoint": 1226755955,
                    "wanderSpeed": 5,
                    "runningSpeed": 7.5,
                    "range": 20,
                    "damage": 5,
                    "bullet_speed": 14,
                    "shotTimes": 0,
                    "timeBewteenShots": 1,
                    "timePassed": 0,
                    "wanderTime": 5,
                    "idleTime": 5,
                    "stoppingDistance": 1,
                    "currentState": 0
                }
            ]
        },
        {
            "name": "ShootPoint",
            "Active": true,
            "Position": [
                0,
                0,
                -2.0978789329528809
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1226755955,
            "PrefabID": 0,
            "ParentUID": 19110888,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        }
    ]
}