{
    "EditorCameraPosition": [
        3.3970656394958496,
        13.412019729614258,
        53.331443786621094
    ],
    "EditorCameraZ": [
        -0.06165623664855957,
        -0.24342615902423859,
        -0.96795773506164551
    ],
    "EditorCameraY": [
        -0.015474214218556881,
        0.96991938352584839,
        -0.24293382465839386
    ],
    "Game Objects": [
        {
            "name": "Scene root",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 143570472,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "aniTest",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1657733482,
            "ParentUID": 143570472,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Path": "Library\/Animations\/1305320173.anim",
                    "UID": 1305320173,
                    "RootBone UID": 2077180252,
                    "MeshRendererUID": 849109601
                }
            ]
        },
        {
            "name": "Object02",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                2.5399999618530273,
                2.5399999618530273,
                2.5399999618530273
            ],
            "UID": 849109601,
            "ParentUID": 1657733482,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1490558274.mmh",
                    "UID": 1490558274,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Textures\/494557343.dds",
                    "UID": 494557343,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/1948688504.mat",
                    "MaterialUID": 1948688504
                }
            ]
        },
        {
            "name": "transform1",
            "Active": true,
            "Position": [
                -1.1161036491394043,
                15.688704490661621,
                -0.13840684294700623
            ],
            "Rotation": [
                -0.44879186153411865,
                -0.33055087924003601,
                -0.44800519943237305,
                0.69900882244110107
            ],
            "Scale": [
                2.5399997234344482,
                2.5399997234344482,
                2.5399999618530273
            ],
            "UID": 2077180252,
            "ParentUID": 1657733482,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 Pelvis",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.49999973177909851,
                -0.50000041723251343,
                -0.49999973177909851,
                0.50000035762786865
            ],
            "Scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ],
            "UID": 1670051865,
            "ParentUID": 2077180252,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 Spine",
            "Active": true,
            "Position": [
                0.62785243988037109,
                0.3180011510848999,
                -1.7881393432617188e-07
            ],
            "Rotation": [
                -2.0821623820665991e-06,
                -6.9000770963612013e-07,
                0.00039814418414607644,
                0.99999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1621277291,
            "ParentUID": 1670051865,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 Spine1",
            "Active": true,
            "Position": [
                1.7980308532714844,
                -0.0013594627380371094,
                -0.00049537420272827148
            ],
            "Rotation": [
                0.19542096555233002,
                -0.14988131821155548,
                0.32489684224128723,
                0.9131200909614563
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1058306744,
            "ParentUID": 1621277291,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 Neck",
            "Active": true,
            "Position": [
                2.9972019195556641,
                -0.23436117172241211,
                -4.1723251342773438e-07
            ],
            "Rotation": [
                -0.031273826956748962,
                0.19982598721981049,
                0.15219809114933014,
                0.96743333339691162
            ],
            "Scale": [
                1,
                1,
                0.99999994039535522
            ],
            "UID": 209895454,
            "ParentUID": 1058306744,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 L Clavicle",
            "Active": true,
            "Position": [
                -0.45527362823486328,
                -0.096788406372070313,
                0.79764342308044434
            ],
            "Rotation": [
                0.31411594152450562,
                -0.10387644916772842,
                0.93651831150054932,
                0.11607915163040161
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1652668746,
            "ParentUID": 209895454,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 L UpperArm",
            "Active": true,
            "Position": [
                0.98625397682189941,
                4.76837158203125e-07,
                4.76837158203125e-07
            ],
            "Rotation": [
                -0.24484549462795258,
                0.32088923454284668,
                -0.12854093313217163,
                0.90584659576416016
            ],
            "Scale": [
                0.99999994039535522,
                0.99999994039535522,
                0.99999994039535522
            ],
            "UID": 424442653,
            "ParentUID": 1652668746,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 L Forearm",
            "Active": true,
            "Position": [
                2.3758382797241211,
                0,
                4.76837158203125e-07
            ],
            "Rotation": [
                0,
                0,
                -0.32770112156867981,
                0.94478154182434082
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 746961793,
            "ParentUID": 424442653,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 L Hand",
            "Active": true,
            "Position": [
                1.8464145660400391,
                2.384185791015625e-07,
                -4.76837158203125e-07
            ],
            "Rotation": [
                -0.18265572190284729,
                0.041462942957878113,
                0.100543312728405,
                0.97714322805404663
            ],
            "Scale": [
                0.99999994039535522,
                0.99999988079071045,
                0.99999994039535522
            ],
            "UID": 762994701,
            "ParentUID": 746961793,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 L Finger0",
            "Active": true,
            "Position": [
                0.94094634056091309,
                0.081811904907226563,
                -0.58038067817687988
            ],
            "Rotation": [
                0.58262795209884644,
                0.39404582977294922,
                0.071983382105827332,
                0.70717108249664307
            ],
            "Scale": [
                0.99999994039535522,
                1,
                0.99999994039535522
            ],
            "UID": 298586129,
            "ParentUID": 762994701,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 L Finger01",
            "Active": true,
            "Position": [
                0.51724433898925781,
                1.1920928955078125e-07,
                2.384185791015625e-07
            ],
            "Rotation": [
                9.9733297176385349e-09,
                1.5731416169728618e-08,
                0.078393101692199707,
                0.99692255258560181
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 223184149,
            "ParentUID": 298586129,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 L Finger02",
            "Active": true,
            "Position": [
                0.30469608306884766,
                0,
                2.384185791015625e-07
            ],
            "Rotation": [
                1.4677311810373794e-08,
                2.5731552444341332e-09,
                0.1726815402507782,
                0.98497772216796875
            ],
            "Scale": [
                0.99999994039535522,
                0.99999994039535522,
                1
            ],
            "UID": 1259451484,
            "ParentUID": 223184149,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 L Finger1",
            "Active": true,
            "Position": [
                1.770775318145752,
                0.00036072731018066406,
                -0.041458606719970703
            ],
            "Rotation": [
                -0.086713187396526337,
                -0.063716135919094086,
                0.1964249312877655,
                0.97459650039672852
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 366976907,
            "ParentUID": 762994701,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 L Finger11",
            "Active": true,
            "Position": [
                0.3415369987487793,
                4.76837158203125e-07,
                4.76837158203125e-07
            ],
            "Rotation": [
                -0.080333925783634186,
                -0.021903496235609055,
                0.26213958859443665,
                0.96143108606338501
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 686293888,
            "ParentUID": 366976907,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 L Finger12",
            "Active": true,
            "Position": [
                0.25260353088378906,
                -4.76837158203125e-07,
                -2.384185791015625e-07
            ],
            "Rotation": [
                -0.079598948359489441,
                -0.024439847096800804,
                0.29249438643455505,
                0.95263516902923584
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1103114345,
            "ParentUID": 686293888,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 R Clavicle",
            "Active": true,
            "Position": [
                0.26788139343261719,
                -0.097359657287597656,
                -0.87843036651611328
            ],
            "Rotation": [
                -0.63901758193969727,
                -0.064629927277565002,
                0.74503195285797119,
                0.18001922965049744
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1613629231,
            "ParentUID": 209895454,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 R UpperArm",
            "Active": true,
            "Position": [
                0.98625373840332031,
                -4.76837158203125e-07,
                0
            ],
            "Rotation": [
                0.47132477164268494,
                -0.33754360675811768,
                -0.10736998915672302,
                0.80770599842071533
            ],
            "Scale": [
                0.99999988079071045,
                0.99999994039535522,
                0.99999988079071045
            ],
            "UID": 1168665940,
            "ParentUID": 1613629231,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 R Forearm",
            "Active": true,
            "Position": [
                2.3758378028869629,
                3.5762786865234375e-07,
                4.76837158203125e-07
            ],
            "Rotation": [
                0,
                0,
                -0.27229419350624084,
                0.96221405267715454
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1978474851,
            "ParentUID": 1168665940,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 R Hand",
            "Active": true,
            "Position": [
                1.8464140892028809,
                -9.5367431640625e-07,
                0
            ],
            "Rotation": [
                0.56023645401000977,
                0.069631285965442657,
                0.16953533887863159,
                0.80780220031738281
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1648999244,
            "ParentUID": 1978474851,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 R Finger0",
            "Active": true,
            "Position": [
                0.94094610214233398,
                0.081812381744384766,
                0.58038055896759033
            ],
            "Rotation": [
                -0.55319339036941528,
                -0.34493878483772278,
                0.19145211577415466,
                0.73371684551239014
            ],
            "Scale": [
                0.99999994039535522,
                1,
                1
            ],
            "UID": 500597904,
            "ParentUID": 1648999244,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 R Finger01",
            "Active": true,
            "Position": [
                0.51724481582641602,
                0,
                -2.384185791015625e-07
            ],
            "Rotation": [
                7.2448362864463434e-09,
                1.7388244177851675e-09,
                0.23338103294372559,
                0.97238534688949585
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 614567221,
            "ParentUID": 500597904,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 R Finger02",
            "Active": true,
            "Position": [
                0.30469560623168945,
                1.1920928955078125e-07,
                4.76837158203125e-07
            ],
            "Rotation": [
                9.5310026537731574e-09,
                3.1927779531315537e-08,
                0.17268142104148865,
                0.98497772216796875
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 320310413,
            "ParentUID": 614567221,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 R Finger1",
            "Active": true,
            "Position": [
                1.7707755565643311,
                0.00036144256591796875,
                0.041458725929260254
            ],
            "Rotation": [
                0.0051076384261250496,
                0.19857686758041382,
                0.39499667286872864,
                0.89694970846176147
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 861073025,
            "ParentUID": 1648999244,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 R Finger11",
            "Active": true,
            "Position": [
                0.3415369987487793,
                0,
                0
            ],
            "Rotation": [
                -2.9636302301128126e-08,
                -7.0276184871431724e-09,
                0.42658928036689758,
                0.9044455885887146
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1759067520,
            "ParentUID": 861073025,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 R Finger12",
            "Active": true,
            "Position": [
                0.25260305404663086,
                -4.76837158203125e-07,
                2.384185791015625e-07
            ],
            "Rotation": [
                -2.2321763992749766e-08,
                2.1105186931436037e-08,
                0.53830677270889282,
                0.84274899959564209
            ],
            "Scale": [
                0.99999994039535522,
                0.99999994039535522,
                1
            ],
            "UID": 1342388804,
            "ParentUID": 1759067520,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 Head",
            "Active": true,
            "Position": [
                1.1019048690795898,
                -9.5367431640625e-07,
                0
            ],
            "Rotation": [
                -0.33161327242851257,
                -0.046233147382736206,
                -0.46153602004051208,
                0.82151073217391968
            ],
            "Scale": [
                0.99999994039535522,
                1,
                1
            ],
            "UID": 2110089491,
            "ParentUID": 209895454,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bone001",
            "Active": true,
            "Position": [
                0.19279478490352631,
                0.020197272300720215,
                -9.5367431640625e-07
            ],
            "Rotation": [
                0.58754855394363403,
                0.80878400802612305,
                0.020709311589598656,
                0.015043343417346478
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1479128935,
            "ParentUID": 2110089491,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 L Thigh",
            "Active": true,
            "Position": [
                -0.62810516357421875,
                -0.31750392913818359,
                1.1535689830780029
            ],
            "Rotation": [
                0.27084267139434814,
                0.95505023002624512,
                0.043753314763307571,
                -0.11228958517313004
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 152259044,
            "ParentUID": 1621277291,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 L Calf",
            "Active": true,
            "Position": [
                2.6564340591430664,
                1.1920928955078125e-07,
                2.384185791015625e-07
            ],
            "Rotation": [
                0,
                0,
                -0.3290940523147583,
                0.94429725408554077
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 447620732,
            "ParentUID": 152259044,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 L Foot",
            "Active": true,
            "Position": [
                3.3164162635803223,
                -1.4901161193847656e-07,
                0
            ],
            "Rotation": [
                0.13742437958717346,
                -0.15049974620342255,
                0.19602577388286591,
                0.95918631553649902
            ],
            "Scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ],
            "UID": 1667780955,
            "ParentUID": 447620732,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 L Toe0",
            "Active": true,
            "Position": [
                0.80660265684127808,
                1.325963020324707,
                0
            ],
            "Rotation": [
                -1.4984837548581709e-07,
                6.9308947558965883e-07,
                0.70710724592208862,
                0.70710629224777222
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 284558412,
            "ParentUID": 1667780955,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 R Thigh",
            "Active": true,
            "Position": [
                -0.62810516357421875,
                -0.31749773025512695,
                -1.1535696983337402
            ],
            "Rotation": [
                0.46175748109817505,
                0.86204314231872559,
                0.015326987020671368,
                0.20839101076126099
            ],
            "Scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ],
            "UID": 704558277,
            "ParentUID": 1621277291,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 R Calf",
            "Active": true,
            "Position": [
                2.6564340591430664,
                2.384185791015625e-07,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.46143847703933716,
                0.88717222213745117
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1377821890,
            "ParentUID": 704558277,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 R Foot",
            "Active": true,
            "Position": [
                3.3164165019989014,
                -2.384185791015625e-07,
                2.384185791015625e-07
            ],
            "Rotation": [
                -0.040510822087526321,
                0.14072474837303162,
                0.12133371829986572,
                0.98175030946731567
            ],
            "Scale": [
                0.99999994039535522,
                0.99999994039535522,
                0.99999994039535522
            ],
            "UID": 1538259494,
            "ParentUID": 1377821890,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 R Toe0",
            "Active": true,
            "Position": [
                0.80660271644592285,
                1.3259632587432861,
                4.76837158203125e-07
            ],
            "Rotation": [
                -7.0458042955579003e-08,
                2.8779032845704933e-07,
                0.70710724592208862,
                0.70710629224777222
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 154755884,
            "ParentUID": 1538259494,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        }
    ]
}