{
    "EditorCameraPosition": [
        -0.34578230977058411,
        1.2895921468734741,
        2.7330105304718018
    ],
    "EditorCameraZ": [
        0.029824147000908852,
        -0.045110628008842468,
        -0.99853670597076416
    ],
    "EditorCameraY": [
        0.0013467331882566214,
        0.9989820122718811,
        -0.045090518891811371
    ],
    "Game Objects": [
        {
            "name": "Scene root",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 872821033,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "blender_test",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1188942579,
            "ParentUID": 872821033,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 16,
                    "Active": true,
                    "RootBone UID": 1323072101,
                    "MeshRendererUID": 10258964,
                    "Animations": [
                        1434205053
                    ]
                }
            ]
        },
        {
            "name": "Armature",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 614118944,
            "ParentUID": 1188942579,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Hips",
            "Active": true,
            "Position": [
                0.0050514256581664085,
                0.99587565660476685,
                0.06849285215139389
            ],
            "Rotation": [
                0,
                0,
                -0.34664735198020935,
                0.9379955530166626
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1323072101,
            "ParentUID": 614118944,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftLeg",
            "Active": true,
            "Position": [
                0.11634470522403717,
                -0.0031172595918178558,
                -0.031259387731552124
            ],
            "Rotation": [
                0.63173532485961914,
                -0.27090436220169067,
                -0.28668981790542603,
                0.66733068227767944
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1586672950,
            "ParentUID": 1323072101,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftKnee",
            "Active": true,
            "Position": [
                0.33052429556846619,
                5.8673322200775146e-08,
                -7.5669959187507629e-08
            ],
            "Rotation": [
                0.00022366642951965332,
                0.0068104704841971397,
                -0.082417964935302734,
                0.99657458066940308
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1346133917,
            "ParentUID": 1586672950,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftFeet",
            "Active": true,
            "Position": [
                0.49832573533058167,
                6.1467289924621582e-08,
                -6.1932951211929321e-08
            ],
            "Rotation": [
                -0.7088274359703064,
                -0.029213687404990196,
                0.084202989935874939,
                0.69972860813140869
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 855596730,
            "ParentUID": 1346133917,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftToe",
            "Active": true,
            "Position": [
                0.048129823058843613,
                0.00092371599748730659,
                0.10971990972757339
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 598538844,
            "ParentUID": 855596730,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftFingers",
            "Active": true,
            "Position": [
                -0.0024161783512681723,
                0.0091348253190517426,
                0.12188585102558136
            ],
            "Rotation": [
                -1.3572823753804641e-08,
                -3.1225834362658134e-08,
                0.65520185232162476,
                0.75545388460159302
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1100171736,
            "ParentUID": 598538844,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftFingers_end",
            "Active": true,
            "Position": [
                0,
                0.12225186079740524,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 757194507,
            "ParentUID": 1100171736,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Spine1",
            "Active": true,
            "Position": [
                -0.047563441097736359,
                0.051045466214418411,
                0
            ],
            "Rotation": [
                -0.0032564401626586914,
                0.0015138180460780859,
                0.91357439756393433,
                0.40665587782859802
            ],
            "Scale": [
                0.99999994039535522,
                0.99999994039535522,
                0.99999994039535522
            ],
            "UID": 210205291,
            "ParentUID": 1323072101,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Spine2",
            "Active": true,
            "Position": [
                0.075442172586917877,
                1.0027179087046534e-08,
                4.2209444828245068e-09
            ],
            "Rotation": [
                -4.6203571524294773e-10,
                0.002857506275177002,
                -0.006723837461322546,
                0.99997341632843018
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1748994053,
            "ParentUID": 210205291,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Spine3",
            "Active": true,
            "Position": [
                0.087513156235218048,
                -1.6014155335142277e-08,
                -2.9432953851937782e-09
            ],
            "Rotation": [
                0.99998891353607178,
                -0.0043544517830014229,
                -0.0018504664767533541,
                1.0018323337135371e-05
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 97211719,
            "ParentUID": 1748994053,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Spine4",
            "Active": true,
            "Position": [
                0.1850740909576416,
                -2.2932999854674563e-07,
                -2.8441064614526113e-08
            ],
            "Rotation": [
                0.99964410066604614,
                0.025357937440276146,
                -0.0082937618717551231,
                -0.00029357668245211244
            ],
            "Scale": [
                1,
                0.99999994039535522,
                1
            ],
            "UID": 1256116802,
            "ParentUID": 97211719,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Neck",
            "Active": true,
            "Position": [
                0.13789303600788116,
                -1.7844827198132407e-06,
                -6.2583236370983286e-09
            ],
            "Rotation": [
                0,
                0,
                -0.69358265399932861,
                0.72037702798843384
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 131315261,
            "ParentUID": 1256116802,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Head",
            "Active": true,
            "Position": [
                -0.0055730044841766357,
                0.14353683590888977,
                6.6207717086541606e-10
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 461900802,
            "ParentUID": 131315261,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Head_end",
            "Active": true,
            "Position": [
                0,
                0.14365117251873016,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1575605864,
            "ParentUID": 461900802,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftShoulder",
            "Active": true,
            "Position": [
                0.033536449074745178,
                -0.070088185369968414,
                -2.5042981022238564e-09
            ],
            "Rotation": [
                0,
                0,
                -0.6774408221244812,
                0.7355772852897644
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1791168784,
            "ParentUID": 1256116802,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftArm",
            "Active": true,
            "Position": [
                0.11282747238874435,
                0.0010128651047125459,
                -0.056232880800962448
            ],
            "Rotation": [
                -0.056056670844554901,
                -0.56999611854553223,
                0.077407188713550568,
                0.81606996059417725
            ],
            "Scale": [
                1,
                0.99999994039535522,
                1
            ],
            "UID": 734013221,
            "ParentUID": 1791168784,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftForearm",
            "Active": true,
            "Position": [
                0.26500025391578674,
                -0.00099880807101726532,
                -0.025999996811151505
            ],
            "Rotation": [
                0.00087486067786812782,
                0.11738895624876022,
                -0.0018972029210999608,
                0.99308383464813232
            ],
            "Scale": [
                0.99999994039535522,
                0.99999994039535522,
                0.99999994039535522
            ],
            "UID": 1213595229,
            "ParentUID": 734013221,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftHand",
            "Active": true,
            "Position": [
                0.28900027275085449,
                9.1269612312316895e-07,
                0.040000051259994507
            ],
            "Rotation": [
                0.054819595068693161,
                0.4713132381439209,
                -0.084405861794948578,
                0.87620449066162109
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1116830641,
            "ParentUID": 1213595229,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "L_RingFinger",
            "Active": true,
            "Position": [
                0.037698782980442047,
                -0.0026885583065450191,
                0.0019253373611718416
            ],
            "Rotation": [
                -1.4729820030368046e-08,
                -0.079738602042198181,
                3.6481928589182644e-08,
                0.99681580066680908
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 925650132,
            "ParentUID": 1116830641,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "L_RingMid",
            "Active": true,
            "Position": [
                0.052526570856571198,
                -0.0033336956985294819,
                0.0056191370822489262
            ],
            "Rotation": [
                0,
                -0.0036042807623744011,
                0,
                0.99999350309371948
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 851077149,
            "ParentUID": 925650132,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "L_RingEnd",
            "Active": true,
            "Position": [
                0.076177343726158142,
                -0.020650012418627739,
                0.0043806531466543674
            ],
            "Rotation": [
                0,
                0.083330824971199036,
                0,
                0.99652194976806641
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1620886152,
            "ParentUID": 851077149,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "L_RingEnd_end",
            "Active": true,
            "Position": [
                0,
                0.079048514366149902,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1744105836,
            "ParentUID": 1620886152,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "L_IndexFinger",
            "Active": true,
            "Position": [
                0.045164130628108978,
                -0.0080207670107483864,
                0.039074655622243881
            ],
            "Rotation": [
                8.0036777205805265e-09,
                -0.31220513582229614,
                2.4354537941917442e-08,
                0.95001471042633057
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1224555835,
            "ParentUID": 1116830641,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "L_IndexMid",
            "Active": true,
            "Position": [
                0.070312060415744781,
                -0.01397829782217741,
                -0.011798844672739506
            ],
            "Rotation": [
                0,
                0.17956981062889099,
                0,
                0.983745276927948
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1848486282,
            "ParentUID": 1224555835,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "L_IndexEnd",
            "Active": true,
            "Position": [
                0.05913325771689415,
                -0.010064173489809036,
                0.0011344912927597761
            ],
            "Rotation": [
                -1.5378734730120414e-08,
                0.13653631508350372,
                -2.1193866661661787e-09,
                0.99063515663146973
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1210925353,
            "ParentUID": 1848486282,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "L_IndexEnd_end",
            "Active": true,
            "Position": [
                0,
                0.059994816780090332,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2068470934,
            "ParentUID": 1210925353,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "L_ThumbFinger",
            "Active": true,
            "Position": [
                0.017294000834226608,
                -0.019483679905533791,
                0.037107657641172409
            ],
            "Rotation": [
                -1.7932627827121905e-08,
                -0.44861948490142822,
                5.4088793888240616e-08,
                0.89372289180755615
            ],
            "Scale": [
                0.99999994039535522,
                1,
                0.99999994039535522
            ],
            "UID": 909011841,
            "ParentUID": 1116830641,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "L_ThumbMid",
            "Active": true,
            "Position": [
                0.037645641714334488,
                -0.025720627978444099,
                -0.0076228049583733082
            ],
            "Rotation": [
                2.0181541771080447e-08,
                0.16018213331699371,
                3.2749296607903489e-09,
                0.98708748817443848
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2117788818,
            "ParentUID": 909011841,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "L_ThumbEnd",
            "Active": true,
            "Position": [
                0.032635360956192017,
                -0.031312145292758942,
                0.0054354900494217873
            ],
            "Rotation": [
                -9.7528705111926683e-09,
                0.29966798424720764,
                -3.0634836889475991e-09,
                0.95404356718063354
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 643062252,
            "ParentUID": 2117788818,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "L_ThumbEnd_end",
            "Active": true,
            "Position": [
                0,
                0.045553803443908691,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2045457483,
            "ParentUID": 643062252,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightShoulder",
            "Active": true,
            "Position": [
                0.028338273987174034,
                0.072345621883869171,
                -8.5627025470103035e-09
            ],
            "Rotation": [
                0.69253402948379517,
                0.68393474817276001,
                -0.15514372289180756,
                0.1689983457326889
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 712340432,
            "ParentUID": 1256116802,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightArm",
            "Active": true,
            "Position": [
                0.12606793642044067,
                -1.6805133782327175e-06,
                -1.6298145055770874e-08
            ],
            "Rotation": [
                0.28497412800788879,
                0.17231598496437073,
                -0.1022966206073761,
                0.93735390901565552
            ],
            "Scale": [
                1,
                0.99999994039535522,
                1
            ],
            "UID": 2013356101,
            "ParentUID": 712340432,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightForearm",
            "Active": true,
            "Position": [
                0.26644212007522583,
                -1.3420358300209045e-06,
                -6.5192580223083496e-07
            ],
            "Rotation": [
                0.0049441573210060596,
                0.12412037700414658,
                0.0038288193754851818,
                0.99224746227264404
            ],
            "Scale": [
                0.99999994039535522,
                1,
                1
            ],
            "UID": 1312500737,
            "ParentUID": 2013356101,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightHand",
            "Active": true,
            "Position": [
                0.29160255193710327,
                -4.5029446482658386e-06,
                1.7303973436355591e-06
            ],
            "Rotation": [
                -0.29048842191696167,
                -0.0090086022391915321,
                -0.14348168671131134,
                0.94601720571517944
            ],
            "Scale": [
                1,
                1,
                0.99999994039535522
            ],
            "UID": 37147180,
            "ParentUID": 1312500737,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "R_RingFinger",
            "Active": true,
            "Position": [
                0.041544221341609955,
                5.7031866163015366e-07,
                1.8565714299256797e-08
            ],
            "Rotation": [
                -0.0012512071989476681,
                0.016178518533706665,
                0.094911962747573853,
                0.99535351991653442
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 653507792,
            "ParentUID": 37147180,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "R_RingMid",
            "Active": true,
            "Position": [
                0.060923367738723755,
                -7.1719114203006029e-07,
                -2.0312654669396579e-08
            ],
            "Rotation": [
                0.0011150659993290901,
                -0.019077472388744354,
                -0.076184824109077454,
                0.99691057205200195
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1277441490,
            "ParentUID": 653507792,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "R_RingEnd",
            "Active": true,
            "Position": [
                0.078345306217670441,
                -0.010224773548543453,
                -0.0024671382270753384
            ],
            "Rotation": [
                -0.0097398078069090843,
                0.03475271537899971,
                -0.13807240128517151,
                0.98976433277130127
            ],
            "Scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ],
            "UID": 866218432,
            "ParentUID": 1277441490,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "R_RingEnd_end",
            "Active": true,
            "Position": [
                0,
                0.079048283398151398,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1357679218,
            "ParentUID": 866218432,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "R_IndexFinger",
            "Active": true,
            "Position": [
                0.071917600929737091,
                0.0043706567957997322,
                -0.039136357605457306
            ],
            "Rotation": [
                -0.044097188860177994,
                0.21238324046134949,
                -0.031700942665338516,
                0.97567611932754517
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1492113673,
            "ParentUID": 37147180,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "R_IndexMid",
            "Active": true,
            "Position": [
                0.062298670411109924,
                0.00067846570163965225,
                0.013731943443417549
            ],
            "Rotation": [
                0.034287035465240479,
                -0.16663719713687897,
                0.033768285065889359,
                0.98484331369400024
            ],
            "Scale": [
                1,
                1,
                0.99999994039535522
            ],
            "UID": 72087955,
            "ParentUID": 1492113673,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "R_IndexEnd",
            "Active": true,
            "Position": [
                0.059995658695697784,
                5.5786222219467163e-07,
                3.6520582114007993e-09
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 166232016,
            "ParentUID": 72087955,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "R_IndexEnd_end",
            "Active": true,
            "Position": [
                0,
                0.059995997697114944,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 449812253,
            "ParentUID": 166232016,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "R_ThumbFInger",
            "Active": true,
            "Position": [
                0.038820214569568634,
                -0.01302841491997242,
                -0.036866530776023865
            ],
            "Rotation": [
                -0.097953826189041138,
                0.24442861974239349,
                -0.20008018612861633,
                0.94373071193695068
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1772325559,
            "ParentUID": 37147180,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "R_ThumbMid",
            "Active": true,
            "Position": [
                0.046225085854530334,
                2.0451843738555908e-06,
                3.5316361390869133e-07
            ],
            "Rotation": [
                -0.013438723050057888,
                0.016823893412947655,
                -0.083780646324157715,
                0.99625158309936523
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 962353813,
            "ParentUID": 1772325559,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "R_ThumbEnd",
            "Active": true,
            "Position": [
                0.045550528913736343,
                2.2910535335540771e-06,
                2.4629980543977581e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 692512120,
            "ParentUID": 962353813,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "R_ThumbEnd_end",
            "Active": true,
            "Position": [
                0,
                0.045550975948572159,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 230947723,
            "ParentUID": 692512120,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightLeg",
            "Active": true,
            "Position": [
                -0.016588486731052399,
                -0.11519824713468552,
                -0.031259395182132721
            ],
            "Rotation": [
                0.65626263618469238,
                -0.31261664628982544,
                -0.31162023544311523,
                0.61195021867752075
            ],
            "Scale": [
                0.99999994039535522,
                0.99999994039535522,
                1
            ],
            "UID": 601357894,
            "ParentUID": 1323072101,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightKnee",
            "Active": true,
            "Position": [
                0.33052456378936768,
                3.8184225559234619e-08,
                -4.0396116673946381e-08
            ],
            "Rotation": [
                -0.00040732102934271097,
                -0.0050374055281281471,
                -0.061022121459245682,
                0.9981236457824707
            ],
            "Scale": [
                0.99999994039535522,
                1,
                1
            ],
            "UID": 1944239909,
            "ParentUID": 601357894,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightFeet",
            "Active": true,
            "Position": [
                0.49832519888877869,
                1.2107193470001221e-07,
                1.6298145055770874e-09
            ],
            "Rotation": [
                0.026303993538022041,
                -0.6868596076965332,
                0.72143292427062988,
                -0.084062956273555756
            ],
            "Scale": [
                0.99999994039535522,
                0.99999994039535522,
                1
            ],
            "UID": 1884950432,
            "ParentUID": 1944239909,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightToe",
            "Active": true,
            "Position": [
                -0.049591545015573502,
                -0.0013283347943797708,
                -0.11688721179962158
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1555841749,
            "ParentUID": 1884950432,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightFingers",
            "Active": true,
            "Position": [
                0.0038778914604336023,
                -0.0087299216538667679,
                -0.11471904069185257
            ],
            "Rotation": [
                -0.00047746836207807064,
                0.00055048096692189574,
                0.65520155429840088,
                0.75545376539230347
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 183252449,
            "ParentUID": 1555841749,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightFingers_end",
            "Active": true,
            "Position": [
                0,
                0.11511639505624771,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 18405002,
            "ParentUID": 183252449,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "BagBones",
            "Active": true,
            "Position": [
                0.086258657276630402,
                0.11813864856958389,
                -0.068335816264152527
            ],
            "Rotation": [
                -0.61665356159210205,
                0.34603250026702881,
                -0.24342639744281769,
                0.66388517618179321
            ],
            "Scale": [
                1,
                0.99999994039535522,
                1
            ],
            "UID": 1474390630,
            "ParentUID": 1323072101,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "BagInit",
            "Active": true,
            "Position": [
                0.12640368938446045,
                -0.0034710820764303207,
                0.052317418158054352
            ],
            "Rotation": [
                -2.2695822110563313e-08,
                -6.6082108673981566e-09,
                0.039904430508613586,
                0.99920350313186646
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 979208277,
            "ParentUID": 1474390630,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "BagMid",
            "Active": true,
            "Position": [
                0.073978036642074585,
                0.00082823197590187192,
                0.01297957357019186
            ],
            "Rotation": [
                1.5094639427282175e-10,
                -4.2960435209238312e-09,
                0.035114474594593048,
                0.99938333034515381
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1591079002,
            "ParentUID": 979208277,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "BagEnd",
            "Active": true,
            "Position": [
                0.063823342323303223,
                0.0035232538357377052,
                0.02565460279583931
            ],
            "Rotation": [
                0.41681963205337524,
                -0.57119297981262207,
                0.41681954264640808,
                0.57119303941726685
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1009718688,
            "ParentUID": 1591079002,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "BagEnd_end",
            "Active": true,
            "Position": [
                0,
                0.068876743316650391,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1895076350,
            "ParentUID": 1009718688,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "DinDjarin",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 10258964,
            "ParentUID": 1188942579,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/796663282.mmh",
                    "UID": 796663282,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/1948688504.mat",
                    "MaterialUID": 1948688504
                }
            ]
        }
    ]
}