{
    "EditorCameraPosition": [
        17.064214706420898,
        32.61639404296875,
        45.179401397705078
    ],
    "EditorCameraZ": [
        -0.2928127646446228,
        -0.55967980623245239,
        -0.77525430917739868
    ],
    "EditorCameraY": [
        -0.19775503873825073,
        0.8287089467048645,
        -0.5235784649848938
    ],
    "Game Objects": [
        {
            "name": "Scene root",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 143570472,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "column_test",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 771447750,
            "ParentUID": 143570472,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Path": "Library\/Animations\/959011545.anim",
                    "UID": 959011545,
                    "RootBone UID": 677593168,
                    "MeshRendererUID": 397791280
                }
            ]
        },
        {
            "name": "column",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 397791280,
            "ParentUID": 771447750,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/896872977.mmh",
                    "UID": 896872977,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/1948688504.mat",
                    "MaterialUID": 1948688504
                }
            ]
        },
        {
            "name": "joint1",
            "Active": true,
            "Position": [
                0,
                37,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.7071068286895752
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 677593168,
            "ParentUID": 771447750,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "joint2",
            "Active": true,
            "Position": [
                28,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.1736481785774231,
                0.98480778932571411
            ],
            "Scale": [
                0.99999994039535522,
                0.99999994039535522,
                1
            ],
            "UID": 940675679,
            "ParentUID": 677593168,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "joint3",
            "Active": true,
            "Position": [
                6,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0.7071068286895752,
                0.7071068286895752
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1120148747,
            "ParentUID": 940675679,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        }
    ]
}