{
    "EditorCameraPosition": [
        38.052707672119141,
        14.879830360412598,
        31.648292541503906
    ],
    "EditorCameraZ": [
        -0.40453529357910156,
        -0.38032820820808411,
        -0.83168601989746094
    ],
    "EditorCameraY": [
        -0.16625949740409851,
        0.92485159635543823,
        -0.34206333756446838
    ],
    "tags": [
        "Enemy"
    ],
    "layers": [],
    "Game Objects": [
        {
            "name": "Scene root",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 143570472,
            "PrefabID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Player",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                1,
                21.374773025512695
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                2,
                1
            ],
            "UID": 1661764735,
            "PrefabID": 0,
            "ParentUID": 143570472,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1313575480.mmh",
                    "UID": 1313575480,
                    "alternColor": [
                        1,
                        0.99998998641967773,
                        0.99998998641967773
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/1051418604.mat",
                    "MaterialUID": 1051418604
                }
            ]
        },
        {
            "name": "Game Camera",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                28.337120056152344,
                34.217071533203125,
                -37.998661041259766
            ],
            "Rotation": [
                0.28966295719146729,
                -0.30951860547065735,
                0.099594630300998688,
                0.9002079963684082
            ],
            "Scale": [
                0.9999997615814209,
                1.999998927116394,
                0.999927818775177
            ],
            "UID": 188616957,
            "PrefabID": 0,
            "ParentUID": 143570472,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 4,
                    "Active": true,
                    "fType": 1,
                    "fSize": 13.260000228881836,
                    "nearPlaneDist": 1,
                    "farPlaneDist": 5000,
                    "vFOV": 1.0471975803375244,
                    "hFOV": 1.5521194934844971,
                    "culling": false
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "CameraController",
                    "reference": 188616957,
                    "target": 1661764735,
                    "x": 1,
                    "y": 1,
                    "z": 1,
                    "smoothSpeed": 1
                }
            ]
        },
        {
            "name": "Stormtrooper",
            "tag": "Enemy",
            "layer": "Default",
            "Active": true,
            "Position": [
                23.069000244140625,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                2,
                2,
                2
            ],
            "UID": 1356478724,
            "PrefabID": 0,
            "ParentUID": 143570472,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "Stormtrooper",
                    "player": 1661764735,
                    "shootPoint": 2095408146,
                    "wanderSpeed": 3.5,
                    "runningSpeed": 12.5,
                    "range": 20,
                    "damage": 10,
                    "bulletSpeed": 0,
                    "shotTimes": 0,
                    "timeBewteenShots": 0.20000000298023224,
                    "timePassed": 0,
                    "idleTime": 2,
                    "stoppingDistance": 1,
                    "wanderRange": 15,
                    "runningRange": 20,
                    "currentState": 2,
                    "maxShots": 2,
                    "maxSequences": 2
                },
                {
                    "Type": 17,
                    "Active": true,
                    "RootBone UID": 1851090583,
                    "MeshRendererUID": 751573378,
                    "Animations": [
                        1530281870,
                        942859953,
                        720149964
                    ]
                }
            ]
        },
        {
            "name": "ShootPoint",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2095408146,
            "PrefabID": 0,
            "ParentUID": 1356478724,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Mesh",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 751573378,
            "PrefabID": 0,
            "ParentUID": 1356478724,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/786716663.mmh",
                    "UID": 786716663,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/1948688504.mat",
                    "MaterialUID": 1948688504
                }
            ]
        },
        {
            "name": "Hips",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0.75661873817443848,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.3554777204990387,
                0.93468475341796875
            ],
            "Scale": [
                0.99999982118606567,
                0.99999982118606567,
                1
            ],
            "UID": 1851090583,
            "PrefabID": 0,
            "ParentUID": 1356478724,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftLeg",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.11634468287229538,
                -0.0031171953305602074,
                -0.031259384006261826
            ],
            "Rotation": [
                0.60810208320617676,
                -0.31655701994895935,
                -0.24281571805477142,
                0.68632656335830688
            ],
            "Scale": [
                1,
                0.99999994039535522,
                1
            ],
            "UID": 2136338926,
            "PrefabID": 0,
            "ParentUID": 1851090583,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftKnee",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.33052429556846619,
                -1.3877787807814457e-17,
                2.300366287888941e-17
            ],
            "Rotation": [
                8.4459745266940445e-05,
                0.010696200653910637,
                -0.1295710951089859,
                0.99151241779327393
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1482459473,
            "PrefabID": 0,
            "ParentUID": 2136338926,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftFeet",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.49832558631896973,
                -1.0408340855860843e-16,
                -3.4051680700410985e-17
            ],
            "Rotation": [
                -0.70699226856231689,
                -0.012725724838674068,
                0.06909044086933136,
                0.70372331142425537
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 99411266,
            "PrefabID": 0,
            "ParentUID": 1482459473,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftToe",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.048129789531230927,
                0.00092376413522288203,
                0.10971994698047638
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1919439552,
            "PrefabID": 0,
            "ParentUID": 99411266,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftFingers",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -0.0024161925539374352,
                0.0091348141431808472,
                0.12188585847616196
            ],
            "Rotation": [
                0,
                0,
                0.65520179271697998,
                0.75545394420623779
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1836147923,
            "PrefabID": 0,
            "ParentUID": 1919439552,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Spine1",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -0.047563381493091583,
                0.051045466214418411,
                0
            ],
            "Rotation": [
                0,
                0,
                0.91328257322311401,
                0.40732657909393311
            ],
            "Scale": [
                0.99999994039535522,
                0.99999994039535522,
                1
            ],
            "UID": 1195492214,
            "PrefabID": 0,
            "ParentUID": 1851090583,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Spine2",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.07544226199388504,
                -8.7309451322370231e-18,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.0073059904389083385,
                0.99997329711914063
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1339724115,
            "PrefabID": 0,
            "ParentUID": 1195492214,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Spine3",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.087513022124767303,
                -9.7158973771808624e-17,
                0
            ],
            "Rotation": [
                0.99998879432678223,
                -0.0047309142537415028,
                -6.8187300250599492e-10,
                -4.3706066321647086e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1275370264,
            "PrefabID": 0,
            "ParentUID": 1339724115,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Spine4",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.18509595096111298,
                1.0213184464813452e-15,
                1.2508914988795097e-31
            ],
            "Rotation": [
                0.99971985816955566,
                0.023672441020607948,
                -1.0347551704370517e-09,
                -4.3699145635400782e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 546797435,
            "PrefabID": 0,
            "ParentUID": 1275370264,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Neck",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.13789960741996765,
                2.6107588313450947e-16,
                -7.993282005574484e-19
            ],
            "Rotation": [
                0,
                0,
                -0.69357866048812866,
                0.72038090229034424
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 141611766,
            "PrefabID": 0,
            "ParentUID": 546797435,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Head",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -0.0055729993619024754,
                0.14354380965232849,
                1.8145757699999199e-18
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 55337309,
            "PrefabID": 0,
            "ParentUID": 141611766,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftShoulder",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.033537942916154861,
                -0.070087730884552002,
                -1.7351324340716533e-17
            ],
            "Rotation": [
                0,
                0,
                -0.677437424659729,
                0.73558038473129272
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 53127171,
            "PrefabID": 0,
            "ParentUID": 546797435,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftArm",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.11282739043235779,
                0.0010122709209099412,
                -0.056232895702123642
            ],
            "Rotation": [
                0.00452386774122715,
                0.0020032965112477541,
                0.0053277215920388699,
                0.99997365474700928
            ],
            "Scale": [
                0.99999994039535522,
                0.99999988079071045,
                1
            ],
            "UID": 799932057,
            "PrefabID": 0,
            "ParentUID": 53127171,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftForearm",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.26499998569488525,
                -0.0010000000474974513,
                -0.026000000536441803
            ],
            "Rotation": [
                -1.0431648661324289e-05,
                -0.0040979753248393536,
                0.0031355151440948248,
                0.99998670816421509
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1376322746,
            "PrefabID": 0,
            "ParentUID": 799932057,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftHand",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.289000004529953,
                0,
                0.039999999105930328
            ],
            "Rotation": [
                -0.0045772758312523365,
                0.0020299949683248997,
                -0.025733744725584984,
                0.99965637922286987
            ],
            "Scale": [
                0.99999994039535522,
                0.99999994039535522,
                0.99999994039535522
            ],
            "UID": 245570126,
            "PrefabID": 0,
            "ParentUID": 1376322746,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "L_RingFinger",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.037698734551668167,
                -0.0026892705354839563,
                0.0019252991769462824
            ],
            "Rotation": [
                0,
                -0.079738594591617584,
                0,
                0.99681580066680908
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 720428479,
            "PrefabID": 0,
            "ParentUID": 245570126,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "L_RingMid",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.052526507526636124,
                -0.0033344610128551722,
                0.0056190709583461285
            ],
            "Rotation": [
                0,
                -0.0036042376887053251,
                0,
                0.99999350309371948
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 323077127,
            "PrefabID": 0,
            "ParentUID": 720428479,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "L_RingEnd",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.076177336275577545,
                -0.02065165713429451,
                0.0043806945905089378
            ],
            "Rotation": [
                0,
                0.083330832421779633,
                0,
                0.99652194976806641
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 208940189,
            "PrefabID": 0,
            "ParentUID": 323077127,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "L_IndexFinger",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.045164097100496292,
                -0.008021792396903038,
                0.039074655622243881
            ],
            "Rotation": [
                0,
                -0.31220519542694092,
                0,
                0.95001471042633057
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1718157238,
            "PrefabID": 0,
            "ParentUID": 245570126,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "L_IndexMid",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.0703120157122612,
                -0.013979429379105568,
                -0.011798866093158722
            ],
            "Rotation": [
                0,
                0.17957000434398651,
                0,
                0.98374521732330322
            ],
            "Scale": [
                0.99999994039535522,
                1,
                0.99999994039535522
            ],
            "UID": 690961604,
            "PrefabID": 0,
            "ParentUID": 1718157238,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "L_IndexEnd",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.059133138507604599,
                -0.010065189562737942,
                0.0011344943195581436
            ],
            "Rotation": [
                0,
                0.13653625547885895,
                0,
                0.99063509702682495
            ],
            "Scale": [
                0.99999994039535522,
                1,
                0.99999994039535522
            ],
            "UID": 1804139284,
            "PrefabID": 0,
            "ParentUID": 690961604,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "L_ThumbFinger",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.01729397289454937,
                -0.019484924152493477,
                0.037107720971107483
            ],
            "Rotation": [
                0,
                -0.44861933588981628,
                0,
                0.89372295141220093
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1810061981,
            "PrefabID": 0,
            "ParentUID": 245570126,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "L_ThumbMid",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.037645567208528519,
                -0.025722149759531021,
                -0.0076227076351642609
            ],
            "Rotation": [
                0,
                0.16018226742744446,
                0,
                0.98708754777908325
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1837289594,
            "PrefabID": 0,
            "ParentUID": 1810061981,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "L_ThumbEnd",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.032635308802127838,
                -0.031313922256231308,
                0.0054354676976799965
            ],
            "Rotation": [
                0,
                0.29966804385185242,
                0,
                0.95404362678527832
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1222873966,
            "PrefabID": 0,
            "ParentUID": 1837289594,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightShoulder",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.028339693322777748,
                0.072346001863479614,
                1.7545461976121504e-17
            ],
            "Rotation": [
                0.69252943992614746,
                0.68393933773040771,
                -0.15514293313026428,
                0.16899901628494263
            ],
            "Scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ],
            "UID": 719201571,
            "PrefabID": 0,
            "ParentUID": 546797435,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightArm",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.12606798112392426,
                0,
                -4.163336342344337e-17
            ],
            "Rotation": [
                0.2649340033531189,
                0.1756579726934433,
                -0.092606797814369202,
                0.94359862804412842
            ],
            "Scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ],
            "UID": 803861139,
            "PrefabID": 0,
            "ParentUID": 719201571,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightForearm",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.2664419412612915,
                0,
                0
            ],
            "Rotation": [
                0.0049518346786499023,
                0.111714206635952,
                0.0034441906027495861,
                0.99372208118438721
            ],
            "Scale": [
                1,
                0.99999994039535522,
                1
            ],
            "UID": 45033852,
            "PrefabID": 0,
            "ParentUID": 803861139,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightHand",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.2916027307510376,
                -2.2204460492503131e-16,
                -2.7755575615628914e-17
            ],
            "Rotation": [
                -0.26984342932701111,
                0.0031993202865123749,
                -0.14042794704437256,
                0.95260399580001831
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2123169119,
            "PrefabID": 0,
            "ParentUID": 45033852,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "R_RingFinger",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.041544154286384583,
                2.2204460492503131e-16,
                0
            ],
            "Rotation": [
                -0.0012510481756180525,
                0.016178647056221962,
                0.094907671213150024,
                0.9953538179397583
            ],
            "Scale": [
                0.99999994039535522,
                1,
                0.99999994039535522
            ],
            "UID": 1562843595,
            "PrefabID": 0,
            "ParentUID": 2123169119,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "R_RingMid",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.060923349112272263,
                4.4408920985006262e-16,
                8.3266726846886741e-17
            ],
            "Rotation": [
                0.0011149910278618336,
                -0.019077682867646217,
                -0.076180867850780487,
                0.99691087007522583
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 179984946,
            "PrefabID": 0,
            "ParentUID": 1562843595,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "R_RingEnd",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.078345231711864471,
                -0.010225599631667137,
                -0.0024671379942446947
            ],
            "Rotation": [
                -0.0097394660115242004,
                0.034752339124679565,
                -0.13806603848934174,
                0.9897652268409729
            ],
            "Scale": [
                0.99999994039535522,
                1,
                0.99999994039535522
            ],
            "UID": 164845221,
            "PrefabID": 0,
            "ParentUID": 179984946,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "R_IndexFinger",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.07191755622625351,
                0.0043701725080609322,
                -0.039136350154876709
            ],
            "Rotation": [
                -0.044094998389482498,
                0.21238303184509277,
                -0.031698960810899734,
                0.97567629814147949
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 536521673,
            "PrefabID": 0,
            "ParentUID": 2123169119,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "R_IndexMid",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.062298718839883804,
                0.00067741720704361796,
                0.013731858693063259
            ],
            "Rotation": [
                0.034285344183444977,
                -0.16663706302642822,
                0.033766668289899826,
                0.98484337329864502
            ],
            "Scale": [
                0.99999994039535522,
                1,
                0.99999994039535522
            ],
            "UID": 1992323662,
            "PrefabID": 0,
            "ParentUID": 536521673,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "R_IndexEnd",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.059995632618665695,
                0,
                -2.7755575615628914e-16
            ],
            "Rotation": [
                4.3711388286737929e-08,
                -4.3711388286737929e-08,
                -4.3711388286737929e-08,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1596912372,
            "PrefabID": 0,
            "ParentUID": 1992323662,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "R_ThumbFInger",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.038820195943117142,
                -0.013029624707996845,
                -0.036866549402475357
            ],
            "Rotation": [
                -0.09795069694519043,
                0.24442668259143829,
                -0.20007158815860748,
                0.9437333345413208
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1260362175,
            "PrefabID": 0,
            "ParentUID": 2123169119,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "R_ThumbMid",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.046225648373365402,
                6.6613381477509392e-16,
                2.2204460492503131e-16
            ],
            "Rotation": [
                -0.013438579626381397,
                0.016825651749968529,
                -0.083779476583003998,
                0.99625164270401001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1493169255,
            "PrefabID": 0,
            "ParentUID": 1260362175,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "R_ThumbEnd",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.045551348477602005,
                0,
                0
            ],
            "Rotation": [
                4.3711388286737929e-08,
                -4.3711388286737929e-08,
                -4.3711388286737929e-08,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 548318379,
            "PrefabID": 0,
            "ParentUID": 1493169255,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightLeg",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -0.016588568687438965,
                -0.11519817262887955,
                -0.031259398907423019
            ],
            "Rotation": [
                0.63407707214355469,
                -0.35890555381774902,
                -0.26059746742248535,
                0.63342088460922241
            ],
            "Scale": [
                0.99999982118606567,
                0.99999994039535522,
                0.99999988079071045
            ],
            "UID": 804555287,
            "PrefabID": 0,
            "ParentUID": 1851090583,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightKnee",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.3305245041847229,
                1.3877787807814457e-17,
                4.1730034367271218e-17
            ],
            "Rotation": [
                -8.5370927990879864e-05,
                -0.0096716191619634628,
                -0.117120161652565,
                0.99307066202163696
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1127671526,
            "PrefabID": 0,
            "ParentUID": 804555287,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightFeet",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.49832534790039063,
                2.0816681711721685e-17,
                1.3898392876873153e-17
            ],
            "Rotation": [
                -0.012982429005205631,
                0.68484604358673096,
                -0.72511708736419678,
                0.070870332419872284
            ],
            "Scale": [
                1,
                1,
                0.99999988079071045
            ],
            "UID": 1912144620,
            "PrefabID": 0,
            "ParentUID": 1127671526,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightToe",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -0.049591511487960815,
                -0.0013283168664202094,
                -0.1168871596455574
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 761827843,
            "PrefabID": 0,
            "ParentUID": 1912144620,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightFingers",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.0038779217284172773,
                -0.008729902096092701,
                -0.11471904069185257
            ],
            "Rotation": [
                1.5920003093583546e-08,
                3.2560496521227833e-08,
                0.65520179271697998,
                0.75545394420623779
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 665143897,
            "PrefabID": 0,
            "ParentUID": 761827843,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "BagBones",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.086258649826049805,
                0.11813866347074509,
                -0.06833580881357193
            ],
            "Rotation": [
                -0.6166534423828125,
                0.34603258967399597,
                -0.2434263676404953,
                0.66388523578643799
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1793372776,
            "PrefabID": 0,
            "ParentUID": 1851090583,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "BagInit",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.12640358507633209,
                -0.0034710955806076527,
                0.052317414432764053
            ],
            "Rotation": [
                0,
                0,
                0.039904393255710602,
                0.99920356273651123
            ],
            "Scale": [
                0.99999994039535522,
                0.99999994039535522,
                1
            ],
            "UID": 1706801316,
            "PrefabID": 0,
            "ParentUID": 1793372776,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "BagMid",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.073978021740913391,
                0.00082819547969847918,
                0.012979564256966114
            ],
            "Rotation": [
                0,
                0,
                0.035114418715238571,
                0.99938333034515381
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 354298138,
            "PrefabID": 0,
            "ParentUID": 1706801316,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "BagEnd",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.063823312520980835,
                0.0035232494119554758,
                0.025654597207903862
            ],
            "Rotation": [
                0.41681963205337524,
                -0.57119297981262207,
                0.41681966185569763,
                0.57119303941726685
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 593496256,
            "PrefabID": 0,
            "ParentUID": 354298138,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        }
    ]
}