{
    "EditorCameraPosition": [
        -310.10986328125,
        136.9566650390625,
        -75.5096435546875
    ],
    "EditorCameraZ": [
        0.93884384632110596,
        -0.30838203430175781,
        -0.15320844948291779
    ],
    "EditorCameraY": [
        0.30435606837272644,
        0.95126259326934814,
        -0.049667391926050186
    ],
    "Game Objects": [
        {
            "name": "Scene root",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 143570472,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "TestSandbox",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                0.36000001430511475,
                0.36000001430511475,
                0.36000001430511475
            ],
            "UID": 1413441994,
            "ParentUID": 143570472,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Plane",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                500,
                500,
                500
            ],
            "UID": 1101907793,
            "ParentUID": 1413441994,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/560742633.mmh",
                    "UID": 560742633,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "ShaderAssetPath": "Empty",
                    "ShaderLibraryPath": "Library\/Shaders\/54042063.shdr",
                    "ShaderUID": 54042063
                }
            ]
        },
        {
            "name": "Cube",
            "Active": true,
            "Position": [
                -300,
                0,
                -300
            ],
            "Rotation": [
                -0.68301278352737427,
                -0.1830126941204071,
                -0.1830127090215683,
                0.68301266431808472
            ],
            "Scale": [
                17.39555549621582,
                17.39555549621582,
                17.39555549621582
            ],
            "UID": 1364134672,
            "ParentUID": 1413441994,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/357633280.mmh",
                    "UID": 357633280,
                    "alternColor": [
                        1,
                        0.99998998641967773,
                        0.99998998641967773
                    ]
                }
            ]
        },
        {
            "name": "Sphere",
            "Active": true,
            "Position": [
                -287.66519165039063,
                310.61691284179688,
                -303.3785400390625
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                18.083625793457031,
                18.082897186279297,
                18.082897186279297
            ],
            "UID": 2103194384,
            "ParentUID": 1413441994,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/861183562.mmh",
                    "UID": 861183562,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 7,
                    "Active": true,
                    "kinematic": true
                },
                {
                    "Type": 8,
                    "Active": true
                }
            ]
        },
        {
            "name": "Player",
            "Active": true,
            "Position": [
                0,
                2,
                -2.2426132773034624e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                2,
                0.9999280571937561
            ],
            "UID": 1661764735,
            "ParentUID": 143570472,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/796231171.mmh",
                    "UID": 796231171,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "FPS_Controller",
                    "reference": 1661764735,
                    "turret": 1661764735,
                    "rotationSpeed": 2,
                    "movementSpeed": 35,
                    "mouseSens": 1
                }
            ]
        },
        {
            "name": "Game Camera",
            "Active": true,
            "Position": [
                0,
                0.70512247085571289,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 188616957,
            "ParentUID": 1661764735,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 4,
                    "Active": true,
                    "fType": 2,
                    "nearPlaneDist": 1,
                    "farPlaneDist": 5000,
                    "vFOV": 1.0471975803375244,
                    "hFOV": 1.7053406238555908,
                    "culling": false
                }
            ]
        }
    ]
}