{
    "EditorCameraPosition": [
        0.44633039832115173,
        1.756898045539856,
        -2.3904180526733398
    ],
    "EditorCameraZ": [
        -0.14877679944038391,
        -0.58563268184661865,
        0.79680603742599487
    ],
    "EditorCameraY": [
        -0.10748960822820663,
        0.81057661771774292,
        0.57568365335464478
    ],
    "Game Objects": [
        {
            "name": "Scene root",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 738685494,
            "PrefabID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Canvas",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 456622386,
            "PrefabID": 0,
            "ParentUID": 738685494,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 10,
                    "Active": true
                }
            ]
        },
        {
            "name": "MainMenu",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1392636434,
            "PrefabID": 0,
            "ParentUID": 456622386,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Play",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1306709165,
            "PrefabID": 0,
            "ParentUID": 1392636434,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -68.599998474121094,
                        -10
                    ],
                    "Rotation": 0,
                    "Size": [
                        20,
                        8.6000003814697266
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 7,
                    "Active": true,
                    "Pressed_AssetsPath": "Assets\/Jet\/atlasjet-black.png",
                    "Pressed_LibraryPath": "Library\/Textures\/934250681.dds",
                    "Pressed_UID": 934250681,
                    "Hovered_AssetsPath": "Assets\/Jet\/atlasjet-white.png",
                    "Hovered_LibraryPath": "Library\/Textures\/481961565.dds",
                    "Hovered_UID": 481961565,
                    "Unhovered_AssetsPath": "Assets\/Jet\/window.png",
                    "Unhovered_LibraryPath": "Library\/Textures\/1721814459.dds",
                    "Unhovered_UID": 1721814459,
                    "ButtonState": 1,
                    "Is Selected": true
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Assets\/Jet\/atlasjet-white.png",
                    "LibraryPath": "Library\/Textures\/481961565.dds",
                    "UID": 481961565
                },
                {
                    "Type": 17,
                    "Active": true,
                    "Map": [
                        {
                            "Index": 0,
                            "UID": 1306709165,
                            "Action": 2,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 11,
                            "UID": 1555216131,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 12,
                            "UID": 549038604,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 15,
                            "UID": 1555216131,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 16,
                            "UID": 549038604,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 19,
                            "UID": 1555216131,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 20,
                            "UID": 549038604,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        }
                    ],
                    "Button Being Used": -1,
                    "Type Of UI": 7,
                    "Is Selected": true
                }
            ]
        },
        {
            "name": "Text",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1724258258,
            "PrefabID": 0,
            "ParentUID": 1306709165,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -16.299999237060547,
                        -3.9000000953674316
                    ],
                    "Rotation": 0,
                    "Size": [
                        20,
                        20
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/744544911.mat",
                    "MaterialUID": 744544911
                },
                {
                    "Type": 9,
                    "Active": true,
                    "text": "Play",
                    "maxTextLenght": 0,
                    "fontName": "Assets\/Fonts\/arial.ttf",
                    "textColor": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Options",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 549038604,
            "PrefabID": 0,
            "ParentUID": 1392636434,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -68.599998474121094,
                        -40
                    ],
                    "Rotation": 0,
                    "Size": [
                        20,
                        8.6000003814697266
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 7,
                    "Active": true,
                    "Pressed_AssetsPath": "Assets\/Jet\/atlasjet-black.png",
                    "Pressed_LibraryPath": "Library\/Textures\/934250681.dds",
                    "Pressed_UID": 934250681,
                    "Hovered_AssetsPath": "Assets\/Jet\/atlasjet-white.png",
                    "Hovered_LibraryPath": "Library\/Textures\/481961565.dds",
                    "Hovered_UID": 481961565,
                    "Unhovered_AssetsPath": "Assets\/Jet\/window.png",
                    "Unhovered_LibraryPath": "Library\/Textures\/1721814459.dds",
                    "Unhovered_UID": 1721814459,
                    "ButtonState": 2,
                    "Is Selected": false
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Assets\/Jet\/window.png",
                    "LibraryPath": "Library\/Textures\/1721814459.dds",
                    "UID": 1721814459
                },
                {
                    "Type": 17,
                    "Active": true,
                    "Map": [
                        {
                            "Index": 0,
                            "UID": 549038604,
                            "Action": 2,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 11,
                            "UID": 1306709165,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 12,
                            "UID": 1555216131,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 15,
                            "UID": 1306709165,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 16,
                            "UID": 1555216131,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 19,
                            "UID": 1306709165,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 20,
                            "UID": 1555216131,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        }
                    ],
                    "Button Being Used": -1,
                    "Type Of UI": 7,
                    "Is Selected": false
                }
            ]
        },
        {
            "name": "Text",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 248312918,
            "PrefabID": 0,
            "ParentUID": 549038604,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -16.5,
                        -3.9000000953674316
                    ],
                    "Rotation": 0,
                    "Size": [
                        20,
                        20
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/744544911.mat",
                    "MaterialUID": 744544911
                },
                {
                    "Type": 9,
                    "Active": true,
                    "text": "Options",
                    "maxTextLenght": 0,
                    "fontName": "Assets\/Fonts\/arial.ttf",
                    "textColor": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Quit",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1555216131,
            "PrefabID": 0,
            "ParentUID": 1392636434,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -68.599998474121094,
                        -70
                    ],
                    "Rotation": 0,
                    "Size": [
                        20,
                        8.6000003814697266
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 7,
                    "Active": true,
                    "Pressed_AssetsPath": "Assets\/Jet\/atlasjet-black.png",
                    "Pressed_LibraryPath": "Library\/Textures\/934250681.dds",
                    "Pressed_UID": 934250681,
                    "Hovered_AssetsPath": "Assets\/Jet\/atlasjet-white.png",
                    "Hovered_LibraryPath": "Library\/Textures\/481961565.dds",
                    "Hovered_UID": 481961565,
                    "Unhovered_AssetsPath": "Assets\/Jet\/window.png",
                    "Unhovered_LibraryPath": "Library\/Textures\/1721814459.dds",
                    "Unhovered_UID": 1721814459,
                    "ButtonState": 2,
                    "Is Selected": false
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Assets\/Jet\/window.png",
                    "LibraryPath": "Library\/Textures\/1721814459.dds",
                    "UID": 1721814459
                },
                {
                    "Type": 17,
                    "Active": true,
                    "Map": [
                        {
                            "Index": 0,
                            "UID": 1555216131,
                            "Action": 2,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 11,
                            "UID": 549038604,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 12,
                            "UID": 1306709165,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 15,
                            "UID": 549038604,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 16,
                            "UID": 1306709165,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 19,
                            "UID": 549038604,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 20,
                            "UID": 1306709165,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        }
                    ],
                    "Button Being Used": -1,
                    "Type Of UI": 7,
                    "Is Selected": false
                }
            ]
        },
        {
            "name": "Text",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 550305728,
            "PrefabID": 0,
            "ParentUID": 1555216131,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -15.600000381469727,
                        -3.5
                    ],
                    "Rotation": 0,
                    "Size": [
                        20,
                        20
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/744544911.mat",
                    "MaterialUID": 744544911
                },
                {
                    "Type": 9,
                    "Active": true,
                    "text": "Quit",
                    "maxTextLenght": 0,
                    "fontName": "Assets\/Fonts\/arial.ttf",
                    "textColor": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Game Camera",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 84399418,
            "PrefabID": 0,
            "ParentUID": 738685494,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 4,
                    "Active": true,
                    "fType": 2,
                    "nearPlaneDist": 1,
                    "farPlaneDist": 100,
                    "vFOV": 1.0471975803375244,
                    "hFOV": 1.6578013896942139,
                    "culling": true
                }
            ]
        }
    ]
}