{
    "EditorCameraPosition": [
        12.210494995117188,
        2.2774577140808105,
        -0.019244767725467682
    ],
    "EditorCameraZ": [
        -0.98304563760757446,
        -0.18335409462451935,
        0.0015493627870455384
    ],
    "EditorCameraY": [
        -0.18335387110710144,
        0.98304688930511475,
        0.00028898115851916373
    ],
    "Game Objects": [
        {
            "name": "Scene root",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1828803901,
            "PrefabID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Canvas",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 581109778,
            "PrefabID": 0,
            "ParentUID": 1828803901,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 10,
                    "Active": true
                }
            ]
        },
        {
            "name": "OptionsMenu",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 890720755,
            "PrefabID": 2072529279,
            "ParentUID": 581109778,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Image",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 999428305,
            "PrefabID": 0,
            "ParentUID": 890720755,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        0,
                        7.0999999046325684
                    ],
                    "Rotation": 0,
                    "Size": [
                        35.700000762939453,
                        68.699996948242188
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Assets\/Jet\/atlasjet-black.png",
                    "LibraryPath": "Library\/Textures\/934250681.dds",
                    "UID": 934250681
                }
            ]
        },
        {
            "name": "Settings",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1449753613,
            "PrefabID": 0,
            "ParentUID": 999428305,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        0,
                        35
                    ],
                    "Rotation": 0,
                    "Size": [
                        15.100000381469727,
                        8
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 7,
                    "Active": true,
                    "Pressed_AssetsPath": "Assets\/Baker_house.png",
                    "Pressed_LibraryPath": "Library\/Textures\/366394407.dds",
                    "Pressed_UID": 366394407,
                    "Hovered_AssetsPath": "Assets\/Jet\/window.png",
                    "Hovered_LibraryPath": "Library\/Textures\/1721814459.dds",
                    "Hovered_UID": 1721814459,
                    "Unhovered_AssetsPath": "Assets\/Jet\/atlasjet-white.png",
                    "Unhovered_LibraryPath": "Library\/Textures\/481961565.dds",
                    "Unhovered_UID": 481961565,
                    "ButtonState": 1,
                    "Is Selected": true
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Assets\/Jet\/window.png",
                    "LibraryPath": "Library\/Textures\/1721814459.dds",
                    "UID": 1721814459
                },
                {
                    "Type": 17,
                    "Active": true,
                    "Map": [
                        {
                            "Index": 0,
                            "UID": 1449753613,
                            "Action": 2,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 1,
                            "UID": 1608726136,
                            "Action": 2,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 11,
                            "UID": 861168297,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 12,
                            "UID": 1564881673,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 15,
                            "UID": 861168297,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 16,
                            "UID": 1564881673,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 19,
                            "UID": 861168297,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 20,
                            "UID": 1564881673,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        }
                    ],
                    "Button Being Used": -1,
                    "Type Of UI": 7,
                    "Is Selected": true
                }
            ]
        },
        {
            "name": "Text",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1193797123,
            "PrefabID": 0,
            "ParentUID": 1449753613,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -14,
                        -3.2000000476837158
                    ],
                    "Rotation": 0,
                    "Size": [
                        16.299999237060547,
                        20
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/744544911.mat",
                    "MaterialUID": 744544911
                },
                {
                    "Type": 9,
                    "Active": true,
                    "text": "Settings",
                    "maxTextLenght": 0,
                    "fontName": "Assets\/Fonts\/arial.ttf",
                    "textColor": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Display",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1564881673,
            "PrefabID": 0,
            "ParentUID": 999428305,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        0,
                        0
                    ],
                    "Rotation": 0,
                    "Size": [
                        15.100000381469727,
                        8
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 7,
                    "Active": true,
                    "Pressed_AssetsPath": "Assets\/Baker_house.png",
                    "Pressed_LibraryPath": "Library\/Textures\/366394407.dds",
                    "Pressed_UID": 366394407,
                    "Hovered_AssetsPath": "Assets\/Jet\/window.png",
                    "Hovered_LibraryPath": "Library\/Textures\/1721814459.dds",
                    "Hovered_UID": 1721814459,
                    "Unhovered_AssetsPath": "Assets\/Jet\/atlasjet-white.png",
                    "Unhovered_LibraryPath": "Library\/Textures\/481961565.dds",
                    "Unhovered_UID": 481961565,
                    "ButtonState": 2,
                    "Is Selected": false
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Assets\/Jet\/atlasjet-white.png",
                    "LibraryPath": "Library\/Textures\/481961565.dds",
                    "UID": 481961565
                },
                {
                    "Type": 17,
                    "Active": true,
                    "Map": [
                        {
                            "Index": 0,
                            "UID": 1564881673,
                            "Action": 2,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 1,
                            "UID": 1608726136,
                            "Action": 2,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 11,
                            "UID": 1449753613,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 12,
                            "UID": 339092682,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 15,
                            "UID": 1449753613,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 16,
                            "UID": 339092682,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 19,
                            "UID": 1449753613,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 20,
                            "UID": 339092682,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        }
                    ],
                    "Button Being Used": -1,
                    "Type Of UI": 7,
                    "Is Selected": false
                }
            ]
        },
        {
            "name": "Text",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 39322475,
            "PrefabID": 0,
            "ParentUID": 1564881673,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -14.399999618530273,
                        -3.2000000476837158
                    ],
                    "Rotation": 0,
                    "Size": [
                        18.200000762939453,
                        19.299999237060547
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/744544911.mat",
                    "MaterialUID": 744544911
                },
                {
                    "Type": 9,
                    "Active": true,
                    "text": "Display",
                    "maxTextLenght": 0,
                    "fontName": "Assets\/Fonts\/arial.ttf",
                    "textColor": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Controls",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 339092682,
            "PrefabID": 0,
            "ParentUID": 999428305,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        0,
                        -35
                    ],
                    "Rotation": 0,
                    "Size": [
                        15.100000381469727,
                        8
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 7,
                    "Active": true,
                    "Pressed_AssetsPath": "Assets\/Baker_house.png",
                    "Pressed_LibraryPath": "Library\/Textures\/366394407.dds",
                    "Pressed_UID": 366394407,
                    "Hovered_AssetsPath": "Assets\/Jet\/window.png",
                    "Hovered_LibraryPath": "Library\/Textures\/1721814459.dds",
                    "Hovered_UID": 1721814459,
                    "Unhovered_AssetsPath": "Assets\/Jet\/atlasjet-white.png",
                    "Unhovered_LibraryPath": "Library\/Textures\/481961565.dds",
                    "Unhovered_UID": 481961565,
                    "ButtonState": 2,
                    "Is Selected": false
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Assets\/Jet\/atlasjet-white.png",
                    "LibraryPath": "Library\/Textures\/481961565.dds",
                    "UID": 481961565
                },
                {
                    "Type": 17,
                    "Active": true,
                    "Map": [
                        {
                            "Index": 0,
                            "UID": 339092682,
                            "Action": 2,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 1,
                            "UID": 1608726136,
                            "Action": 2,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 11,
                            "UID": 1564881673,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 12,
                            "UID": 861168297,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 15,
                            "UID": 1564881673,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 16,
                            "UID": 861168297,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 19,
                            "UID": 1564881673,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 20,
                            "UID": 861168297,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        }
                    ],
                    "Button Being Used": -1,
                    "Type Of UI": 7,
                    "Is Selected": false
                }
            ]
        },
        {
            "name": "Text",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 469682106,
            "PrefabID": 0,
            "ParentUID": 339092682,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -15,
                        -3.5999999046325684
                    ],
                    "Rotation": 0,
                    "Size": [
                        16.399999618530273,
                        20
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/744544911.mat",
                    "MaterialUID": 744544911
                },
                {
                    "Type": 9,
                    "Active": true,
                    "text": "Controls",
                    "maxTextLenght": 0,
                    "fontName": "Assets\/Fonts\/arial.ttf",
                    "textColor": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Return",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 861168297,
            "PrefabID": 0,
            "ParentUID": 999428305,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        0,
                        -67.400001525878906
                    ],
                    "Rotation": 0,
                    "Size": [
                        10.699999809265137,
                        7
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 7,
                    "Active": true,
                    "Pressed_AssetsPath": "Assets\/Jet\/atlasjet-black.png",
                    "Pressed_LibraryPath": "Library\/Textures\/934250681.dds",
                    "Pressed_UID": 934250681,
                    "Hovered_AssetsPath": "Assets\/Jet\/window.png",
                    "Hovered_LibraryPath": "Library\/Textures\/1721814459.dds",
                    "Hovered_UID": 1721814459,
                    "Unhovered_AssetsPath": "Assets\/Jet\/atlasjet-white.png",
                    "Unhovered_LibraryPath": "Library\/Textures\/481961565.dds",
                    "Unhovered_UID": 481961565,
                    "ButtonState": 2,
                    "Is Selected": false
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Assets\/Jet\/atlasjet-white.png",
                    "LibraryPath": "Library\/Textures\/481961565.dds",
                    "UID": 481961565
                },
                {
                    "Type": 17,
                    "Active": true,
                    "Map": [
                        {
                            "Index": 0,
                            "UID": 861168297,
                            "Action": 2,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 1,
                            "UID": 1608726136,
                            "Action": 2,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 11,
                            "UID": 339092682,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 12,
                            "UID": 1449753613,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 15,
                            "UID": 339092682,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 16,
                            "UID": 1449753613,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 19,
                            "UID": 339092682,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 20,
                            "UID": 1449753613,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        }
                    ],
                    "Button Being Used": -1,
                    "Type Of UI": 7,
                    "Is Selected": false
                }
            ]
        },
        {
            "name": "Text",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1949548491,
            "PrefabID": 0,
            "ParentUID": 861168297,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -9.8000001907348633,
                        -3.4000000953674316
                    ],
                    "Rotation": 0,
                    "Size": [
                        13.800000190734863,
                        18.200000762939453
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/744544911.mat",
                    "MaterialUID": 744544911
                },
                {
                    "Type": 9,
                    "Active": true,
                    "text": "Return",
                    "maxTextLenght": 0,
                    "fontName": "Assets\/Fonts\/arial.ttf",
                    "textColor": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "QuickReturn",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1608726136,
            "PrefabID": 0,
            "ParentUID": 999428305,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        0,
                        0
                    ],
                    "Rotation": 0,
                    "Size": [
                        20,
                        20
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 7,
                    "Active": true,
                    "Pressed_AssetsPath": "Assets\/UI\/invis.png",
                    "Pressed_LibraryPath": "Library\/Textures\/1984920681.dds",
                    "Pressed_UID": 1984920681,
                    "Hovered_AssetsPath": "Assets\/UI\/invis.png",
                    "Hovered_LibraryPath": "Library\/Textures\/1984920681.dds",
                    "Hovered_UID": 1984920681,
                    "Unhovered_AssetsPath": "Assets\/UI\/invis.png",
                    "Unhovered_LibraryPath": "Library\/Textures\/1984920681.dds",
                    "Unhovered_UID": 1984920681,
                    "ButtonState": 2,
                    "Is Selected": false
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Assets\/UI\/invis.png",
                    "LibraryPath": "Library\/Textures\/1984920681.dds",
                    "UID": 1984920681
                },
                {
                    "Type": 17,
                    "Active": true,
                    "Map": [],
                    "Button Being Used": -1,
                    "Type Of UI": 7,
                    "Is Selected": false
                }
            ]
        },
        {
            "name": "Game Camera",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2099345549,
            "PrefabID": 0,
            "ParentUID": 1828803901,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 4,
                    "Active": true,
                    "fType": 2,
                    "nearPlaneDist": 1,
                    "farPlaneDist": 100,
                    "vFOV": 1.0471975803375244,
                    "hFOV": 1.6468831300735474,
                    "culling": true
                }
            ]
        }
    ]
}