{
    "EditorCameraPosition": [
        12.210494995117188,
        2.2774577140808105,
        -0.019244767725467682
    ],
    "EditorCameraZ": [
        -0.98304563760757446,
        -0.18335409462451935,
        0.0015493627870455384
    ],
    "EditorCameraY": [
        -0.18335387110710144,
        0.98304688930511475,
        0.00028898115851916373
    ],
    "Game Objects": [
        {
            "name": "Scene root",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1828803901,
            "PrefabID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "jet",
            "Active": true,
            "Position": [
                0,
                3.6877350807189941,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                5,
                5,
                5
            ],
            "UID": 2043187514,
            "PrefabID": 0,
            "ParentUID": 1828803901,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "BH_Plane",
                    "thisReference": 2043187514,
                    "speedIncrement": 0.05000000074505806,
                    "cSpeed": 0
                }
            ]
        },
        {
            "name": "plane_full",
            "Active": true,
            "Position": [
                0.0018557249568402767,
                0.76921975612640381,
                -2.411759614944458
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1588618561,
            "PrefabID": 0,
            "ParentUID": 2043187514,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "former",
            "Active": true,
            "Position": [
                -0.00064132735133171082,
                -2.5335988998413086,
                -0.94312137365341187
            ],
            "Rotation": [
                0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                0.31961476802825928,
                0.31961476802825928,
                2.8115179538726807
            ],
            "UID": 1510047587,
            "PrefabID": 0,
            "ParentUID": 1588618561,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true
                }
            ]
        },
        {
            "name": "prop",
            "Active": true,
            "Position": [
                -0.00064132735133171082,
                -2.5335988998413086,
                -0.94312137365341187
            ],
            "Rotation": [
                0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                0.31961476802825928,
                0.31961476802825928,
                2.8115179538726807
            ],
            "UID": 961115642,
            "PrefabID": 0,
            "ParentUID": 1588618561,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "alternColor": [
                        0.86029410362243652,
                        0.86028546094894409,
                        0.86028546094894409
                    ]
                }
            ]
        },
        {
            "name": "tires",
            "Active": true,
            "Position": [
                -0.0018557249568402767,
                -3.1366498470306396,
                -1.5134222507476807
            ],
            "Rotation": [
                0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 389154809,
            "PrefabID": 0,
            "ParentUID": 1588618561,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "alternColor": [
                        9.9999999747524271e-07,
                        9.9998999303352321e-07,
                        9.9998999303352321e-07
                    ]
                }
            ]
        },
        {
            "name": "tires",
            "Active": true,
            "Position": [
                -0.0018557249568402767,
                -3.1366498470306396,
                -1.5134222507476807
            ],
            "Rotation": [
                0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 693266837,
            "PrefabID": 0,
            "ParentUID": 1588618561,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Game Camera",
            "Active": true,
            "Position": [
                0,
                2.812565803527832,
                -8.3644371032714844
            ],
            "Rotation": [
                0.06748490035533905,
                0,
                0,
                0.99772030115127563
            ],
            "Scale": [
                0.20000000298023224,
                0.20000001788139343,
                0.20000001788139343
            ],
            "UID": 1121153426,
            "PrefabID": 0,
            "ParentUID": 2043187514,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 4,
                    "Active": true,
                    "fType": 2,
                    "nearPlaneDist": 1,
                    "farPlaneDist": 3000,
                    "vFOV": 1.0471975803375244,
                    "hFOV": 1.4245340824127197,
                    "culling": true
                }
            ]
        },
        {
            "name": "scene",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2001891973,
            "PrefabID": 0,
            "ParentUID": 1828803901,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Dummy001",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2032361933,
            "PrefabID": 0,
            "ParentUID": 2001891973,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "City_building_004",
            "Active": true,
            "Position": [
                -41.47589111328125,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1667603857,
            "PrefabID": 0,
            "ParentUID": 2032361933,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true
                }
            ]
        },
        {
            "name": "City_building_001",
            "Active": true,
            "Position": [
                21.443628311157227,
                20.053276062011719,
                -1.2278178473934531e-11
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 839720436,
            "PrefabID": 0,
            "ParentUID": 2032361933,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true
                }
            ]
        },
        {
            "name": "City_building_007",
            "Active": true,
            "Position": [
                18.547374725341797,
                37.4932861328125,
                -1.9999993128294591e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1229152475,
            "PrefabID": 0,
            "ParentUID": 2032361933,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true
                }
            ]
        },
        {
            "name": "City_building_008",
            "Active": true,
            "Position": [
                40.979995727539063,
                18.270824432373047,
                -1.9999999949504854e-06
            ],
            "Rotation": [
                0,
                0,
                0.7071068286895752,
                0.7071068286895752
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1896096319,
            "PrefabID": 0,
            "ParentUID": 2032361933,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true
                }
            ]
        },
        {
            "name": "Line002",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 154560362,
            "PrefabID": 0,
            "ParentUID": 2032361933,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "alternColor": [
                        9.9999999747524271e-07,
                        9.9998999303352321e-07,
                        9.9998999303352321e-07
                    ]
                }
            ]
        },
        {
            "name": "Plane001",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1753891332,
            "PrefabID": 0,
            "ParentUID": 2032361933,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true
                }
            ]
        },
        {
            "name": "City_building_010",
            "Active": true,
            "Position": [
                25.154010772705078,
                -39.153720855712891,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                0.7071068286895752,
                0.7071068286895752
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1748256752,
            "PrefabID": 0,
            "ParentUID": 2032361933,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true
                }
            ]
        },
        {
            "name": "City_building_010",
            "Active": true,
            "Position": [
                25.154010772705078,
                -39.153720855712891,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                0.7071068286895752,
                0.7071068286895752
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 305186326,
            "PrefabID": 0,
            "ParentUID": 2032361933,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true
                }
            ]
        },
        {
            "name": "City_building_011",
            "Active": true,
            "Position": [
                30.134540557861328,
                37.4932861328125,
                -1.9999999949504854e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 173999028,
            "PrefabID": 0,
            "ParentUID": 2032361933,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true
                }
            ]
        },
        {
            "name": "City_building_013",
            "Active": true,
            "Position": [
                -42.288055419921875,
                33.201576232910156,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                0.7071068286895752,
                0.7071068286895752
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 31075661,
            "PrefabID": 0,
            "ParentUID": 2032361933,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true
                }
            ]
        },
        {
            "name": "City_building_014",
            "Active": true,
            "Position": [
                -19.439706802368164,
                32.061729431152344,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1002561952,
            "PrefabID": 0,
            "ParentUID": 2032361933,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true
                }
            ]
        },
        {
            "name": "City_building_016",
            "Active": true,
            "Position": [
                34.270423889160156,
                -41.972747802734375,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                1,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1852165398,
            "PrefabID": 0,
            "ParentUID": 2032361933,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true
                }
            ]
        },
        {
            "name": "City_building_016",
            "Active": true,
            "Position": [
                34.270423889160156,
                -41.972747802734375,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                1,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1804106396,
            "PrefabID": 0,
            "ParentUID": 2032361933,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true
                }
            ]
        },
        {
            "name": "City_building_017",
            "Active": true,
            "Position": [
                44.260082244873047,
                -39.153720855712891,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                0.7071068286895752,
                0.7071068286895752
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1667850180,
            "PrefabID": 0,
            "ParentUID": 2032361933,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true
                }
            ]
        },
        {
            "name": "City_building_017",
            "Active": true,
            "Position": [
                44.260082244873047,
                -39.153720855712891,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                0.7071068286895752,
                0.7071068286895752
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 809104843,
            "PrefabID": 0,
            "ParentUID": 2032361933,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true
                }
            ]
        },
        {
            "name": "City_building_022",
            "Active": true,
            "Position": [
                -20.831323623657227,
                -30.475727081298828,
                -3.6349820220493712e-07
            ],
            "Rotation": [
                1.411721494612004e-22,
                1.2341661514819987e-29,
                -1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 44730046,
            "PrefabID": 0,
            "ParentUID": 2032361933,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true
                }
            ]
        },
        {
            "name": "City_building_023",
            "Active": true,
            "Position": [
                42.130641937255859,
                37.4932861328125,
                -1.9999999949504854e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 299244416,
            "PrefabID": 0,
            "ParentUID": 2032361933,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true
                }
            ]
        },
        {
            "name": "City_building_024",
            "Active": true,
            "Position": [
                -20.572771072387695,
                43.060829162597656,
                -0.069193996489048004
            ],
            "Rotation": [
                0,
                0,
                1,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 956626789,
            "PrefabID": 0,
            "ParentUID": 2032361933,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true
                }
            ]
        },
        {
            "name": "City_building_026",
            "Active": true,
            "Position": [
                31.51188850402832,
                -20.148473739624023,
                -4.4133639676147141e-07
            ],
            "Rotation": [
                1.411721494612004e-22,
                1.2341661514819987e-29,
                -1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1403332558,
            "PrefabID": 0,
            "ParentUID": 2032361933,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true
                }
            ]
        },
        {
            "name": "City_building_028",
            "Active": true,
            "Position": [
                16.688911437988281,
                -33.755039215087891,
                -1.0000003385357559e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1647500253,
            "PrefabID": 0,
            "ParentUID": 2032361933,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true
                }
            ]
        },
        {
            "name": "Object010",
            "Active": true,
            "Position": [
                -18.236892700195313,
                1.4930175542831421,
                -0.46262097358703613
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1366044196,
            "PrefabID": 0,
            "ParentUID": 2032361933,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "City_building_030",
            "Active": true,
            "Position": [
                -42.807239532470703,
                -41.835563659667969,
                -9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.7071068286895752
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1902178674,
            "PrefabID": 0,
            "ParentUID": 2032361933,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true
                }
            ]
        },
        {
            "name": "City_building_031",
            "Active": true,
            "Position": [
                -34.679481506347656,
                -41.835563659667969,
                -9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.7071068286895752
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 559919358,
            "PrefabID": 0,
            "ParentUID": 2032361933,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true
                }
            ]
        },
        {
            "name": "City_building_032",
            "Active": true,
            "Position": [
                -29.478403091430664,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1022462974,
            "PrefabID": 0,
            "ParentUID": 2032361933,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true
                }
            ]
        },
        {
            "name": "City_building_033",
            "Active": true,
            "Position": [
                -32.361495971679688,
                42.37042236328125,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 106782098,
            "PrefabID": 0,
            "ParentUID": 2032361933,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true
                }
            ]
        },
        {
            "name": "City_building_034",
            "Active": true,
            "Position": [
                19.224380493164063,
                -19.575641632080078,
                -3.4315189623157494e-07
            ],
            "Rotation": [
                2.5122306883710536e-15,
                -2.51223026485458e-15,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                0.99998748302459717,
                0.99998754262924194,
                1
            ],
            "UID": 1835542591,
            "PrefabID": 0,
            "ParentUID": 2032361933,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true
                }
            ]
        },
        {
            "name": "City_building_035",
            "Active": true,
            "Position": [
                16.919795989990234,
                -40.802516937255859,
                -9.9997305369470268e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2001345982,
            "PrefabID": 0,
            "ParentUID": 2032361933,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true
                }
            ]
        },
        {
            "name": "City_building_036",
            "Active": true,
            "Position": [
                -31.216331481933594,
                33.201576232910156,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.7071068286895752
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 527144521,
            "PrefabID": 0,
            "ParentUID": 2032361933,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true
                }
            ]
        },
        {
            "name": "City_building_037",
            "Active": true,
            "Position": [
                -20.317693710327148,
                -18.832399368286133,
                -3.1814465728530195e-07
            ],
            "Rotation": [
                -2.823442989224008e-22,
                2.4683323029639974e-29,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1980652958,
            "PrefabID": 0,
            "ParentUID": 2032361933,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true
                }
            ]
        },
        {
            "name": "City_building_038",
            "Active": true,
            "Position": [
                -41.649002075195313,
                -19.870986938476563,
                -4.0239842746814247e-07
            ],
            "Rotation": [
                2.5121669491417727e-15,
                -2.5121661021088254e-15,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                0.99999713897705078,
                0.99999719858169556,
                1
            ],
            "UID": 819647754,
            "PrefabID": 0,
            "ParentUID": 2032361933,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true
                }
            ]
        },
        {
            "name": "City_building_039",
            "Active": true,
            "Position": [
                -42.807239532470703,
                -30.643888473510742,
                -9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.7071068286895752
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1760813150,
            "PrefabID": 0,
            "ParentUID": 2032361933,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true
                }
            ]
        },
        {
            "name": "City_building_040",
            "Active": true,
            "Position": [
                -34.679481506347656,
                -30.643888473510742,
                -9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.7071068286895752
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 468327155,
            "PrefabID": 0,
            "ParentUID": 2032361933,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true
                }
            ]
        },
        {
            "name": "City_building_041",
            "Active": true,
            "Position": [
                32.459548950195313,
                21.612646102905273,
                -3.637978807091713e-11
            ],
            "Rotation": [
                2.5122095125473722e-15,
                2.5122095125473722e-15,
                0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                0.99999052286148071,
                0.99999058246612549,
                1
            ],
            "UID": 160645854,
            "PrefabID": 0,
            "ParentUID": 2032361933,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true
                }
            ]
        },
        {
            "name": "Canvas",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 581109778,
            "PrefabID": 0,
            "ParentUID": 1828803901,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 10,
                    "Active": true
                }
            ]
        },
        {
            "name": "Image",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 999428305,
            "PrefabID": 0,
            "ParentUID": 581109778,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        0,
                        7.0999999046325684
                    ],
                    "Rotation": 0,
                    "Size": [
                        35.700000762939453,
                        68.699996948242188
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Assets\/Materials\/ui.mat",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Textures\/934250681.dds",
                    "UID": 934250681
                }
            ]
        },
        {
            "name": "Button",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 580375958,
            "PrefabID": 0,
            "ParentUID": 999428305,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        0,
                        47.099998474121094
                    ],
                    "Rotation": 0,
                    "Size": [
                        15.100000381469727,
                        8
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Assets\/Materials\/ui.mat",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 7,
                    "Active": true,
                    "Pressed_AssetsPath": "Assets\/Baker_house.png",
                    "Pressed_LibraryPath": "Library\/Textures\/366394407.dds",
                    "Pressed_UID": 366394407,
                    "Hovered_AssetsPath": "Assets\/Jet\/window.png",
                    "Hovered_LibraryPath": "Library\/Textures\/1721814459.dds",
                    "Hovered_UID": 1721814459,
                    "Unhovered_AssetsPath": "Assets\/Jet\/atlasjet-white.png",
                    "Unhovered_LibraryPath": "Library\/Textures\/481961565.dds",
                    "Unhovered_UID": 481961565,
                    "ButtonState": 2,
                    "Is Selected": false
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Assets\/Jet\/atlasjet-white.png",
                    "LibraryPath": "Library\/Textures\/481961565.dds",
                    "UID": 481961565
                },
                {
                    "Type": 17,
                    "Active": true,
                    "Map": [
                        {
                            "Index": 0,
                            "UID": 580375958,
                            "Action": 2,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 11,
                            "UID": 683882051,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 12,
                            "UID": 1449753613,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 15,
                            "UID": 683882051,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 16,
                            "UID": 1449753613,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 19,
                            "UID": 683882051,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 20,
                            "UID": 1449753613,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        }
                    ],
                    "Button Being Used": -1,
                    "Type Of UI": 7,
                    "Is Selected": false
                }
            ]
        },
        {
            "name": "Button",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1449753613,
            "PrefabID": 0,
            "ParentUID": 999428305,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        0,
                        23.799999237060547
                    ],
                    "Rotation": 0,
                    "Size": [
                        15.100000381469727,
                        8
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Assets\/Materials\/ui.mat",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 7,
                    "Active": true,
                    "Pressed_AssetsPath": "Assets\/Baker_house.png",
                    "Pressed_LibraryPath": "Library\/Textures\/366394407.dds",
                    "Pressed_UID": 366394407,
                    "Hovered_AssetsPath": "Assets\/Jet\/window.png",
                    "Hovered_LibraryPath": "Library\/Textures\/1721814459.dds",
                    "Hovered_UID": 1721814459,
                    "Unhovered_AssetsPath": "Assets\/Jet\/atlasjet-white.png",
                    "Unhovered_LibraryPath": "Library\/Textures\/481961565.dds",
                    "Unhovered_UID": 481961565,
                    "ButtonState": 2,
                    "Is Selected": false
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Assets\/Jet\/atlasjet-white.png",
                    "LibraryPath": "Library\/Textures\/481961565.dds",
                    "UID": 481961565
                },
                {
                    "Type": 17,
                    "Active": true,
                    "Map": [
                        {
                            "Index": 0,
                            "UID": 1449753613,
                            "Action": 2,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 11,
                            "UID": 580375958,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 12,
                            "UID": 1564881673,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 15,
                            "UID": 580375958,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 16,
                            "UID": 1564881673,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 19,
                            "UID": 580375958,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 20,
                            "UID": 1564881673,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        }
                    ],
                    "Button Being Used": -1,
                    "Type Of UI": 7,
                    "Is Selected": false
                }
            ]
        },
        {
            "name": "Button",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1564881673,
            "PrefabID": 0,
            "ParentUID": 999428305,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        0,
                        0.5
                    ],
                    "Rotation": 0,
                    "Size": [
                        15.100000381469727,
                        8
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Assets\/Materials\/ui.mat",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 7,
                    "Active": true,
                    "Pressed_AssetsPath": "Assets\/Baker_house.png",
                    "Pressed_LibraryPath": "Library\/Textures\/366394407.dds",
                    "Pressed_UID": 366394407,
                    "Hovered_AssetsPath": "Assets\/Jet\/window.png",
                    "Hovered_LibraryPath": "Library\/Textures\/1721814459.dds",
                    "Hovered_UID": 1721814459,
                    "Unhovered_AssetsPath": "Assets\/Jet\/atlasjet-white.png",
                    "Unhovered_LibraryPath": "Library\/Textures\/481961565.dds",
                    "Unhovered_UID": 481961565,
                    "ButtonState": 2,
                    "Is Selected": false
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Assets\/Jet\/atlasjet-white.png",
                    "LibraryPath": "Library\/Textures\/481961565.dds",
                    "UID": 481961565
                },
                {
                    "Type": 17,
                    "Active": true,
                    "Map": [
                        {
                            "Index": 0,
                            "UID": 1564881673,
                            "Action": 2,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 11,
                            "UID": 1449753613,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 12,
                            "UID": 339092682,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 15,
                            "UID": 1564881673,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 16,
                            "UID": 339092682,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 19,
                            "UID": 1564881673,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 20,
                            "UID": 339092682,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        }
                    ],
                    "Button Being Used": -1,
                    "Type Of UI": 7,
                    "Is Selected": false
                }
            ]
        },
        {
            "name": "Button",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 339092682,
            "PrefabID": 0,
            "ParentUID": 999428305,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        0,
                        -22.799999237060547
                    ],
                    "Rotation": 0,
                    "Size": [
                        15.100000381469727,
                        8
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Assets\/Materials\/ui.mat",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 7,
                    "Active": true,
                    "Pressed_AssetsPath": "Assets\/Baker_house.png",
                    "Pressed_LibraryPath": "Library\/Textures\/366394407.dds",
                    "Pressed_UID": 366394407,
                    "Hovered_AssetsPath": "Assets\/Jet\/window.png",
                    "Hovered_LibraryPath": "Library\/Textures\/1721814459.dds",
                    "Hovered_UID": 1721814459,
                    "Unhovered_AssetsPath": "Assets\/Jet\/atlasjet-white.png",
                    "Unhovered_LibraryPath": "Library\/Textures\/481961565.dds",
                    "Unhovered_UID": 481961565,
                    "ButtonState": 2,
                    "Is Selected": false
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Assets\/Jet\/atlasjet-white.png",
                    "LibraryPath": "Library\/Textures\/481961565.dds",
                    "UID": 481961565
                },
                {
                    "Type": 17,
                    "Active": true,
                    "Map": [
                        {
                            "Index": 0,
                            "UID": 339092682,
                            "Action": 2,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 11,
                            "UID": 1564881673,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 12,
                            "UID": 683882051,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 15,
                            "UID": 1564881673,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 16,
                            "UID": 683882051,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 19,
                            "UID": 1564881673,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 20,
                            "UID": 683882051,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        }
                    ],
                    "Button Being Used": -1,
                    "Type Of UI": 7,
                    "Is Selected": false
                }
            ]
        },
        {
            "name": "Button",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 683882051,
            "PrefabID": 0,
            "ParentUID": 999428305,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        0,
                        -46.099998474121094
                    ],
                    "Rotation": 0,
                    "Size": [
                        15.100000381469727,
                        8
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Assets\/Materials\/ui.mat",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 7,
                    "Active": true,
                    "Pressed_AssetsPath": "Assets\/Baker_house.png",
                    "Pressed_LibraryPath": "Library\/Textures\/366394407.dds",
                    "Pressed_UID": 366394407,
                    "Hovered_AssetsPath": "Assets\/Jet\/window.png",
                    "Hovered_LibraryPath": "Library\/Textures\/1721814459.dds",
                    "Hovered_UID": 1721814459,
                    "Unhovered_AssetsPath": "Assets\/Jet\/atlasjet-white.png",
                    "Unhovered_LibraryPath": "Library\/Textures\/481961565.dds",
                    "Unhovered_UID": 481961565,
                    "ButtonState": 2,
                    "Is Selected": false
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Assets\/Jet\/atlasjet-white.png",
                    "LibraryPath": "Library\/Textures\/481961565.dds",
                    "UID": 481961565
                },
                {
                    "Type": 17,
                    "Active": true,
                    "Map": [
                        {
                            "Index": 0,
                            "UID": 683882051,
                            "Action": 2,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 11,
                            "UID": 339092682,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 12,
                            "UID": 580375958,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 15,
                            "UID": 339092682,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 16,
                            "UID": 580375958,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 19,
                            "UID": 339092682,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 20,
                            "UID": 580375958,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        }
                    ],
                    "Button Being Used": -1,
                    "Type Of UI": 7,
                    "Is Selected": false
                }
            ]
        },
        {
            "name": "Text",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1193797123,
            "PrefabID": 0,
            "ParentUID": 581109778,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -14,
                        27.200000762939453
                    ],
                    "Rotation": 0,
                    "Size": [
                        16.299999237060547,
                        20
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Assets\/Materials\/text.mat",
                    "MaterialLibraryPath": "Library\/Materials\/744544911.mat",
                    "MaterialUID": 744544911
                },
                {
                    "Type": 9,
                    "Active": true,
                    "text": "Settings",
                    "maxTextLenght": 0,
                    "fontName": "Assets\/Fonts\/arial.ttf",
                    "textColor": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        }
    ]
}