{
    "EditorCameraPosition": [
        25.1678466796875,
        99.068618774414063,
        -134.79179382324219
    ],
    "EditorCameraZ": [
        -0.14877679944038391,
        -0.58563262224197388,
        0.79680603742599487
    ],
    "EditorCameraY": [
        -0.10748959332704544,
        0.81057661771774292,
        0.57568359375
    ],
    "Game Objects": [
        {
            "name": "Scene root",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2092376484,
            "PrefabID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Game Camera",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 937481966,
            "PrefabID": 0,
            "ParentUID": 2092376484,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 4,
                    "Active": true,
                    "fType": 2,
                    "nearPlaneDist": 1,
                    "farPlaneDist": 100,
                    "vFOV": 1.0471975803375244,
                    "hFOV": 1.6147251129150391,
                    "culling": true
                }
            ]
        },
        {
            "name": "Canvas",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2108955262,
            "PrefabID": 0,
            "ParentUID": 2092376484,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 10,
                    "Active": true
                }
            ]
        },
        {
            "name": "InGameQuitConfirmationScreen",
            "Active": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1056922887,
            "PrefabID": 1605132840,
            "ParentUID": 2108955262,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Image",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 501151372,
            "PrefabID": 0,
            "ParentUID": 1056922887,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        0,
                        0
                    ],
                    "Rotation": 0,
                    "Size": [
                        46,
                        45
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Textures\/934250681.dds",
                    "UID": 934250681
                }
            ]
        },
        {
            "name": "QuittoDesktop",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 492857203,
            "PrefabID": 0,
            "ParentUID": 501151372,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -22.600000381469727,
                        0
                    ],
                    "Rotation": 0,
                    "Size": [
                        19.799999237060547,
                        8.3999996185302734
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 7,
                    "Active": true,
                    "Pressed_AssetsPath": "Assets\/Pilot\/Material.002_Base_Color.png",
                    "Pressed_LibraryPath": "Library\/Textures\/1907274499.dds",
                    "Pressed_UID": 1907274499,
                    "Hovered_AssetsPath": "Assets\/Pilot\/Material.002_Metallic.png",
                    "Hovered_LibraryPath": "Library\/Textures\/1001549928.dds",
                    "Hovered_UID": 1001549928,
                    "Unhovered_AssetsPath": "Assets\/Pilot\/Material.002_Mixed_AO.png",
                    "Unhovered_LibraryPath": "Library\/Textures\/113519198.dds",
                    "Unhovered_UID": 113519198,
                    "Script_Name": "QuitConfirmation",
                    "ButtonState": 1,
                    "Is Selected": true
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Assets\/Pilot\/Material.002_Metallic.png",
                    "LibraryPath": "Library\/Textures\/1001549928.dds",
                    "UID": 1001549928
                },
                {
                    "Type": 17,
                    "Active": true,
                    "Map": [
                        {
                            "Index": 0,
                            "UID": 492857203,
                            "Action": 2,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 11,
                            "UID": 1963226249,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 12,
                            "UID": 1963226249,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 13,
                            "UID": 96407982,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 14,
                            "UID": 96407982,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 15,
                            "UID": 1963226249,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 16,
                            "UID": 1963226249,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 17,
                            "UID": 96407982,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 18,
                            "UID": 96407982,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 19,
                            "UID": 1963226249,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 20,
                            "UID": 1963226249,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 21,
                            "UID": 96407982,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 22,
                            "UID": 96407982,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        }
                    ],
                    "Button Being Used": -1,
                    "Type Of UI": 7,
                    "Is Selected": true
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "QuitConfirmation",
                    "confirmScreen": 1056922887
                }
            ]
        },
        {
            "name": "Text",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 717618297,
            "PrefabID": 0,
            "ParentUID": 492857203,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -19.399999618530273,
                        -3.5999999046325684
                    ],
                    "Rotation": 0,
                    "Size": [
                        11.899999618530273,
                        20
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/744544911.mat",
                    "MaterialUID": 744544911
                },
                {
                    "Type": 9,
                    "Active": true,
                    "text": "Quit to Desktop",
                    "maxTextLenght": 0,
                    "fontName": "Assets\/Fonts\/arial.ttf",
                    "textColor": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "QuittoMenu",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 96407982,
            "PrefabID": 0,
            "ParentUID": 501151372,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        23.700000762939453,
                        0
                    ],
                    "Rotation": 0,
                    "Size": [
                        19.799999237060547,
                        8.3999996185302734
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 7,
                    "Active": true,
                    "Pressed_AssetsPath": "Assets\/Pilot\/Material.002_Base_Color.png",
                    "Pressed_LibraryPath": "Library\/Textures\/1907274499.dds",
                    "Pressed_UID": 1907274499,
                    "Hovered_AssetsPath": "Assets\/Pilot\/Material.002_Metallic.png",
                    "Hovered_LibraryPath": "Library\/Textures\/1001549928.dds",
                    "Hovered_UID": 1001549928,
                    "Unhovered_AssetsPath": "Assets\/Pilot\/Material.002_Mixed_AO.png",
                    "Unhovered_LibraryPath": "Library\/Textures\/113519198.dds",
                    "Unhovered_UID": 113519198,
                    "Script_Name": "QuitConfirmation",
                    "ButtonState": 2,
                    "Is Selected": false
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Assets\/Pilot\/Material.002_Mixed_AO.png",
                    "LibraryPath": "Library\/Textures\/113519198.dds",
                    "UID": 113519198
                },
                {
                    "Type": 17,
                    "Active": true,
                    "Map": [
                        {
                            "Index": 0,
                            "UID": 96407982,
                            "Action": 2,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 11,
                            "UID": 1963226249,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 12,
                            "UID": 1963226249,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 13,
                            "UID": 492857203,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 14,
                            "UID": 492857203,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 15,
                            "UID": 1963226249,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 16,
                            "UID": 1963226249,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 17,
                            "UID": 492857203,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 18,
                            "UID": 492857203,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 19,
                            "UID": 1963226249,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 20,
                            "UID": 1963226249,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 21,
                            "UID": 492857203,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 22,
                            "UID": 492857203,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        }
                    ],
                    "Button Being Used": -1,
                    "Type Of UI": 7,
                    "Is Selected": false
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "QuitConfirmation",
                    "confirmScreen": 1056922887
                }
            ]
        },
        {
            "name": "Text",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1133717947,
            "PrefabID": 0,
            "ParentUID": 96407982,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -18.899999618530273,
                        -2.5999999046325684
                    ],
                    "Rotation": 0,
                    "Size": [
                        14,
                        19.100000381469727
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/744544911.mat",
                    "MaterialUID": 744544911
                },
                {
                    "Type": 9,
                    "Active": true,
                    "text": "Quit to Menu",
                    "maxTextLenght": 0,
                    "fontName": "Assets\/Fonts\/arial.ttf",
                    "textColor": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Cancel",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1963226249,
            "PrefabID": 0,
            "ParentUID": 501151372,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        0,
                        -28.700000762939453
                    ],
                    "Rotation": 0,
                    "Size": [
                        14.199999809265137,
                        7.1999998092651367
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 7,
                    "Active": true,
                    "Pressed_AssetsPath": "Assets\/Pilot\/Material.002_Base_Color.png",
                    "Pressed_LibraryPath": "Library\/Textures\/1907274499.dds",
                    "Pressed_UID": 1907274499,
                    "Hovered_AssetsPath": "Assets\/Pilot\/Material.002_Metallic.png",
                    "Hovered_LibraryPath": "Library\/Textures\/1001549928.dds",
                    "Hovered_UID": 1001549928,
                    "Unhovered_AssetsPath": "Assets\/Pilot\/Material.002_Mixed_AO.png",
                    "Unhovered_LibraryPath": "Library\/Textures\/113519198.dds",
                    "Unhovered_UID": 113519198,
                    "Script_Name": "QuitConfirmation",
                    "ButtonState": 2,
                    "Is Selected": false
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Assets\/Pilot\/Material.002_Mixed_AO.png",
                    "LibraryPath": "Library\/Textures\/113519198.dds",
                    "UID": 113519198
                },
                {
                    "Type": 17,
                    "Active": true,
                    "Map": [
                        {
                            "Index": 0,
                            "UID": 1963226249,
                            "Action": 2,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 1,
                            "UID": 0,
                            "Action": 0,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 11,
                            "UID": 492857203,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 12,
                            "UID": 492857203,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 15,
                            "UID": 492857203,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 16,
                            "UID": 492857203,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 19,
                            "UID": 492857203,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 20,
                            "UID": 492857203,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        }
                    ],
                    "Button Being Used": -1,
                    "Type Of UI": 7,
                    "Is Selected": false
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "QuitConfirmation",
                    "confirmScreen": 1056922887
                }
            ]
        },
        {
            "name": "Text",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 883001020,
            "PrefabID": 0,
            "ParentUID": 1963226249,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -13.600000381469727,
                        -3.7000000476837158
                    ],
                    "Rotation": 0,
                    "Size": [
                        18.200000762939453,
                        20
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/744544911.mat",
                    "MaterialUID": 744544911
                },
                {
                    "Type": 9,
                    "Active": true,
                    "text": "Cancel",
                    "maxTextLenght": 0,
                    "fontName": "Assets\/Fonts\/arial.ttf",
                    "textColor": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "name": "Text",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1547134398,
            "PrefabID": 0,
            "ParentUID": 501151372,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -44.099998474121094,
                        24.799999237060547
                    ],
                    "Rotation": 0,
                    "Size": [
                        15.300000190734863,
                        20
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/744544911.mat",
                    "MaterialUID": 744544911
                },
                {
                    "Type": 9,
                    "Active": true,
                    "text": "What would you like to do?",
                    "maxTextLenght": 0,
                    "fontName": "Assets\/Fonts\/arial.ttf",
                    "textColor": [
                        0.68000000715255737,
                        1,
                        1
                    ]
                }
            ]
        }
    ]
}