{
    "EditorCameraPosition": [
        25.1678466796875,
        99.068618774414063,
        -134.79179382324219
    ],
    "EditorCameraZ": [
        -0.14877679944038391,
        -0.58563262224197388,
        0.79680603742599487
    ],
    "EditorCameraY": [
        -0.10748959332704544,
        0.81057661771774292,
        0.57568359375
    ],
    "Game Objects": [
        {
            "name": "Scene root",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 773381005,
            "PrefabID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Game Camera",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1848951521,
            "PrefabID": 0,
            "ParentUID": 773381005,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 4,
                    "Active": true,
                    "fType": 2,
                    "nearPlaneDist": 1,
                    "farPlaneDist": 100,
                    "vFOV": 1.0471975803375244,
                    "hFOV": 1.50465989112854,
                    "culling": true
                }
            ]
        },
        {
            "name": "Canvas",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1569285633,
            "PrefabID": 0,
            "ParentUID": 773381005,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 10,
                    "Active": true
                }
            ]
        },
        {
            "name": "DisplayMenu",
            "Active": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 639838323,
            "PrefabID": 0,
            "ParentUID": 1569285633,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Image",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 174117743,
            "PrefabID": 0,
            "ParentUID": 639838323,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        0,
                        7.0999999046325684
                    ],
                    "Rotation": 0,
                    "Size": [
                        35.700000762939453,
                        68.699996948242188
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Assets\/Jet\/atlasjet-black.png",
                    "LibraryPath": "Library\/Textures\/934250681.dds",
                    "UID": 934250681
                }
            ]
        },
        {
            "name": "Vsync",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2004513968,
            "PrefabID": 0,
            "ParentUID": 174117743,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        13.399999618530273,
                        44.900001525878906
                    ],
                    "Rotation": 0,
                    "Size": [
                        6.3000001907348633,
                        7
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 8,
                    "Active": true,
                    "Active_Pressed_AssetsPath": "Assets\/Pilot\/Material.002_Mixed_AO.png",
                    "Active_Pressed_LibraryPath": "Library\/Textures\/113519198.dds",
                    "Active_Pressed_UID": 113519198,
                    "Active_Hovered_AssetsPath": "Assets\/Pilot\/Material.002_Metallic.png",
                    "Active_Hovered_LibraryPath": "Library\/Textures\/1001549928.dds",
                    "Active_Hovered_UID": 1001549928,
                    "Active_AssetsPath": "Assets\/Pilot\/Material.002_Base_Color.png",
                    "Active_LibraryPath": "Library\/Textures\/1907274499.dds",
                    "Active_UID": 1907274499,
                    "Unactive_Pressed_AssetsPath": "Assets\/Jet\/atlasjet-white.png",
                    "Unactive_Pressed_LibraryPath": "Library\/Textures\/481961565.dds",
                    "Unactive_Pressed_UID": 481961565,
                    "Unactive_Hovered_AssetsPath": "Assets\/Pilot\/Material.002_Roughness.png",
                    "Unactive_Hovered_LibraryPath": "Library\/Textures\/27816394.dds",
                    "Unactive_Hovered_UID": 27816394,
                    "Unactive_AssetsPath": "Assets\/Pilot\/Material.002_Normal_OpenGL.png",
                    "Unactive_LibraryPath": "Library\/Textures\/580262998.dds",
                    "Unactive_UID": 580262998,
                    "Script_Name": "DisplayOptions",
                    "ButtonState": 4,
                    "Checkbox Active": false,
                    "Is Selected": true
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Assets\/Pilot\/Material.002_Roughness.png",
                    "LibraryPath": "Library\/Textures\/27816394.dds",
                    "UID": 27816394
                },
                {
                    "Type": 17,
                    "Active": true,
                    "Map": [
                        {
                            "Index": 0,
                            "UID": 2004513968,
                            "Action": 2,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 1,
                            "UID": 1099379527,
                            "Action": 2,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 11,
                            "UID": 1000223014,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 12,
                            "UID": 700536711,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 15,
                            "UID": 1000223014,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 16,
                            "UID": 700536711,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 19,
                            "UID": 1000223014,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 20,
                            "UID": 700536711,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        }
                    ],
                    "Button Being Used": -1,
                    "Type Of UI": 8,
                    "Is Selected": true
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "DisplayOptions",
                    "displayWindow": 639838323,
                    "toDisable": false,
                    "firstFrame": true
                }
            ]
        },
        {
            "name": "Text",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 598582919,
            "PrefabID": 0,
            "ParentUID": 2004513968,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -33.799999237060547,
                        -3.7000000476837158
                    ],
                    "Rotation": 0,
                    "Size": [
                        20,
                        20
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/744544911.mat",
                    "MaterialUID": 744544911
                },
                {
                    "Type": 9,
                    "Active": true,
                    "text": "Vsync",
                    "maxTextLenght": 0,
                    "fontName": "Assets\/Fonts\/arial.ttf",
                    "textColor": [
                        0.36000001430511475,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Resolution",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 700536711,
            "PrefabID": 0,
            "ParentUID": 174117743,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        0,
                        -0.80000001192092896
                    ],
                    "Rotation": 0,
                    "Size": [
                        27.799999237060547,
                        5.6999998092651367
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 7,
                    "Active": true,
                    "Pressed_AssetsPath": "Assets\/Pilot\/Material.002_Base_Color.png",
                    "Pressed_LibraryPath": "Library\/Textures\/1907274499.dds",
                    "Pressed_UID": 1907274499,
                    "Hovered_AssetsPath": "Assets\/Pilot\/Material.002_Metallic.png",
                    "Hovered_LibraryPath": "Library\/Textures\/1001549928.dds",
                    "Hovered_UID": 1001549928,
                    "Unhovered_AssetsPath": "Assets\/Pilot\/Material.002_Mixed_AO.png",
                    "Unhovered_LibraryPath": "Library\/Textures\/113519198.dds",
                    "Unhovered_UID": 113519198,
                    "Script_Name": "DisplayOptions",
                    "ButtonState": 2,
                    "Is Selected": false
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Assets\/Pilot\/Material.002_Mixed_AO.png",
                    "LibraryPath": "Library\/Textures\/113519198.dds",
                    "UID": 113519198
                },
                {
                    "Type": 17,
                    "Active": true,
                    "Map": [
                        {
                            "Index": 1,
                            "UID": 1099379527,
                            "Action": 2,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 11,
                            "UID": 2004513968,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 12,
                            "UID": 2097601430,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 13,
                            "UID": 676112925,
                            "Action": 2,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 14,
                            "UID": 134927243,
                            "Action": 2,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 15,
                            "UID": 2004513968,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 16,
                            "UID": 2097601430,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 17,
                            "UID": 676112925,
                            "Action": 2,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 18,
                            "UID": 134927243,
                            "Action": 2,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 19,
                            "UID": 2004513968,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 20,
                            "UID": 2097601430,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 21,
                            "UID": 676112925,
                            "Action": 2,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 22,
                            "UID": 134927243,
                            "Action": 2,
                            "Is Key Down": false,
                            "Is Key Up": true
                        }
                    ],
                    "Button Being Used": -1,
                    "Type Of UI": 7,
                    "Is Selected": false
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "DisplayOptions",
                    "displayWindow": 639838323,
                    "toDisable": false,
                    "firstFrame": true
                }
            ]
        },
        {
            "name": "Text",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 565249514,
            "PrefabID": 0,
            "ParentUID": 700536711,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -19.899999618530273,
                        8.1999998092651367
                    ],
                    "Rotation": 0,
                    "Size": [
                        17.299999237060547,
                        17.799999237060547
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/744544911.mat",
                    "MaterialUID": 744544911
                },
                {
                    "Type": 9,
                    "Active": true,
                    "text": "Resolution",
                    "maxTextLenght": 0,
                    "fontName": "Assets\/Fonts\/arial.ttf",
                    "textColor": [
                        0.51999998092651367,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "ResolutionUp",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 134927243,
            "PrefabID": 0,
            "ParentUID": 700536711,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        31.600000381469727,
                        0
                    ],
                    "Rotation": 0,
                    "Size": [
                        4,
                        3
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 7,
                    "Active": true,
                    "Pressed_AssetsPath": "Assets\/Jet\/atlasjet-black.png",
                    "Pressed_LibraryPath": "Library\/Textures\/934250681.dds",
                    "Pressed_UID": 934250681,
                    "Hovered_AssetsPath": "Assets\/Jet\/atlasjet-white.png",
                    "Hovered_LibraryPath": "Library\/Textures\/481961565.dds",
                    "Hovered_UID": 481961565,
                    "Unhovered_AssetsPath": "Assets\/Jet\/window.png",
                    "Unhovered_LibraryPath": "Library\/Textures\/1721814459.dds",
                    "Unhovered_UID": 1721814459,
                    "Script_Name": "DisplayOptions",
                    "ButtonState": 2,
                    "Is Selected": false
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Assets\/Jet\/window.png",
                    "LibraryPath": "Library\/Textures\/1721814459.dds",
                    "UID": 1721814459
                },
                {
                    "Type": 17,
                    "Active": true,
                    "Map": [],
                    "Button Being Used": -1,
                    "Type Of UI": 7,
                    "Is Selected": false
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "DisplayOptions",
                    "displayWindow": 639838323,
                    "toDisable": false,
                    "firstFrame": true
                }
            ]
        },
        {
            "name": "ResolutionDown",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 676112925,
            "PrefabID": 0,
            "ParentUID": 700536711,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -31.899999618530273,
                        0
                    ],
                    "Rotation": 0,
                    "Size": [
                        4,
                        3
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 7,
                    "Active": true,
                    "Pressed_AssetsPath": "Assets\/Jet\/atlasjet-black.png",
                    "Pressed_LibraryPath": "Library\/Textures\/934250681.dds",
                    "Pressed_UID": 934250681,
                    "Hovered_AssetsPath": "Assets\/Jet\/atlasjet-white.png",
                    "Hovered_LibraryPath": "Library\/Textures\/481961565.dds",
                    "Hovered_UID": 481961565,
                    "Unhovered_AssetsPath": "Assets\/Jet\/window.png",
                    "Unhovered_LibraryPath": "Library\/Textures\/1721814459.dds",
                    "Unhovered_UID": 1721814459,
                    "Script_Name": "DisplayOptions",
                    "ButtonState": 2,
                    "Is Selected": false
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Assets\/Jet\/window.png",
                    "LibraryPath": "Library\/Textures\/1721814459.dds",
                    "UID": 1721814459
                },
                {
                    "Type": 17,
                    "Active": true,
                    "Map": [],
                    "Button Being Used": -1,
                    "Type Of UI": 7,
                    "Is Selected": false
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "DisplayOptions",
                    "displayWindow": 639838323,
                    "toDisable": false,
                    "firstFrame": true
                }
            ]
        },
        {
            "name": "WindowMode",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2097601430,
            "PrefabID": 0,
            "ParentUID": 174117743,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        0,
                        -36.200000762939453
                    ],
                    "Rotation": 0,
                    "Size": [
                        27.799999237060547,
                        5.6999998092651367
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 7,
                    "Active": true,
                    "Pressed_AssetsPath": "Assets\/Pilot\/Material.002_Base_Color.png",
                    "Pressed_LibraryPath": "Library\/Textures\/1907274499.dds",
                    "Pressed_UID": 1907274499,
                    "Hovered_AssetsPath": "Assets\/Pilot\/Material.002_Metallic.png",
                    "Hovered_LibraryPath": "Library\/Textures\/1001549928.dds",
                    "Hovered_UID": 1001549928,
                    "Unhovered_AssetsPath": "Assets\/Pilot\/Material.002_Mixed_AO.png",
                    "Unhovered_LibraryPath": "Library\/Textures\/113519198.dds",
                    "Unhovered_UID": 113519198,
                    "Script_Name": "DisplayOptions",
                    "ButtonState": 2,
                    "Is Selected": false
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Assets\/Pilot\/Material.002_Mixed_AO.png",
                    "LibraryPath": "Library\/Textures\/113519198.dds",
                    "UID": 113519198
                },
                {
                    "Type": 17,
                    "Active": true,
                    "Map": [
                        {
                            "Index": 1,
                            "UID": 1099379527,
                            "Action": 2,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 11,
                            "UID": 700536711,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 12,
                            "UID": 1000223014,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 13,
                            "UID": 466371569,
                            "Action": 2,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 14,
                            "UID": 963892832,
                            "Action": 2,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 15,
                            "UID": 700536711,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 16,
                            "UID": 1000223014,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 17,
                            "UID": 466371569,
                            "Action": 2,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 18,
                            "UID": 963892832,
                            "Action": 2,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 19,
                            "UID": 700536711,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 20,
                            "UID": 1000223014,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 21,
                            "UID": 466371569,
                            "Action": 2,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 22,
                            "UID": 963892832,
                            "Action": 2,
                            "Is Key Down": false,
                            "Is Key Up": true
                        }
                    ],
                    "Button Being Used": -1,
                    "Type Of UI": 7,
                    "Is Selected": false
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "DisplayOptions",
                    "displayWindow": 639838323,
                    "toDisable": false,
                    "firstFrame": true
                }
            ]
        },
        {
            "name": "Text",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1778711089,
            "PrefabID": 0,
            "ParentUID": 2097601430,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -30.100000381469727,
                        7.5999999046325684
                    ],
                    "Rotation": 0,
                    "Size": [
                        20,
                        20
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/744544911.mat",
                    "MaterialUID": 744544911
                },
                {
                    "Type": 9,
                    "Active": true,
                    "text": "Window Mode",
                    "maxTextLenght": 0,
                    "fontName": "Assets\/Fonts\/arial.ttf",
                    "textColor": [
                        0.40000000596046448,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "WindowModeUp",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 963892832,
            "PrefabID": 0,
            "ParentUID": 2097601430,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        31.600000381469727,
                        0
                    ],
                    "Rotation": 0,
                    "Size": [
                        4,
                        3
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 7,
                    "Active": true,
                    "Pressed_AssetsPath": "Assets\/Jet\/atlasjet-black.png",
                    "Pressed_LibraryPath": "Library\/Textures\/934250681.dds",
                    "Pressed_UID": 934250681,
                    "Hovered_AssetsPath": "Assets\/Jet\/atlasjet-white.png",
                    "Hovered_LibraryPath": "Library\/Textures\/481961565.dds",
                    "Hovered_UID": 481961565,
                    "Unhovered_AssetsPath": "Assets\/Jet\/window.png",
                    "Unhovered_LibraryPath": "Library\/Textures\/1721814459.dds",
                    "Unhovered_UID": 1721814459,
                    "Script_Name": "DisplayOptions",
                    "ButtonState": 2,
                    "Is Selected": false
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Assets\/Jet\/window.png",
                    "LibraryPath": "Library\/Textures\/1721814459.dds",
                    "UID": 1721814459
                },
                {
                    "Type": 17,
                    "Active": true,
                    "Map": [],
                    "Button Being Used": -1,
                    "Type Of UI": 7,
                    "Is Selected": false
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "DisplayOptions",
                    "displayWindow": 639838323,
                    "toDisable": false,
                    "firstFrame": true
                }
            ]
        },
        {
            "name": "WindowModeDown",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 466371569,
            "PrefabID": 0,
            "ParentUID": 2097601430,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -31.899999618530273,
                        0
                    ],
                    "Rotation": 0,
                    "Size": [
                        4,
                        3
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 7,
                    "Active": true,
                    "Pressed_AssetsPath": "Assets\/Jet\/atlasjet-black.png",
                    "Pressed_LibraryPath": "Library\/Textures\/934250681.dds",
                    "Pressed_UID": 934250681,
                    "Hovered_AssetsPath": "Assets\/Jet\/atlasjet-white.png",
                    "Hovered_LibraryPath": "Library\/Textures\/481961565.dds",
                    "Hovered_UID": 481961565,
                    "Unhovered_AssetsPath": "Assets\/Jet\/window.png",
                    "Unhovered_LibraryPath": "Library\/Textures\/1721814459.dds",
                    "Unhovered_UID": 1721814459,
                    "Script_Name": "DisplayOptions",
                    "ButtonState": 2,
                    "Is Selected": false
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Assets\/Jet\/window.png",
                    "LibraryPath": "Library\/Textures\/1721814459.dds",
                    "UID": 1721814459
                },
                {
                    "Type": 17,
                    "Active": true,
                    "Map": [],
                    "Button Being Used": -1,
                    "Type Of UI": 7,
                    "Is Selected": false
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "DisplayOptions",
                    "displayWindow": 639838323,
                    "toDisable": false,
                    "firstFrame": true
                }
            ]
        },
        {
            "name": "Return",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1000223014,
            "PrefabID": 0,
            "ParentUID": 174117743,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        0,
                        -74.400001525878906
                    ],
                    "Rotation": 0,
                    "Size": [
                        15.100000381469727,
                        8.3000001907348633
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 7,
                    "Active": true,
                    "Pressed_AssetsPath": "Assets\/Pilot\/Material.002_Base_Color.png",
                    "Pressed_LibraryPath": "Library\/Textures\/1907274499.dds",
                    "Pressed_UID": 1907274499,
                    "Hovered_AssetsPath": "Assets\/Pilot\/Material.002_Metallic.png",
                    "Hovered_LibraryPath": "Library\/Textures\/1001549928.dds",
                    "Hovered_UID": 1001549928,
                    "Unhovered_AssetsPath": "Assets\/Pilot\/Material.002_Mixed_AO.png",
                    "Unhovered_LibraryPath": "Library\/Textures\/113519198.dds",
                    "Unhovered_UID": 113519198,
                    "Script_Name": "DisplayOptions",
                    "ButtonState": 2,
                    "Is Selected": false
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Assets\/Pilot\/Material.002_Mixed_AO.png",
                    "LibraryPath": "Library\/Textures\/113519198.dds",
                    "UID": 113519198
                },
                {
                    "Type": 17,
                    "Active": true,
                    "Map": [
                        {
                            "Index": 0,
                            "UID": 1000223014,
                            "Action": 2,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 1,
                            "UID": 1099379527,
                            "Action": 2,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 11,
                            "UID": 2097601430,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 12,
                            "UID": 2004513968,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 15,
                            "UID": 2097601430,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 16,
                            "UID": 2004513968,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 19,
                            "UID": 2097601430,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 20,
                            "UID": 2004513968,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        }
                    ],
                    "Button Being Used": -1,
                    "Type Of UI": 7,
                    "Is Selected": false
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "DisplayOptions",
                    "displayWindow": 639838323,
                    "toDisable": false,
                    "firstFrame": true
                }
            ]
        },
        {
            "name": "Text",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 74236425,
            "PrefabID": 0,
            "ParentUID": 1000223014,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -14,
                        -2.7000000476837158
                    ],
                    "Rotation": 0,
                    "Size": [
                        20,
                        20
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/744544911.mat",
                    "MaterialUID": 744544911
                },
                {
                    "Type": 9,
                    "Active": true,
                    "text": "Return",
                    "maxTextLenght": 0,
                    "fontName": "Assets\/Fonts\/arial.ttf",
                    "textColor": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        }
    ]
}