{
    "EditorCameraPosition": [
        28.375995635986328,
        13.708288192749023,
        7.0008773803710938
    ],
    "EditorCameraZ": [
        -0.82883983850479126,
        -0.2010619044303894,
        -0.52210980653762817
    ],
    "EditorCameraY": [
        -0.1700914204120636,
        0.97957855463027954,
        -0.10721379518508911
    ],
    "Game Objects": [
        {
            "name": "Scene root",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1828803901,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "scene",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1974644879,
            "ParentUID": 1828803901,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Dummy001",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1290490860,
            "ParentUID": 1974644879,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "City_building_004",
            "Active": true,
            "Position": [
                -41.47589111328125,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 990824521,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/285057427.mmh",
                    "UID": 285057427,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Materials\/445551395.dds",
                    "UID": 445551395
                }
            ]
        },
        {
            "name": "City_building_001",
            "Active": true,
            "Position": [
                17.707164764404297,
                20.053276062011719,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 724267607,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1086743240.mmh",
                    "UID": 1086743240,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Materials\/521204416.dds",
                    "UID": 521204416
                }
            ]
        },
        {
            "name": "City_building_007",
            "Active": true,
            "Position": [
                16.010492324829102,
                37.4932861328125,
                -1.9999999949504854e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1319035387,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/7260936.mmh",
                    "UID": 7260936,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Materials\/486701648.dds",
                    "UID": 486701648
                }
            ]
        },
        {
            "name": "Line002",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1396838051,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/964712435.mmh",
                    "UID": 964712435,
                    "alternColor": [
                        1,
                        0.99998998641967773,
                        0.99998998641967773
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true
                }
            ]
        },
        {
            "name": "Plane001",
            "Active": true,
            "Position": [
                -0.028603000566363335,
                0.026032000780105591,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                0.99663501977920532,
                0.97061598300933838,
                0.99663501977920532
            ],
            "UID": 464994276,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1693377210.mmh",
                    "UID": 1693377210,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Materials\/1093215599.dds",
                    "UID": 1093215599
                }
            ]
        },
        {
            "name": "City_building_010",
            "Active": true,
            "Position": [
                25.154010772705078,
                -39.153720855712891,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                0.7071068286895752,
                0.7071068286895752
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 50510871,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1937574132.mmh",
                    "UID": 1937574132,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Materials\/741462977.dds",
                    "UID": 741462977
                }
            ]
        },
        {
            "name": "City_building_010",
            "Active": true,
            "Position": [
                25.154010772705078,
                -39.153720855712891,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                0.7071068286895752,
                0.7071068286895752
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1186619752,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1663357667.mmh",
                    "UID": 1663357667,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Materials\/741462977.dds",
                    "UID": 741462977
                }
            ]
        },
        {
            "name": "City_building_011",
            "Active": true,
            "Position": [
                30.134540557861328,
                37.4932861328125,
                -1.9999999949504854e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2105337549,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/7260936.mmh",
                    "UID": 7260936,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Materials\/486701648.dds",
                    "UID": 486701648
                }
            ]
        },
        {
            "name": "City_building_013",
            "Active": true,
            "Position": [
                -42.288055419921875,
                33.201576232910156,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                0.7071068286895752,
                0.7071068286895752
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1356656591,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1568469732.mmh",
                    "UID": 1568469732,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Materials\/1921918051.dds",
                    "UID": 1921918051
                }
            ]
        },
        {
            "name": "City_building_014",
            "Active": true,
            "Position": [
                -19.439706802368164,
                32.061729431152344,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1162759657,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/2057484404.mmh",
                    "UID": 2057484404,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Materials\/445551395.dds",
                    "UID": 445551395
                }
            ]
        },
        {
            "name": "City_building_016",
            "Active": true,
            "Position": [
                34.270423889160156,
                -41.972747802734375,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                1,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 946522685,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1937574132.mmh",
                    "UID": 1937574132,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Materials\/741462977.dds",
                    "UID": 741462977
                }
            ]
        },
        {
            "name": "City_building_016",
            "Active": true,
            "Position": [
                34.270423889160156,
                -41.972747802734375,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                1,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 172660543,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1663357667.mmh",
                    "UID": 1663357667,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Materials\/741462977.dds",
                    "UID": 741462977
                }
            ]
        },
        {
            "name": "City_building_017",
            "Active": true,
            "Position": [
                44.260082244873047,
                -39.153720855712891,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                0.7071068286895752,
                0.7071068286895752
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1333691944,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1937574132.mmh",
                    "UID": 1937574132,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Materials\/741462977.dds",
                    "UID": 741462977
                }
            ]
        },
        {
            "name": "City_building_017",
            "Active": true,
            "Position": [
                44.260082244873047,
                -39.153720855712891,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                0.7071068286895752,
                0.7071068286895752
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 68904238,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1663357667.mmh",
                    "UID": 1663357667,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Materials\/741462977.dds",
                    "UID": 741462977
                }
            ]
        },
        {
            "name": "City_building_022",
            "Active": true,
            "Position": [
                -20.831323623657227,
                -27.426488876342773,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1850970047,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/519985043.mmh",
                    "UID": 519985043,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Materials\/1479874027.dds",
                    "UID": 1479874027
                }
            ]
        },
        {
            "name": "City_building_023",
            "Active": true,
            "Position": [
                42.130641937255859,
                37.4932861328125,
                -1.9999999949504854e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 186953011,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/7260936.mmh",
                    "UID": 7260936,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Materials\/486701648.dds",
                    "UID": 486701648
                }
            ]
        },
        {
            "name": "City_building_024",
            "Active": true,
            "Position": [
                -20.572771072387695,
                43.060829162597656,
                -0.069193996489048004
            ],
            "Rotation": [
                0,
                0,
                1,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2104678011,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/854968211.mmh",
                    "UID": 854968211,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Materials\/1658453042.dds",
                    "UID": 1658453042
                }
            ]
        },
        {
            "name": "City_building_026",
            "Active": true,
            "Position": [
                31.51188850402832,
                -16.446016311645508,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 536118080,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1746841224.mmh",
                    "UID": 1746841224,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Materials\/1479874027.dds",
                    "UID": 1479874027
                }
            ]
        },
        {
            "name": "City_building_028",
            "Active": true,
            "Position": [
                13.38798999786377,
                -33.755039215087891,
                -9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1811062820,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1035245269.mmh",
                    "UID": 1035245269,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Materials\/1538850819.dds",
                    "UID": 1538850819
                }
            ]
        },
        {
            "name": "Object010",
            "Active": true,
            "Position": [
                -20.604873657226563,
                4.066741943359375,
                -0.47595998644828796
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 649741262,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/538959200.mmh",
                    "UID": 538959200,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "City_building_030",
            "Active": true,
            "Position": [
                -42.807239532470703,
                -41.835563659667969,
                -9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.7071068286895752
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1040861294,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1035245269.mmh",
                    "UID": 1035245269,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Materials\/1538850819.dds",
                    "UID": 1538850819
                }
            ]
        },
        {
            "name": "City_building_031",
            "Active": true,
            "Position": [
                -34.679481506347656,
                -41.835563659667969,
                -9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.7071068286895752
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1115965206,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1035245269.mmh",
                    "UID": 1035245269,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Materials\/1538850819.dds",
                    "UID": 1538850819
                }
            ]
        },
        {
            "name": "City_building_032",
            "Active": true,
            "Position": [
                -29.478403091430664,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 802742113,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/285057427.mmh",
                    "UID": 285057427,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Materials\/445551395.dds",
                    "UID": 445551395
                }
            ]
        },
        {
            "name": "City_building_033",
            "Active": true,
            "Position": [
                -32.361495971679688,
                42.37042236328125,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1594219645,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/2044182816.mmh",
                    "UID": 2044182816,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Materials\/1921918051.dds",
                    "UID": 1921918051
                }
            ]
        },
        {
            "name": "City_building_034",
            "Active": true,
            "Position": [
                16.049516677856445,
                -16.696884155273438,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.7071068286895752
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 621092997,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/15578752.mmh",
                    "UID": 15578752,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Materials\/1479874027.dds",
                    "UID": 1479874027
                }
            ]
        },
        {
            "name": "City_building_035",
            "Active": true,
            "Position": [
                13.38798999786377,
                -40.802516937255859,
                -9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1532311792,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1035245269.mmh",
                    "UID": 1035245269,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Materials\/1538850819.dds",
                    "UID": 1538850819
                }
            ]
        },
        {
            "name": "City_building_036",
            "Active": true,
            "Position": [
                -31.216331481933594,
                33.201576232910156,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.7071068286895752
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 534138813,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1568469732.mmh",
                    "UID": 1568469732,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Materials\/1921918051.dds",
                    "UID": 1921918051
                }
            ]
        },
        {
            "name": "City_building_037",
            "Active": true,
            "Position": [
                -20.317693710327148,
                -16.163608551025391,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1451468421,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/129051257.mmh",
                    "UID": 129051257,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Materials\/1479874027.dds",
                    "UID": 1479874027
                }
            ]
        },
        {
            "name": "City_building_038",
            "Active": true,
            "Position": [
                -41.649002075195313,
                -16.495393753051758,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.7071068286895752
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 692445209,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1753468196.mmh",
                    "UID": 1753468196,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Materials\/1479874027.dds",
                    "UID": 1479874027
                }
            ]
        },
        {
            "name": "City_building_039",
            "Active": true,
            "Position": [
                -42.807239532470703,
                -30.643888473510742,
                -9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.7071068286895752
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2014987933,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1035245269.mmh",
                    "UID": 1035245269,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Materials\/1538850819.dds",
                    "UID": 1538850819
                }
            ]
        },
        {
            "name": "City_building_040",
            "Active": true,
            "Position": [
                -34.679481506347656,
                -30.643888473510742,
                -9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.7071068286895752
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1105643118,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1035245269.mmh",
                    "UID": 1035245269,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Materials\/1538850819.dds",
                    "UID": 1538850819
                }
            ]
        },
        {
            "name": "City_building_041",
            "Active": true,
            "Position": [
                30.695278167724609,
                21.612646102905273,
                0
            ],
            "Rotation": [
                0,
                0,
                0.7071068286895752,
                0.7071068286895752
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1575675210,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1086743240.mmh",
                    "UID": 1086743240,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Materials\/521204416.dds",
                    "UID": 521204416
                }
            ]
        },
        {
            "name": "City_building_008",
            "Active": true,
            "Position": [
                40.979995727539063,
                18.270824432373047,
                -1.99999976757681e-06
            ],
            "Rotation": [
                5.2939559203393771e-22,
                2.5121481026586963e-15,
                0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                0.99999994039535522,
                1
            ],
            "UID": 1866965313,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/854968211.mmh",
                    "UID": 854968211,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Materials\/1658453042.dds",
                    "UID": 1658453042
                }
            ]
        },
        {
            "name": "skybox",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1000,
                1000,
                1000
            ],
            "UID": 838783541,
            "ParentUID": 1828803901,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1506955713.mmh",
                    "UID": 1506955713,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Materials\/1768910240.dds",
                    "UID": 1768910240
                }
            ]
        },
        {
            "name": "jet",
            "Active": true,
            "Position": [
                0,
                3.6877350807189941,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                5,
                5,
                5
            ],
            "UID": 2043187514,
            "ParentUID": 1828803901,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "BH_Plane",
                    "thisReference": 2043187514,
                    "speedIncrement": 0.05000000074505806,
                    "cSpeed": 0
                }
            ]
        },
        {
            "name": "plane_full",
            "Active": true,
            "Position": [
                0.0018557249568402767,
                0.76921975612640381,
                -2.411759614944458
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1588618561,
            "ParentUID": 2043187514,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "former",
            "Active": true,
            "Position": [
                -0.00064132735133171082,
                -2.5335988998413086,
                -0.94312137365341187
            ],
            "Rotation": [
                0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                0.31961476802825928,
                0.31961476802825928,
                2.8115179538726807
            ],
            "UID": 1510047587,
            "ParentUID": 1588618561,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/282717873.mmh",
                    "UID": 282717873,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Materials\/2091676807.dds",
                    "UID": 2091676807
                }
            ]
        },
        {
            "name": "prop",
            "Active": true,
            "Position": [
                -0.00064132735133171082,
                -2.5335988998413086,
                -0.94312137365341187
            ],
            "Rotation": [
                0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                0.31961476802825928,
                0.31961476802825928,
                2.8115179538726807
            ],
            "UID": 961115642,
            "ParentUID": 1588618561,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1413411378.mmh",
                    "UID": 1413411378,
                    "alternColor": [
                        0.86029410362243652,
                        0.86028546094894409,
                        0.86028546094894409
                    ]
                }
            ]
        },
        {
            "name": "tires",
            "Active": true,
            "Position": [
                -0.0018557249568402767,
                -3.1366498470306396,
                -1.5134222507476807
            ],
            "Rotation": [
                0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 389154809,
            "ParentUID": 1588618561,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1117874904.mmh",
                    "UID": 1117874904,
                    "alternColor": [
                        9.9999999747524271e-07,
                        9.9998999303352321e-07,
                        9.9998999303352321e-07
                    ]
                }
            ]
        },
        {
            "name": "tires",
            "Active": true,
            "Position": [
                -0.0018557249568402767,
                -3.1366498470306396,
                -1.5134222507476807
            ],
            "Rotation": [
                0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 693266837,
            "ParentUID": 1588618561,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/613840457.mmh",
                    "UID": 613840457,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Game Camera",
            "Active": true,
            "Position": [
                0,
                2.812565803527832,
                -8.3644371032714844
            ],
            "Rotation": [
                0.06748490035533905,
                0,
                0,
                0.99772030115127563
            ],
            "Scale": [
                0.20000000298023224,
                0.20000001788139343,
                0.20000001788139343
            ],
            "UID": 1121153426,
            "ParentUID": 2043187514,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 4,
                    "Active": true,
                    "fType": 2,
                    "nearPlaneDist": 1,
                    "farPlaneDist": 3000,
                    "vFOV": 1.0471975803375244,
                    "hFOV": 0.8423607349395752
                }
            ]
        }
    ]
}