{
    "EditorCameraPosition": [
        174.39645385742188,
        347.03497314453125,
        -303.39437866210938
    ],
    "EditorCameraZ": [
        -0.39053750038146973,
        -0.64074939489364624,
        0.66099989414215088
    ],
    "EditorCameraY": [
        -0.32594206929206848,
        0.76775014400482178,
        0.55165344476699829
    ],
    "Game Objects": [
        {
            "name": "Scene root",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 143570472,
            "PrefabID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Player",
            "Active": true,
            "Position": [
                0,
                64.621551513671875,
                -2.2426132773034624e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                2,
                0.9999280571937561
            ],
            "UID": 1661764735,
            "PrefabID": 0,
            "ParentUID": 143570472,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1313575480.mmh",
                    "UID": 1313575480,
                    "alternColor": [
                        1,
                        0.99998998641967773,
                        0.99998998641967773
                    ]
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "FPS_Controller",
                    "reference": 1661764735,
                    "turret": 1661764735,
                    "rotationSpeed": 2,
                    "movementSpeed": 35,
                    "mouseSens": 1
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/1051418604.mat",
                    "MaterialUID": 1051418604
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": false,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": true,
                    "Position": [
                        1,
                        1,
                        1
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Game Camera",
            "Active": true,
            "Position": [
                28.337120056152344,
                34.217071533203125,
                -37.998661041259766
            ],
            "Rotation": [
                0.28966295719146729,
                -0.30951860547065735,
                0.099594630300998688,
                0.9002079963684082
            ],
            "Scale": [
                0.9999997615814209,
                1.999998927116394,
                0.999927818775177
            ],
            "UID": 188616957,
            "PrefabID": 0,
            "ParentUID": 143570472,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 4,
                    "Active": true,
                    "fType": 1,
                    "fSize": 13.260000228881836,
                    "nearPlaneDist": 1,
                    "farPlaneDist": 5000,
                    "vFOV": 1.0471975803375244,
                    "hFOV": 1.5521194934844971,
                    "culling": false
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "CameraController",
                    "reference": 188616957,
                    "target": 1661764735,
                    "x": 1,
                    "y": 1,
                    "z": 1,
                    "smoothSpeed": 1
                }
            ]
        },
        {
            "name": "TestSandbox",
            "Active": true,
            "Position": [
                215.57516479492188,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                0.24000000953674316,
                0.24000000953674316,
                0.24000000953674316
            ],
            "UID": 932541651,
            "PrefabID": 284852509,
            "ParentUID": 143570472,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Plane",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                500,
                500,
                500
            ],
            "UID": 1756668167,
            "PrefabID": 0,
            "ParentUID": 932541651,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/296489994.mmh",
                    "UID": 296489994,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 30.799999237060547,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Cube",
            "Active": true,
            "Position": [
                -300,
                0,
                -300
            ],
            "Rotation": [
                -0.68301278352737427,
                -0.1830126941204071,
                -0.1830127090215683,
                0.68301266431808472
            ],
            "Scale": [
                17.39555549621582,
                17.39555549621582,
                17.39555549621582
            ],
            "UID": 1800758057,
            "PrefabID": 0,
            "ParentUID": 932541651,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/317057310.mmh",
                    "UID": 317057310,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true
                }
            ]
        },
        {
            "name": "Sphere",
            "Active": true,
            "Position": [
                -287.66519165039063,
                65.438919067382813,
                -303.3785400390625
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                18.083625793457031,
                18.083625793457031,
                18.083625793457031
            ],
            "UID": 481374537,
            "PrefabID": 0,
            "ParentUID": 932541651,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/2010055644.mmh",
                    "UID": 2010055644,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "TestSandbox",
            "Active": true,
            "Position": [
                0,
                0,
                264.96176147460938
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                0.24000000953674316,
                0.24000000953674316,
                0.24000000953674316
            ],
            "UID": 146845395,
            "PrefabID": 284852509,
            "ParentUID": 143570472,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Plane",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                500,
                500,
                500
            ],
            "UID": 1501085575,
            "PrefabID": 0,
            "ParentUID": 146845395,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/296489994.mmh",
                    "UID": 296489994,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 30.799999237060547,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Cube",
            "Active": true,
            "Position": [
                -300,
                0,
                -300
            ],
            "Rotation": [
                -0.68301278352737427,
                -0.1830126941204071,
                -0.1830127090215683,
                0.68301266431808472
            ],
            "Scale": [
                17.39555549621582,
                17.39555549621582,
                17.39555549621582
            ],
            "UID": 1934619467,
            "PrefabID": 0,
            "ParentUID": 146845395,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/317057310.mmh",
                    "UID": 317057310,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true
                }
            ]
        },
        {
            "name": "Sphere",
            "Active": true,
            "Position": [
                -287.66519165039063,
                65.438919067382813,
                -303.3785400390625
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                18.083625793457031,
                18.083625793457031,
                18.083625793457031
            ],
            "UID": 2115055814,
            "PrefabID": 0,
            "ParentUID": 146845395,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/2010055644.mmh",
                    "UID": 2010055644,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "TestSandbox",
            "Active": true,
            "Position": [
                -74.933189392089844,
                0,
                -127.28295135498047
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                0.24000000953674316,
                0.24000000953674316,
                0.24000000953674316
            ],
            "UID": 1494635351,
            "PrefabID": 284852509,
            "ParentUID": 143570472,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Plane",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                500,
                500,
                500
            ],
            "UID": 1687656586,
            "PrefabID": 0,
            "ParentUID": 1494635351,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/296489994.mmh",
                    "UID": 296489994,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 30.799999237060547,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Cube",
            "Active": true,
            "Position": [
                -300,
                0,
                -300
            ],
            "Rotation": [
                -0.68301278352737427,
                -0.1830126941204071,
                -0.1830127090215683,
                0.68301266431808472
            ],
            "Scale": [
                17.39555549621582,
                17.39555549621582,
                17.39555549621582
            ],
            "UID": 1066395595,
            "PrefabID": 0,
            "ParentUID": 1494635351,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/317057310.mmh",
                    "UID": 317057310,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true
                }
            ]
        },
        {
            "name": "Sphere",
            "Active": true,
            "Position": [
                -287.66519165039063,
                65.438919067382813,
                -303.3785400390625
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                18.083625793457031,
                18.083625793457031,
                18.083625793457031
            ],
            "UID": 723075411,
            "PrefabID": 0,
            "ParentUID": 1494635351,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/2010055644.mmh",
                    "UID": 2010055644,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        }
    ]
}