{
    "EditorCameraPosition": [
        -0.9481508731842041,
        2.2485897541046143,
        6.1891918182373047
    ],
    "EditorCameraZ": [
        0.11380255222320557,
        -0.11058057844638824,
        -0.98733019828796387
    ],
    "EditorCameraY": [
        0.012664245441555977,
        0.99386715888977051,
        -0.10985299944877625
    ],
    "Game Objects": [
        {
            "name": "Scene root",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 143570472,
            "PrefabID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Player",
            "Active": true,
            "Position": [
                -20.743518829345703,
                64.621551513671875,
                -2.2426132773034624e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                2,
                0.9999280571937561
            ],
            "UID": 1661764735,
            "PrefabID": 0,
            "ParentUID": 143570472,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1313575480.mmh",
                    "UID": 1313575480,
                    "alternColor": [
                        1,
                        0.99998998641967773,
                        0.99998998641967773
                    ]
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "FPS_Controller",
                    "pointer": 0,
                    "type": 0,
                    "componentTable": 0,
                    "reference": 1661764735,
                    "turret": 1661764735,
                    "rotationSpeed": 2,
                    "movementSpeed": 35,
                    "mouseSens": 1
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/1051418604.mat",
                    "MaterialUID": 1051418604
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": false,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": true,
                    "LockAngularY": true,
                    "LockAngularZ": true,
                    "Mass": 10,
                    "Density": 1
                }
            ]
        },
        {
            "name": "TestSandbox",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                0.24000000953674316,
                0.24000000953674316,
                0.24000000953674316
            ],
            "UID": 1716888692,
            "PrefabID": 0,
            "ParentUID": 143570472,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Plane",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                500,
                500,
                500
            ],
            "UID": 420350065,
            "PrefabID": 0,
            "ParentUID": 1716888692,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/296489994.mmh",
                    "UID": 296489994,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 30.799999237060547,
                    "Density": 1
                }
            ]
        },
        {
            "name": "Cube",
            "Active": true,
            "Position": [
                -300,
                0,
                -300
            ],
            "Rotation": [
                -0.68301278352737427,
                -0.1830126941204071,
                -0.1830127090215683,
                0.68301266431808472
            ],
            "Scale": [
                17.39555549621582,
                17.39555549621582,
                17.39555549621582
            ],
            "UID": 1432217696,
            "PrefabID": 0,
            "ParentUID": 1716888692,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/317057310.mmh",
                    "UID": 317057310,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true
                }
            ]
        },
        {
            "name": "Sphere",
            "Active": true,
            "Position": [
                -287.66519165039063,
                65.438919067382813,
                -303.3785400390625
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                18.083625793457031,
                18.083625793457031,
                18.083625793457031
            ],
            "UID": 467515712,
            "PrefabID": 0,
            "ParentUID": 1716888692,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/2010055644.mmh",
                    "UID": 2010055644,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Game Camera",
            "Active": true,
            "Position": [
                28.337120056152344,
                34.217071533203125,
                -37.998661041259766
            ],
            "Rotation": [
                0.28966295719146729,
                -0.30951860547065735,
                0.099594630300998688,
                0.9002079963684082
            ],
            "Scale": [
                0.9999997615814209,
                1.999998927116394,
                0.999927818775177
            ],
            "UID": 188616957,
            "PrefabID": 0,
            "ParentUID": 143570472,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 4,
                    "Active": true,
                    "fType": 1,
                    "fSize": 13.260000228881836,
                    "nearPlaneDist": 1,
                    "farPlaneDist": 5000,
                    "vFOV": 1.0471975803375244,
                    "hFOV": 1.5521194934844971,
                    "culling": false
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "CameraController",
                    "pointer": 0,
                    "type": 0,
                    "componentTable": 0,
                    "reference": 188616957,
                    "target": 1661764735,
                    "x": 1,
                    "y": 1,
                    "z": 1,
                    "smoothSpeed": 1
                }
            ]
        },
        {
            "name": "DinDjarin",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1616480276,
            "PrefabID": 433273876,
            "ParentUID": 143570472,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 17,
                    "Active": true,
                    "RootBone UID": 720789172,
                    "MeshRendererUID": 2092774361,
                    "Animations": [
                        1530281870
                    ]
                }
            ]
        },
        {
            "name": "Mesh",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2092774361,
            "PrefabID": 0,
            "ParentUID": 1616480276,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/30374504.mmh",
                    "UID": 30374504,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Assets\/Materials\/animated_material.mat",
                    "MaterialLibraryPath": "Library\/Materials\/1948688504.mat",
                    "MaterialUID": 1948688504
                }
            ]
        },
        {
            "name": "Hips",
            "Active": true,
            "Position": [
                0.0050514568574726582,
                0.99587565660476685,
                -2.4074124304840448e-35
            ],
            "Rotation": [
                0,
                0,
                -0.34664732217788696,
                0.9379955530166626
            ],
            "Scale": [
                0.99999994039535522,
                0.99999994039535522,
                1
            ],
            "UID": 720789172,
            "PrefabID": 0,
            "ParentUID": 1616480276,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftLeg",
            "Active": true,
            "Position": [
                0.11634468287229538,
                -0.0031171953305602074,
                -0.031259384006261826
            ],
            "Rotation": [
                0.60810208320617676,
                -0.31655701994895935,
                -0.24281571805477142,
                0.68632656335830688
            ],
            "Scale": [
                1,
                0.99999994039535522,
                1
            ],
            "UID": 1812564363,
            "PrefabID": 0,
            "ParentUID": 720789172,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftKnee",
            "Active": true,
            "Position": [
                0.33052429556846619,
                -1.3877787807814457e-17,
                2.300366287888941e-17
            ],
            "Rotation": [
                8.4459745266940445e-05,
                0.010696200653910637,
                -0.1295710951089859,
                0.99151241779327393
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2109451409,
            "PrefabID": 0,
            "ParentUID": 1812564363,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftFeet",
            "Active": true,
            "Position": [
                0.49832558631896973,
                -1.0408340855860843e-16,
                -3.4051680700410985e-17
            ],
            "Rotation": [
                -0.70699226856231689,
                -0.012725724838674068,
                0.06909044086933136,
                0.70372331142425537
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 4894953,
            "PrefabID": 0,
            "ParentUID": 2109451409,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftToe",
            "Active": true,
            "Position": [
                0.048129789531230927,
                0.00092376413522288203,
                0.10971994698047638
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1489106587,
            "PrefabID": 0,
            "ParentUID": 4894953,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftFingers",
            "Active": true,
            "Position": [
                -0.0024161925539374352,
                0.0091348141431808472,
                0.12188585847616196
            ],
            "Rotation": [
                0,
                0,
                0.65520179271697998,
                0.75545394420623779
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1169150955,
            "PrefabID": 0,
            "ParentUID": 1489106587,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Spine1",
            "Active": true,
            "Position": [
                -0.047563381493091583,
                0.051045466214418411,
                0
            ],
            "Rotation": [
                0,
                0,
                0.91328257322311401,
                0.40732657909393311
            ],
            "Scale": [
                0.99999994039535522,
                0.99999994039535522,
                1
            ],
            "UID": 1385965814,
            "PrefabID": 0,
            "ParentUID": 720789172,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Spine2",
            "Active": true,
            "Position": [
                0.07544226199388504,
                -8.7309451322370231e-18,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.0073059904389083385,
                0.99997329711914063
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1590709490,
            "PrefabID": 0,
            "ParentUID": 1385965814,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Spine3",
            "Active": true,
            "Position": [
                0.087513022124767303,
                -9.7158973771808624e-17,
                0
            ],
            "Rotation": [
                0.99998879432678223,
                -0.0047309142537415028,
                -6.8187300250599492e-10,
                -4.3706066321647086e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1053727500,
            "PrefabID": 0,
            "ParentUID": 1590709490,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Spine4",
            "Active": true,
            "Position": [
                0.18509595096111298,
                1.0213184464813452e-15,
                1.2508914988795097e-31
            ],
            "Rotation": [
                0.99971985816955566,
                0.023672441020607948,
                -1.0347551704370517e-09,
                -4.3699145635400782e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1373412333,
            "PrefabID": 0,
            "ParentUID": 1053727500,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Neck",
            "Active": true,
            "Position": [
                0.13789960741996765,
                2.6107588313450947e-16,
                -7.993282005574484e-19
            ],
            "Rotation": [
                0,
                0,
                -0.69357866048812866,
                0.72038090229034424
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1630653118,
            "PrefabID": 0,
            "ParentUID": 1373412333,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Head",
            "Active": true,
            "Position": [
                -0.0055729993619024754,
                0.14354380965232849,
                1.8145757699999199e-18
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 977729623,
            "PrefabID": 0,
            "ParentUID": 1630653118,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftShoulder",
            "Active": true,
            "Position": [
                0.033537942916154861,
                -0.070087730884552002,
                -1.7351324340716533e-17
            ],
            "Rotation": [
                0,
                0,
                -0.677437424659729,
                0.73558038473129272
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1724923924,
            "PrefabID": 0,
            "ParentUID": 1373412333,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftArm",
            "Active": true,
            "Position": [
                0.11282739043235779,
                0.0010122709209099412,
                -0.056232895702123642
            ],
            "Rotation": [
                0.00452386774122715,
                0.0020032965112477541,
                0.0053277215920388699,
                0.99997365474700928
            ],
            "Scale": [
                0.99999994039535522,
                0.99999988079071045,
                1
            ],
            "UID": 1495488917,
            "PrefabID": 0,
            "ParentUID": 1724923924,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftForearm",
            "Active": true,
            "Position": [
                0.26499998569488525,
                -0.0010000000474974513,
                -0.026000000536441803
            ],
            "Rotation": [
                -1.0431648661324289e-05,
                -0.0040979753248393536,
                0.0031355151440948248,
                0.99998670816421509
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 984232956,
            "PrefabID": 0,
            "ParentUID": 1495488917,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftHand",
            "Active": true,
            "Position": [
                0.289000004529953,
                0,
                0.039999999105930328
            ],
            "Rotation": [
                -0.0045772758312523365,
                0.0020299949683248997,
                -0.025733744725584984,
                0.99965637922286987
            ],
            "Scale": [
                0.99999994039535522,
                0.99999994039535522,
                0.99999994039535522
            ],
            "UID": 1374421200,
            "PrefabID": 0,
            "ParentUID": 984232956,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "L_RingFinger",
            "Active": true,
            "Position": [
                0.037698734551668167,
                -0.0026892705354839563,
                0.0019252991769462824
            ],
            "Rotation": [
                0,
                -0.079738594591617584,
                0,
                0.99681580066680908
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1002022174,
            "PrefabID": 0,
            "ParentUID": 1374421200,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "L_RingMid",
            "Active": true,
            "Position": [
                0.052526507526636124,
                -0.0033344610128551722,
                0.0056190709583461285
            ],
            "Rotation": [
                0,
                -0.0036042376887053251,
                0,
                0.99999350309371948
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 779503259,
            "PrefabID": 0,
            "ParentUID": 1002022174,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "L_RingEnd",
            "Active": true,
            "Position": [
                0.076177336275577545,
                -0.02065165713429451,
                0.0043806945905089378
            ],
            "Rotation": [
                0,
                0.083330832421779633,
                0,
                0.99652194976806641
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 737151502,
            "PrefabID": 0,
            "ParentUID": 779503259,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "L_IndexFinger",
            "Active": true,
            "Position": [
                0.045164097100496292,
                -0.008021792396903038,
                0.039074655622243881
            ],
            "Rotation": [
                0,
                -0.31220519542694092,
                0,
                0.95001471042633057
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 660524736,
            "PrefabID": 0,
            "ParentUID": 1374421200,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "L_IndexMid",
            "Active": true,
            "Position": [
                0.0703120157122612,
                -0.013979429379105568,
                -0.011798866093158722
            ],
            "Rotation": [
                0,
                0.17957000434398651,
                0,
                0.98374521732330322
            ],
            "Scale": [
                0.99999994039535522,
                1,
                0.99999994039535522
            ],
            "UID": 177828198,
            "PrefabID": 0,
            "ParentUID": 660524736,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "L_IndexEnd",
            "Active": true,
            "Position": [
                0.059133138507604599,
                -0.010065189562737942,
                0.0011344943195581436
            ],
            "Rotation": [
                0,
                0.13653625547885895,
                0,
                0.99063509702682495
            ],
            "Scale": [
                0.99999994039535522,
                1,
                0.99999994039535522
            ],
            "UID": 333748003,
            "PrefabID": 0,
            "ParentUID": 177828198,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "L_ThumbFinger",
            "Active": true,
            "Position": [
                0.01729397289454937,
                -0.019484924152493477,
                0.037107720971107483
            ],
            "Rotation": [
                0,
                -0.44861933588981628,
                0,
                0.89372295141220093
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 96656323,
            "PrefabID": 0,
            "ParentUID": 1374421200,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "L_ThumbMid",
            "Active": true,
            "Position": [
                0.037645567208528519,
                -0.025722149759531021,
                -0.0076227076351642609
            ],
            "Rotation": [
                0,
                0.16018226742744446,
                0,
                0.98708754777908325
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1243597532,
            "PrefabID": 0,
            "ParentUID": 96656323,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "L_ThumbEnd",
            "Active": true,
            "Position": [
                0.032635308802127838,
                -0.031313922256231308,
                0.0054354676976799965
            ],
            "Rotation": [
                0,
                0.29966804385185242,
                0,
                0.95404362678527832
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 405579273,
            "PrefabID": 0,
            "ParentUID": 1243597532,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightShoulder",
            "Active": true,
            "Position": [
                0.028339693322777748,
                0.072346001863479614,
                1.7545461976121504e-17
            ],
            "Rotation": [
                0.69252943992614746,
                0.68393933773040771,
                -0.15514293313026428,
                0.16899901628494263
            ],
            "Scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ],
            "UID": 1719574777,
            "PrefabID": 0,
            "ParentUID": 1373412333,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightArm",
            "Active": true,
            "Position": [
                0.12606798112392426,
                0,
                -4.163336342344337e-17
            ],
            "Rotation": [
                0.2649340033531189,
                0.1756579726934433,
                -0.092606797814369202,
                0.94359862804412842
            ],
            "Scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ],
            "UID": 597196561,
            "PrefabID": 0,
            "ParentUID": 1719574777,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightForearm",
            "Active": true,
            "Position": [
                0.2664419412612915,
                0,
                0
            ],
            "Rotation": [
                0.0049518346786499023,
                0.111714206635952,
                0.0034441906027495861,
                0.99372208118438721
            ],
            "Scale": [
                1,
                0.99999994039535522,
                1
            ],
            "UID": 2138367461,
            "PrefabID": 0,
            "ParentUID": 597196561,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightHand",
            "Active": true,
            "Position": [
                0.2916027307510376,
                -2.2204460492503131e-16,
                -2.7755575615628914e-17
            ],
            "Rotation": [
                -0.26984342932701111,
                0.0031993202865123749,
                -0.14042794704437256,
                0.95260399580001831
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 977174006,
            "PrefabID": 0,
            "ParentUID": 2138367461,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "R_RingFinger",
            "Active": true,
            "Position": [
                0.041544154286384583,
                2.2204460492503131e-16,
                0
            ],
            "Rotation": [
                -0.0012510481756180525,
                0.016178647056221962,
                0.094907671213150024,
                0.9953538179397583
            ],
            "Scale": [
                0.99999994039535522,
                1,
                0.99999994039535522
            ],
            "UID": 1697018413,
            "PrefabID": 0,
            "ParentUID": 977174006,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "R_RingMid",
            "Active": true,
            "Position": [
                0.060923349112272263,
                4.4408920985006262e-16,
                8.3266726846886741e-17
            ],
            "Rotation": [
                0.0011149910278618336,
                -0.019077682867646217,
                -0.076180867850780487,
                0.99691087007522583
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 11124474,
            "PrefabID": 0,
            "ParentUID": 1697018413,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "R_RingEnd",
            "Active": true,
            "Position": [
                0.078345231711864471,
                -0.010225599631667137,
                -0.0024671379942446947
            ],
            "Rotation": [
                -0.0097394660115242004,
                0.034752339124679565,
                -0.13806603848934174,
                0.9897652268409729
            ],
            "Scale": [
                0.99999994039535522,
                1,
                0.99999994039535522
            ],
            "UID": 1402891434,
            "PrefabID": 0,
            "ParentUID": 11124474,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "R_IndexFinger",
            "Active": true,
            "Position": [
                0.07191755622625351,
                0.0043701725080609322,
                -0.039136350154876709
            ],
            "Rotation": [
                -0.044094998389482498,
                0.21238303184509277,
                -0.031698960810899734,
                0.97567629814147949
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1000777307,
            "PrefabID": 0,
            "ParentUID": 977174006,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "R_IndexMid",
            "Active": true,
            "Position": [
                0.062298718839883804,
                0.00067741720704361796,
                0.013731858693063259
            ],
            "Rotation": [
                0.034285344183444977,
                -0.16663706302642822,
                0.033766668289899826,
                0.98484337329864502
            ],
            "Scale": [
                0.99999994039535522,
                1,
                0.99999994039535522
            ],
            "UID": 9963732,
            "PrefabID": 0,
            "ParentUID": 1000777307,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "R_IndexEnd",
            "Active": true,
            "Position": [
                0.059995632618665695,
                0,
                -2.7755575615628914e-16
            ],
            "Rotation": [
                4.3711388286737929e-08,
                -4.3711388286737929e-08,
                -4.3711388286737929e-08,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 47767591,
            "PrefabID": 0,
            "ParentUID": 9963732,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "R_ThumbFInger",
            "Active": true,
            "Position": [
                0.038820195943117142,
                -0.013029624707996845,
                -0.036866549402475357
            ],
            "Rotation": [
                -0.09795069694519043,
                0.24442668259143829,
                -0.20007158815860748,
                0.9437333345413208
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1322767455,
            "PrefabID": 0,
            "ParentUID": 977174006,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "R_ThumbMid",
            "Active": true,
            "Position": [
                0.046225648373365402,
                6.6613381477509392e-16,
                2.2204460492503131e-16
            ],
            "Rotation": [
                -0.013438579626381397,
                0.016825651749968529,
                -0.083779476583003998,
                0.99625164270401001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1851750254,
            "PrefabID": 0,
            "ParentUID": 1322767455,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "R_ThumbEnd",
            "Active": true,
            "Position": [
                0.045551348477602005,
                0,
                0
            ],
            "Rotation": [
                4.3711388286737929e-08,
                -4.3711388286737929e-08,
                -4.3711388286737929e-08,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 818653383,
            "PrefabID": 0,
            "ParentUID": 1851750254,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightLeg",
            "Active": true,
            "Position": [
                -0.016588568687438965,
                -0.11519817262887955,
                -0.031259398907423019
            ],
            "Rotation": [
                0.63407707214355469,
                -0.35890555381774902,
                -0.26059746742248535,
                0.63342088460922241
            ],
            "Scale": [
                0.99999982118606567,
                0.99999994039535522,
                0.99999988079071045
            ],
            "UID": 1251186463,
            "PrefabID": 0,
            "ParentUID": 720789172,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightKnee",
            "Active": true,
            "Position": [
                0.3305245041847229,
                1.3877787807814457e-17,
                4.1730034367271218e-17
            ],
            "Rotation": [
                -8.5370927990879864e-05,
                -0.0096716191619634628,
                -0.117120161652565,
                0.99307066202163696
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 473567262,
            "PrefabID": 0,
            "ParentUID": 1251186463,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightFeet",
            "Active": true,
            "Position": [
                0.49832534790039063,
                2.0816681711721685e-17,
                1.3898392876873153e-17
            ],
            "Rotation": [
                -0.012982429005205631,
                0.68484604358673096,
                -0.72511708736419678,
                0.070870332419872284
            ],
            "Scale": [
                1,
                1,
                0.99999988079071045
            ],
            "UID": 2057398958,
            "PrefabID": 0,
            "ParentUID": 473567262,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightToe",
            "Active": true,
            "Position": [
                -0.049591511487960815,
                -0.0013283168664202094,
                -0.1168871596455574
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1013600018,
            "PrefabID": 0,
            "ParentUID": 2057398958,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightFingers",
            "Active": true,
            "Position": [
                0.0038779217284172773,
                -0.008729902096092701,
                -0.11471904069185257
            ],
            "Rotation": [
                1.5920003093583546e-08,
                3.2560496521227833e-08,
                0.65520179271697998,
                0.75545394420623779
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1534212758,
            "PrefabID": 0,
            "ParentUID": 1013600018,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "BagBones",
            "Active": true,
            "Position": [
                0.086258649826049805,
                0.11813866347074509,
                -0.06833580881357193
            ],
            "Rotation": [
                -0.6166534423828125,
                0.34603258967399597,
                -0.2434263676404953,
                0.66388523578643799
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1884790232,
            "PrefabID": 0,
            "ParentUID": 720789172,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "BagInit",
            "Active": true,
            "Position": [
                0.12640358507633209,
                -0.0034710955806076527,
                0.052317414432764053
            ],
            "Rotation": [
                0,
                0,
                0.039904393255710602,
                0.99920356273651123
            ],
            "Scale": [
                0.99999994039535522,
                0.99999994039535522,
                1
            ],
            "UID": 1139975784,
            "PrefabID": 0,
            "ParentUID": 1884790232,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "BagMid",
            "Active": true,
            "Position": [
                0.073978021740913391,
                0.00082819547969847918,
                0.012979564256966114
            ],
            "Rotation": [
                0,
                0,
                0.035114418715238571,
                0.99938333034515381
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1700915685,
            "PrefabID": 0,
            "ParentUID": 1139975784,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "BagEnd",
            "Active": true,
            "Position": [
                0.063823312520980835,
                0.0035232494119554758,
                0.025654597207903862
            ],
            "Rotation": [
                0.41681963205337524,
                -0.57119297981262207,
                0.41681966185569763,
                0.57119303941726685
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 760158864,
            "PrefabID": 0,
            "ParentUID": 1700915685,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        }
    ]
}