{
    "EditorCameraPosition": [
        10.575127601623535,
        3.7292566299438477,
        7.909583568572998
    ],
    "EditorCameraZ": [
        -0.69689327478408813,
        -0.24786260724067688,
        -0.6729813814163208
    ],
    "EditorCameraY": [
        -0.1782974898815155,
        0.96879518032073975,
        -0.17217978835105896
    ],
    "Game Objects": [
        {
            "name": "Scene root",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 784724510,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Cube",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1738838620,
            "ParentUID": 784724510,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": false,
                    "Path": "Library\/Meshes\/1313575480.mmh",
                    "UID": 1313575480,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": false,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                }
            ]
        },
        {
            "name": "Cube",
            "Active": true,
            "Position": [
                0,
                -2.5952749252319336,
                0
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                36.590171813964844,
                27.88557243347168,
                0.99999696016311646
            ],
            "UID": 183998101,
            "ParentUID": 784724510,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1313575480.mmh",
                    "UID": 1313575480,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        }
    ]
}