{
    "EditorCameraPosition": [
        15.287764549255371,
        11.87192440032959,
        26.971107482910156
    ],
    "EditorCameraZ": [
        -0.46050429344177246,
        -0.35761097073554993,
        -0.81243473291397095
    ],
    "EditorCameraY": [
        -0.17634283006191254,
        0.93387067317962646,
        -0.31110900640487671
    ],
    "Game Objects": [
        {
            "name": "Scene root",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1717945953,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Cube",
            "Active": true,
            "Position": [
                0,
                0.025488261133432388,
                2.5383729934692383
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                16.877132415771484,
                13.970287322998047,
                0.48130643367767334
            ],
            "UID": 1360952076,
            "ParentUID": 1717945953,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1313575480.mmh",
                    "UID": 1313575480,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Monkey",
            "Active": true,
            "Position": [
                -7.6332921981811523,
                5.2009410858154297,
                2.5110375881195068
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                0.99995863437652588,
                0.99995863437652588
            ],
            "UID": 1718493909,
            "ParentUID": 1717945953,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1293201949.mmh",
                    "UID": 1293201949,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "BakerHouse",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1047960583,
            "ParentUID": 1717945953,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Baker_house",
            "Active": true,
            "Position": [
                0,
                3.7594799995422363,
                1.74387526512146
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2062058409,
            "ParentUID": 1047960583,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/16843009.mmh",
                    "UID": 16843009,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                }
            ]
        }
    ]
}