{
    "EditorCameraPosition": [
        34.2913818359375,
        17.08984375,
        12.315319061279297
    ],
    "EditorCameraZ": [
        -0.77795934677124023,
        -0.36853122711181641,
        0.50888514518737793
    ],
    "EditorCameraY": [
        -0.30841100215911865,
        0.92961537837982178,
        0.20173722505569458
    ],
    "Game Objects": [
        {
            "name": "Scene root",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 143570472,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Player",
            "Active": true,
            "Position": [
                0,
                2,
                -2.2426132773034624e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                2,
                0.9999280571937561
            ],
            "UID": 1661764735,
            "ParentUID": 143570472,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1313575480.mmh",
                    "UID": 1313575480,
                    "alternColor": [
                        1,
                        0.99998998641967773,
                        0.99998998641967773
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/1051418604.mat",
                    "MaterialUID": 1051418604
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "Core",
                    "reference": 1661764735,
                    "shootPoint": 673747422,
                    "rotationSpeed": 2,
                    "movementSpeed": 35,
                    "mouseSens": 1,
                    "delayTime": 0.20000000298023224,
                    "timePassed": 0
                }
            ]
        },
        {
            "name": "Game Camera",
            "Active": true,
            "Position": [
                0,
                2.2497389316558838,
                -14.833107948303223
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 188616957,
            "ParentUID": 1661764735,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 4,
                    "Active": true,
                    "fType": 2,
                    "nearPlaneDist": 1,
                    "farPlaneDist": 5000,
                    "vFOV": 1.0471975803375244,
                    "hFOV": 1.5449087619781494,
                    "culling": false
                }
            ]
        },
        {
            "name": "Empty",
            "Active": true,
            "Position": [
                0,
                0.04156804084777832,
                1.2363076210021973
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 673747422,
            "ParentUID": 1661764735,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "TestSandbox",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                0.24000000953674316,
                0.24000000953674316,
                0.24000000953674316
            ],
            "UID": 1716888692,
            "ParentUID": 143570472,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Plane",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                500,
                500,
                500
            ],
            "UID": 420350065,
            "ParentUID": 1716888692,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/296489994.mmh",
                    "UID": 296489994,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true
                }
            ]
        },
        {
            "name": "Cube",
            "Active": true,
            "Position": [
                -300,
                0,
                -300
            ],
            "Rotation": [
                -0.68301278352737427,
                -0.1830126941204071,
                -0.1830127090215683,
                0.68301266431808472
            ],
            "Scale": [
                17.39555549621582,
                17.39555549621582,
                17.39555549621582
            ],
            "UID": 1432217696,
            "ParentUID": 1716888692,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/317057310.mmh",
                    "UID": 317057310,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true
                }
            ]
        },
        {
            "name": "Sphere",
            "Active": true,
            "Position": [
                -287.66519165039063,
                65.438919067382813,
                -303.3785400390625
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                18.083625793457031,
                18.083625793457031,
                18.083625793457031
            ],
            "UID": 467515712,
            "ParentUID": 1716888692,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/2010055644.mmh",
                    "UID": 2010055644,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        }
    ]
}