{
    "EditorCameraPosition": [
        70.966110229492188,
        29.836189270019531,
        82.243217468261719
    ],
    "EditorCameraZ": [
        -0.58719956874847412,
        -0.26619082689285278,
        -0.76442080736160278
    ],
    "EditorCameraY": [
        -0.16215404868125916,
        0.96392035484313965,
        -0.21110095083713531
    ],
    "Game Objects": [
        {
            "name": "Scene root",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1828803901,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Main Camera",
            "Position": [
                47.868099212646484,
                17.45635986328125,
                52.046184539794922
            ],
            "Rotation": [
                0.042646940797567368,
                -0.93032276630401611,
                0.11476701498031616,
                0.34570133686065674
            ],
            "Scale": [
                1.0000078678131104,
                0.99999898672103882,
                1.0000077486038208
            ],
            "UID": 176655709,
            "ParentUID": 1828803901,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 4,
                    "Active": true,
                    "fType": 2,
                    "nearPlaneDist": 1,
                    "farPlaneDist": 300,
                    "vFOV": 1.0471975803375244,
                    "hFOV": 0.98973530530929565
                }
            ]
        },
        {
            "name": "scene",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1974644879,
            "ParentUID": 1828803901,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Dummy001",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1290490860,
            "ParentUID": 1974644879,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "City_building_004",
            "Position": [
                -41.47589111328125,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 990824521,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/285057427.mmh",
                    "UID": 285057427
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/445551395.dds",
                    "UID": 445551395
                }
            ]
        },
        {
            "name": "City_building_001",
            "Position": [
                17.707164764404297,
                20.053276062011719,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 724267607,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1086743240.mmh",
                    "UID": 1086743240
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/521204416.dds",
                    "UID": 521204416
                }
            ]
        },
        {
            "name": "City_building_007",
            "Position": [
                16.010492324829102,
                37.4932861328125,
                -1.9999999949504854e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1319035387,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/7260936.mmh",
                    "UID": 7260936
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/486701648.dds",
                    "UID": 486701648
                }
            ]
        },
        {
            "name": "City_building_008",
            "Position": [
                40.979995727539063,
                18.270824432373047,
                -1.9999999949504854e-06
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1866965313,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/854968211.mmh",
                    "UID": 854968211
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/1658453042.dds",
                    "UID": 1658453042
                }
            ]
        },
        {
            "name": "Line002",
            "Position": [
                -2.1597719192504883,
                1.8538379669189453,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1396838051,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/964712435.mmh",
                    "UID": 964712435
                }
            ]
        },
        {
            "name": "Plane001",
            "Position": [
                -0.028603000566363335,
                0.026032000780105591,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                0.99663501977920532,
                0.97061598300933838,
                0.99663501977920532
            ],
            "UID": 464994276,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1693377210.mmh",
                    "UID": 1693377210
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/1093215599.dds",
                    "UID": 1093215599
                }
            ]
        },
        {
            "name": "City_building_010",
            "Position": [
                25.154010772705078,
                -39.153720855712891,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 50510871,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1937574132.mmh",
                    "UID": 1937574132
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/741462977.dds",
                    "UID": 741462977
                }
            ]
        },
        {
            "name": "City_building_010",
            "Position": [
                25.154010772705078,
                -39.153720855712891,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1186619752,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1663357667.mmh",
                    "UID": 1663357667
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/741462977.dds",
                    "UID": 741462977
                }
            ]
        },
        {
            "name": "City_building_011",
            "Position": [
                30.134540557861328,
                37.4932861328125,
                -1.9999999949504854e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2105337549,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/7260936.mmh",
                    "UID": 7260936
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/486701648.dds",
                    "UID": 486701648
                }
            ]
        },
        {
            "name": "City_building_013",
            "Position": [
                -42.288055419921875,
                33.201576232910156,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1356656591,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1568469732.mmh",
                    "UID": 1568469732
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/1921918051.dds",
                    "UID": 1921918051
                }
            ]
        },
        {
            "name": "City_building_014",
            "Position": [
                -19.439706802368164,
                32.061729431152344,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1162759657,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/2057484404.mmh",
                    "UID": 2057484404
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/445551395.dds",
                    "UID": 445551395
                }
            ]
        },
        {
            "name": "City_building_016",
            "Position": [
                34.270423889160156,
                -41.972747802734375,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                1,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 946522685,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1937574132.mmh",
                    "UID": 1937574132
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/741462977.dds",
                    "UID": 741462977
                }
            ]
        },
        {
            "name": "City_building_016",
            "Position": [
                34.270423889160156,
                -41.972747802734375,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                1,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 172660543,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1663357667.mmh",
                    "UID": 1663357667
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/741462977.dds",
                    "UID": 741462977
                }
            ]
        },
        {
            "name": "City_building_017",
            "Position": [
                44.260082244873047,
                -39.153720855712891,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1333691944,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1937574132.mmh",
                    "UID": 1937574132
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/741462977.dds",
                    "UID": 741462977
                }
            ]
        },
        {
            "name": "City_building_017",
            "Position": [
                44.260082244873047,
                -39.153720855712891,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 68904238,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1663357667.mmh",
                    "UID": 1663357667
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/741462977.dds",
                    "UID": 741462977
                }
            ]
        },
        {
            "name": "City_building_022",
            "Position": [
                -20.831323623657227,
                -27.426488876342773,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1850970047,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/519985043.mmh",
                    "UID": 519985043
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/1479874027.dds",
                    "UID": 1479874027
                }
            ]
        },
        {
            "name": "City_building_023",
            "Position": [
                42.130641937255859,
                37.4932861328125,
                -1.9999999949504854e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 186953011,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/7260936.mmh",
                    "UID": 7260936
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/486701648.dds",
                    "UID": 486701648
                }
            ]
        },
        {
            "name": "City_building_024",
            "Position": [
                -20.572771072387695,
                43.060829162597656,
                -0.069193996489048004
            ],
            "Rotation": [
                0,
                0,
                1,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2104678011,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/854968211.mmh",
                    "UID": 854968211
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/1658453042.dds",
                    "UID": 1658453042
                }
            ]
        },
        {
            "name": "City_building_026",
            "Position": [
                31.51188850402832,
                -16.446016311645508,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 536118080,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1746841224.mmh",
                    "UID": 1746841224
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/1479874027.dds",
                    "UID": 1479874027
                }
            ]
        },
        {
            "name": "City_building_028",
            "Position": [
                13.38798999786377,
                -33.755039215087891,
                -9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1811062820,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1035245269.mmh",
                    "UID": 1035245269
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/1538850819.dds",
                    "UID": 1538850819
                }
            ]
        },
        {
            "name": "Object010",
            "Position": [
                -20.604873657226563,
                4.066741943359375,
                -0.47595998644828796
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 649741262,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/538959200.mmh",
                    "UID": 538959200
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true
                }
            ]
        },
        {
            "name": "City_building_030",
            "Position": [
                -42.807239532470703,
                -41.835563659667969,
                -9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1040861294,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1035245269.mmh",
                    "UID": 1035245269
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/1538850819.dds",
                    "UID": 1538850819
                }
            ]
        },
        {
            "name": "City_building_031",
            "Position": [
                -34.679481506347656,
                -41.835563659667969,
                -9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1115965206,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1035245269.mmh",
                    "UID": 1035245269
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/1538850819.dds",
                    "UID": 1538850819
                }
            ]
        },
        {
            "name": "City_building_032",
            "Position": [
                -29.478403091430664,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 802742113,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/285057427.mmh",
                    "UID": 285057427
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/445551395.dds",
                    "UID": 445551395
                }
            ]
        },
        {
            "name": "City_building_033",
            "Position": [
                -32.361495971679688,
                42.37042236328125,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1594219645,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/2044182816.mmh",
                    "UID": 2044182816
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/1921918051.dds",
                    "UID": 1921918051
                }
            ]
        },
        {
            "name": "City_building_034",
            "Position": [
                16.049516677856445,
                -16.696884155273438,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 621092997,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/15578752.mmh",
                    "UID": 15578752
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/1479874027.dds",
                    "UID": 1479874027
                }
            ]
        },
        {
            "name": "City_building_035",
            "Position": [
                13.38798999786377,
                -40.802516937255859,
                -9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1532311792,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1035245269.mmh",
                    "UID": 1035245269
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/1538850819.dds",
                    "UID": 1538850819
                }
            ]
        },
        {
            "name": "City_building_036",
            "Position": [
                -31.216331481933594,
                33.201576232910156,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 534138813,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1568469732.mmh",
                    "UID": 1568469732
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/1921918051.dds",
                    "UID": 1921918051
                }
            ]
        },
        {
            "name": "City_building_037",
            "Position": [
                -20.317693710327148,
                -16.163608551025391,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1451468421,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/129051257.mmh",
                    "UID": 129051257
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/1479874027.dds",
                    "UID": 1479874027
                }
            ]
        },
        {
            "name": "City_building_038",
            "Position": [
                -41.649002075195313,
                -16.495393753051758,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 692445209,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1753468196.mmh",
                    "UID": 1753468196
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/1479874027.dds",
                    "UID": 1479874027
                }
            ]
        },
        {
            "name": "City_building_039",
            "Position": [
                -42.807239532470703,
                -30.643888473510742,
                -9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2014987933,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1035245269.mmh",
                    "UID": 1035245269
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/1538850819.dds",
                    "UID": 1538850819
                }
            ]
        },
        {
            "name": "City_building_040",
            "Position": [
                -34.679481506347656,
                -30.643888473510742,
                -9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1105643118,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1035245269.mmh",
                    "UID": 1035245269
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/1538850819.dds",
                    "UID": 1538850819
                }
            ]
        },
        {
            "name": "City_building_041",
            "Position": [
                30.695278167724609,
                21.612646102905273,
                0
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1575675210,
            "ParentUID": 1290490860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1086743240.mmh",
                    "UID": 1086743240
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/521204416.dds",
                    "UID": 521204416
                }
            ]
        },
        {
            "name": "skybox",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                99.999992370605469,
                99.999992370605469,
                99.999992370605469
            ],
            "UID": 838783541,
            "ParentUID": 1828803901,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1506955713.mmh",
                    "UID": 1506955713
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/1768910240.dds",
                    "UID": 1768910240
                }
            ]
        }
    ]
}