{
    "EditorCameraPosition": [
        17.297677993774414,
        10.252769470214844,
        17.738853454589844
    ],
    "EditorCameraZ": [
        -0.64509636163711548,
        -0.38236486911773682,
        -0.66154950857162476
    ],
    "EditorCameraY": [
        -0.26694712042808533,
        0.92401134967803955,
        -0.27375558018684387
    ],
    "Game Objects": [
        {
            "name": "Scene root",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1745583393,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        }
    ]
}