{
    "EditorCameraPosition": [
        -37.904758453369141,
        16.533805847167969,
        -9.7058219909667969
    ],
    "EditorCameraZ": [
        0.97349214553833008,
        -0.084958851337432861,
        0.2123560905456543
    ],
    "EditorCameraY": [
        0.083000853657722473,
        0.99638444185256958,
        0.018134646117687225
    ],
    "Game Objects": [
        {
            "name": "Scene root",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 547579300,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Plane",
            "Active": true,
            "Position": [
                0,
                3.7502326965332031,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                103.81325531005859,
                103.81325531005859,
                103.81325531005859
            ],
            "UID": 888743756,
            "ParentUID": 547579300,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1342727876.mmh",
                    "UID": 1342727876,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/1051418604.mat",
                    "MaterialUID": 1051418604
                }
            ]
        },
        {
            "name": "Cube",
            "Active": true,
            "Position": [
                -0.11655869334936142,
                0.14419083297252655,
                -0.083029367029666901
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                0.023118436336517334,
                0.023118432611227036,
                0.023118432611227036
            ],
            "UID": 1930199112,
            "ParentUID": 888743756,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1313575480.mmh",
                    "UID": 1313575480,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/1051418604.mat",
                    "MaterialUID": 1051418604
                }
            ]
        },
        {
            "name": "BakerHouse",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                0.03747113049030304,
                0.03747113049030304,
                0.03747113049030304
            ],
            "UID": 1455681880,
            "ParentUID": 888743756,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Chimney",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1979898256,
            "ParentUID": 1455681880,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1693765207.mmh",
                    "UID": 1693765207,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/1051418604.mat",
                    "MaterialUID": 1051418604
                }
            ]
        },
        {
            "name": "Baker_house",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1963630987,
            "ParentUID": 1455681880,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1152936130.mmh",
                    "UID": 1152936130,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/1051418604.mat",
                    "MaterialUID": 1051418604
                }
            ]
        },
        {
            "name": "Empty",
            "Active": true,
            "Position": [
                -13.906082153320313,
                12.56843090057373,
                -18.963985443115234
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1143977907,
            "ParentUID": 547579300,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true
                }
            ]
        }
    ]
}