{
    "EditorCameraPosition": [
        1.4860683679580688,
        8.8258523941040039,
        19.657951354980469
    ],
    "EditorCameraZ": [
        -0.0073637338355183601,
        -0.23093879222869873,
        -0.97294044494628906
    ],
    "EditorCameraY": [
        -0.00169134302996099,
        0.97296828031539917,
        -0.23093259334564209
    ],
    "tags": [],
    "layers": [],
    "Game Objects": [
        {
            "name": "Scene root",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 143570472,
            "PrefabID": 0,
            "DontDestroy": false,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Player",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                1,
                21.374773025512695
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                2,
                1
            ],
            "UID": 1661764735,
            "PrefabID": 0,
            "DontDestroy": true,
            "ParentUID": 143570472,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1313575480.mmh",
                    "UID": 1313575480,
                    "alternColor": [
                        1,
                        0.99998998641967773,
                        0.99998998641967773
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/1051418604.mat",
                    "MaterialUID": 1051418604
                }
            ]
        },
        {
            "name": "Game Camera",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                28.337120056152344,
                34.217071533203125,
                -37.998661041259766
            ],
            "Rotation": [
                0.28966295719146729,
                -0.30951860547065735,
                0.099594630300998688,
                0.9002079963684082
            ],
            "Scale": [
                0.9999997615814209,
                1.999998927116394,
                0.999927818775177
            ],
            "UID": 188616957,
            "PrefabID": 0,
            "DontDestroy": true,
            "ParentUID": 143570472,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 4,
                    "Active": true,
                    "fType": 1,
                    "fSize": 13.260000228881836,
                    "nearPlaneDist": 1,
                    "farPlaneDist": 5000,
                    "vFOV": 1.0471975803375244,
                    "hFOV": 1.5521194934844971,
                    "culling": false,
                    "drawSkybox": true
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "CameraController",
                    "reference": 188616957,
                    "target": 1661764735,
                    "x": 1,
                    "y": 1,
                    "z": 1,
                    "smoothSpeed": 1
                }
            ]
        },
        {
            "name": "Stormtrooper",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 142415726,
            "PrefabID": 971407358,
            "DontDestroy": true,
            "ParentUID": 143570472
        }
    ]
}