{
    "EditorCameraPosition": [
        0.53860443830490112,
        2.2765305042266846,
        5.2914319038391113
    ],
    "EditorCameraZ": [
        -0.12813915312290192,
        -0.19082196056842804,
        -0.97322523593902588
    ],
    "EditorCameraY": [
        -0.024903975427150726,
        0.98162466287612915,
        -0.18918989598751068
    ],
    "tags": [],
    "layers": [],
    "Game Objects": [
        {
            "name": "Scene root",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1623033195,
            "PrefabID": 0,
            "DontDestroy": false,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Stormtrooper",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1541226965,
            "PrefabID": 37645049,
            "DontDestroy": true,
            "ParentUID": 1623033195
        }
    ]
}