{
    "EditorCameraPosition": [
        6.502415657043457,
        6.4341697692871094,
        6.3915133476257324
    ],
    "EditorCameraZ": [
        -0.20318891108036041,
        -0.49243119359016418,
        -0.84630119800567627
    ],
    "EditorCameraY": [
        -0.11495478451251984,
        0.87035137414932251,
        -0.47882553935050964
    ],
    "tags": [],
    "layers": [],
    "Game Objects": [
        {
            "name": "Scene root",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1946866207,
            "PrefabID": 0,
            "DontDestroy": false,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Main Camera",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                -6.9304490089416504
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1853091462,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 1946866207,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 4,
                    "Active": true,
                    "fType": 2,
                    "nearPlaneDist": 1,
                    "farPlaneDist": 100,
                    "vFOV": 1.0471975803375244,
                    "hFOV": 1.4447327852249146,
                    "culling": true,
                    "drawSkybox": true
                }
            ]
        },
        {
            "name": "Stormtrooper",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1853098730,
            "PrefabID": 37645049,
            "DontDestroy": true,
            "ParentUID": 1946866207
        }
    ]
}